
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>AcknowledgementType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D8-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>AcknowledgementType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Acknowledgement code as described in HL7 message processing rules.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16022-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AA)
                  
               </td>
               <td>16022</td>
               <td>AA</td>
               <td>Application Acknowledgement Accept</td>
               <td>
                  <p class="vocDesc">Receiving application successfully processed message.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16023-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AE)
                  
               </td>
               <td>16023</td>
               <td>AE</td>
               <td>Application Acknowledgement Error</td>
               <td>
                  <p class="vocDesc">Receiving application found error in processing message.  Sending error response with additional error detail information.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16024-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AR)
                  
               </td>
               <td>16024</td>
               <td>AR</td>
               <td>Application Acknowledgement Reject</td>
               <td>
                  <p class="vocDesc">Receiving application failed to process message for reason unrelated to content or format.  Original message sender must decide
                     on whether to automatically send message again.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16025-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CA)
                  
               </td>
               <td>16025</td>
               <td>CA</td>
               <td>Accept Acknowledgement Commit Accept</td>
               <td>
                  <p class="vocDesc">Receiving message handling service accepts responsibility for passing message onto receiving application.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16027-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CE)
                  
               </td>
               <td>16027</td>
               <td>CE</td>
               <td>Accept Acknowledgement Commit Error</td>
               <td>
                  <p class="vocDesc">Receiving message handling service cannot accept message for any other reason (e.g. message sequence number, etc.).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D8-16026-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CR)
                  
               </td>
               <td>16026</td>
               <td>CR</td>
               <td>Accept Acknowledgement Commit Reject</td>
               <td>
                  <p class="vocDesc">Receiving message handling service rejects message if interaction identifier, version or processing mode is incompatible with
                     known receiving application role information.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>