
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>AcknowledgementCondition</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D155-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>AcknowledgementCondition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The codes identify the conditions under which accept acknowledgements are required to be returned in response to this message.
                     Note that accept acknowledgement address two different issues at the same time: reliable transport as well as syntactical
                     correctness
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D155-10126-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AL)
                  
               </td>
               <td>10126</td>
               <td>AL</td>
               <td>Always</td>
               <td>
                  <p class="vocDesc">Always send an acknowledgement.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D155-10128-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ER)
                  
               </td>
               <td>10128</td>
               <td>ER</td>
               <td>Error/reject only</td>
               <td>
                  <p class="vocDesc">Send an acknowledgement for error/reject conditions only.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D155-10127-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NE)
                  
               </td>
               <td>10127</td>
               <td>NE</td>
               <td>Never</td>
               <td>
                  <p class="vocDesc">Never send an acknowledgement.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>