
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>AcknowledgementDetailType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19358-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>AcknowledgementDetailType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code identifying the specific message to be provided.</p>
                  <p class="vocDesc"><em>Discussion:</em> A textual value may be specified as the print name, or for non-coded messages, as the original text.
                  </p>
                  <p class="vocDesc"><em>Examples:</em> 'Required attribute xxx is missing', 'System will be unavailable March 19 from 0100 to 0300'
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19358-19786-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>19786</td>
               <td>E</td>
               <td>Error</td>
               <td>
                  <p class="vocDesc">This detail specifies an error.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19358-19788-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>19788</td>
               <td>I</td>
               <td>Information</td>
               <td>
                  <p class="vocDesc">This detail supplies information only.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19358-19787-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(W)
                  
               </td>
               <td>19787</td>
               <td>W</td>
               <td>Warning</td>
               <td>
                  <p class="vocDesc">This detail specifies a warning.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>