
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActMood</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10196-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActMood&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code distinguishing whether an Act is conceived of as a factual statement or in some other manner as a command, possibility,
                     goal, etc.
                  </p>
                  <p class="vocDesc"><em>Constraints:</em> An Act-instance must have one and only one moodCode value.
                  </p>
                  <p class="vocDesc">The moodCode of a single Act-instance never changes. Mood is not state.</p>
                  <p class="vocDesc">To describe the progression of a business activity from defined to planned to executed, etc. one must instantiate different
                     Act-instances in the different moods and link them using ActRelationship of general type "sequel". (See ActRelationship.type.)
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActMoodCompletionTrack"></a><a name="C-0-D10196-V10197-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ActMoodCompletionTrack</strong></td>
               <td>V10197</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">These are moods describing activities as they progress in the business cycle, from defined, through planned and ordered to
                     completed.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V10197-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActMoodIntent</strong> (INT)
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-11626-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-11625-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-16728-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-16726-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-19973-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-V10199-19168-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SLOT)
                  
               </td>
               <td>19168</td>
               <td>SLOT</td>
               <td>resource slot</td>
               <td>
                  <p class="vocDesc">Periods of time on a schedule for a resource.  Appointments occupy sets of one or more booked slots.  A slot that is open
                     for appointments is considered available and a slot that is held back for administrative purposes is considered blocked. 
                     A Resource slot that is "tentatively" booked is referred to as reserved.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10197-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodPredicate"></a><a name="C-0-D10196-V10202-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ActMoodPredicate</strong></td>
               <td>V10202</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Any of the above service moods (e.g., event, intent, or goal) can be turned into a predicate used as a criterion to express
                     conditionals (or queries.)  However, currently we allow only criteria on service events.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10202-10203-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN.CRT)
                  
               </td>
               <td>10203</td>
               <td>EVN.CRT</td>
               <td>event criterion</td>
               <td>
                  <p class="vocDesc">A criterion or condition over service events that must apply for an associated service to be considered.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10202-18864-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GOL)
                  
               </td>
               <td>18864</td>
               <td>GOL</td>
               <td>Goal</td>
               <td>
                  <p class="vocDesc">Expectation to make a specific observation with a desired value at a predefined future time</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10202-10204-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(OPT)
                  
               </td>
               <td>10204</td>
               <td>OPT</td>
               <td>option</td>
               <td>
                  <p class="vocDesc">An option is an alternative set of property-value bindings.  Options specify alternative sets of values, typically used in
                     definitions or orders to describe alternatives.  An option can only be used as a group, that is, all assigned values must
                     be used together.
                  </p>
                  <p class="vocDesc">Historical note: in HL7 v2.x option existed in the special case for alternative medication routes (RXR segment).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10202-20916-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PERM)
                  
               </td>
               <td>20916</td>
               <td>PERM</td>
               <td>permission</td>
               <td>
                  <p class="vocDesc">A kind of service which is authorized to be performed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V10202-20917-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PERMRQ)
                  
               </td>
               <td>20917</td>
               <td>PERMRQ</td>
               <td>permission request</td>
               <td>
                  <p class="vocDesc">A request for authorization to perform a kind of service.</p>
                  <p class="vocDesc"><em>Discussion:</em> This is distinct from RQO which is a request for an actual act.  PERMRQ is merely a request for permission to perform an
                     act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodDefEvn"></a><a name="C-0-D10196-V19375-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodDefEvn</strong></td>
               <td>V19375</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A grouping of Definition, Event. These specific moods are used in control wrapper override acts. The domain is restricted
                     to acts that are possible to occur or have already occurred.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19375-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19375-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodDefEvnRqoPrmsPrp"></a><a name="C-0-D10196-V19371-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodDefEvnRqoPrmsPrp</strong></td>
               <td>V19371</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19371-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19371-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19371-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19371-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19371-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodDocumentObservation"></a><a name="C-0-D10196-V18943-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodDocumentObservation</strong></td>
               <td>V18943</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the moods that an observation can take within the body of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V18943-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INT)
                  
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-18864-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GOL)
                  
               </td>
               <td>18864</td>
               <td>GOL</td>
               <td>Goal</td>
               <td>
                  <p class="vocDesc">Expectation to make a specific observation with a desired value at a predefined future time</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18943-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodEvnOrdPrmsPrp"></a><a name="C-0-D10196-V18965-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodEvnOrdPrmsPrp</strong></td>
               <td>V18965</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18965-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18965-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18965-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V18965-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodIntentEvent"></a><a name="C-0-D10196-V16742-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodIntentEvent</strong></td>
               <td>V16742</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A constraint domain for RMIM design.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V16742-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActMoodIntent</strong> (INT)
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-11626-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-11625-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-16728-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-16726-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-19973-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-V10199-19168-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SLOT)
                  
               </td>
               <td>19168</td>
               <td>SLOT</td>
               <td>resource slot</td>
               <td>
                  <p class="vocDesc">Periods of time on a schedule for a resource.  Appointments occupy sets of one or more booked slots.  A slot that is open
                     for appointments is considered available and a slot that is held back for administrative purposes is considered blocked. 
                     A Resource slot that is "tentatively" booked is referred to as reserved.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16742-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodOrdPrms"></a><a name="C-0-D10196-V16735-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodOrdPrms</strong></td>
               <td>V16735</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A grouping of Order, Promise. These specific moods are used in orders.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16735-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16735-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodOrdPrmsEvn"></a><a name="C-0-D10196-V16730-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodOrdPrmsEvn</strong></td>
               <td>V16730</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A grouping of Order, Promise and Event moods.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16730-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16730-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V16730-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActMoodRqoPrpAptArq"></a><a name="C-0-D10196-V19372-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActMoodRqoPrpAptArq</strong></td>
               <td>V19372</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19372-11626-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19372-11625-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19372-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19372-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentActMood"></a><a name="C-0-D10196-V19458-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DocumentActMood</strong></td>
               <td>V19458</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the moods that an act can take within the body of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V19458-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INT)
                  
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-11626-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-11625-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19458-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentEncounterMood"></a><a name="C-0-D10196-V19459-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DocumentEncounterMood</strong></td>
               <td>V19459</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the moods that an encounter can take within the body of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V19459-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INT)
                  
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-11626-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-11625-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19459-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentProcedureMood"></a><a name="C-0-D10196-V19460-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DocumentProcedureMood</strong></td>
               <td>V19460</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the moods that a procedure can take within the body of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V19460-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INT)
                  
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-11626-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APT)
                  
               </td>
               <td>11626</td>
               <td>APT</td>
               <td>appointment</td>
               <td>
                  <p class="vocDesc">A planned Act for a specific time and place.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-11625-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARQ)
                  
               </td>
               <td>11625</td>
               <td>ARQ</td>
               <td>appointment request</td>
               <td>
                  <p class="vocDesc">A request for the booking of an appointment.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-10198-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEF)
                  
               </td>
               <td>10198</td>
               <td>DEF</td>
               <td>definition</td>
               <td>
                  <p class="vocDesc">A definition of a service (master).</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the definition mood was captured as a separate class hierarchy, called Master_service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19460-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentSubstanceMood"></a><a name="C-0-D10196-V19461-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DocumentSubstanceMood</strong></td>
               <td>V19461</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the moods that a substance administration can take within the body of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActMoodIntent"></a><a name="C-0-D10196-V19461-V10199-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INT)
                  
               </td>
               <td>V10199</td>
               <td>INT</td>
               <td>intent</td>
               <td>
                  <p class="vocDesc">An intention or plan to perform a service. Historical note: in previous RIM versions, the intent mood was captured as a separate
                     class hierarchy, called Service_intent_or_order.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19461-10201-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EVN)
                  
               </td>
               <td>10201</td>
               <td>EVN</td>
               <td>event (occurrence)</td>
               <td>
                  <p class="vocDesc">A service that actually happens, may be an ongoing service or a documentation of a past service.</p>
                  <p class="vocDesc">Historical note: in previous RIM versions, the event mood was captured as a separate class hierarchy, called Patient_service_event,
                     and later Service_event.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19461-16728-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRMS)
                  
               </td>
               <td>16728</td>
               <td>PRMS</td>
               <td>promise</td>
               <td>
                  <p class="vocDesc">An intent to perform a service that has the strength of a commitment, i.e., other parties may rely on the originator of such
                     promise that said originator will see to it that the promised act will be fulfilled. A promise can be either solicited or
                     unsolicited.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19461-16726-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRP)
                  
               </td>
               <td>16726</td>
               <td>PRP</td>
               <td>proposal</td>
               <td>
                  <p class="vocDesc">A non-mandated intent to perform an act.  Used to record intents that are explicitly not Orders.  Professional responsibility
                     for the 'proposal' may or may not be present.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10196-V19461-19973-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQO)
                  
               </td>
               <td>19973</td>
               <td>RQO</td>
               <td>request</td>
               <td>
                  <p class="vocDesc">A request or order for a service is an intent directed from a placer (request author) to a fulfiller (service performer).</p>
                  <p class="vocDesc"><em>Rationale:</em> The concepts of a "request" and an "order" are viewed as different, because there is an implication of a mandate associated
                     with order.  In practice, however, this distinction has no general functional value in the inter-operation of health care
                     computing.  "Orders" are commonly refused for a variety of clinical and business reasons, and the notion of a "request" obligates
                     the recipient (the fulfiller) to respond to the sender (the author).  Indeed, in many regions, including Australia and Europe,
                     the common term used is "request."
                  </p>
                  <p class="vocDesc">Thus, the concept embodies both notions, as there is no useful distinction to be made.  If a mandate is to be associated with
                     a request, this will be embodied in the "local" business rules applied to the transactions.  Should HL7 desire to provide
                     a distinction between these in the future, the individual concepts could be added as specializations of this concept.
                  </p>
                  <p class="vocDesc">The critical distinction here, is the difference between this concept and an "intent", of which it is a specialization.  An
                     intent involves decisions by a single party, the author.  A request, however, involves decisions by two parties, the author
                     and the fulfiller, with an obligation on the part of the fulfiller to respond to the request indicating that the fulfiller
                     will indeed fulfill the request.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>