
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActPriority</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16866-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActPriority&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A set of codes (e.g., for routine, emergency), specifying the urgency under which the Act happened, can happen, is happening,
                     is intended to happen, or is requested/demanded to happen. 
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActPriorityCallback"></a><a name="C-0-D16866-V16871-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActPriorityCallback</strong> (CS)
               </td>
               <td>V16871</td>
               <td>CS</td>
               <td>callback for scheduling</td>
               <td>
                  <p class="vocDesc">Filler should contact the placer (or target) to schedule the service.  (Was "C" in HL7 version 2.3's TQ-priority component.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V16871-16872-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CSP)
                  
               </td>
               <td>16872</td>
               <td>CSP</td>
               <td>callback placer for scheduling</td>
               <td>
                  <p class="vocDesc">Filler should contact the placer to schedule the service.  (Was "C" in HL7 version 2.3's TQ-priority component.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V16871-16873-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CSR)
                  
               </td>
               <td>16873</td>
               <td>CSR</td>
               <td>contact recipient for scheduling</td>
               <td>
                  <p class="vocDesc">Filler should contact the service recipient (target) to schedule the service.  (Was "C" in HL7 version 2.3's TQ-priority component.)</p>
               </td>
            </tr>
            <tr>
               <td><a name="x_EncounterAdmissionUrgency"></a><a name="C-0-D16866-V19457-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_EncounterAdmissionUrgency</strong></td>
               <td>V19457</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V19457-12239-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EL)
                  
               </td>
               <td>12239</td>
               <td>EL</td>
               <td>elective</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V19457-12241-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EM)
                  
               </td>
               <td>12241</td>
               <td>EM</td>
               <td>emergency</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V19457-16869-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>16869</td>
               <td>R</td>
               <td>routine</td>
               <td>
                  <p class="vocDesc">Routine service, do at usual work hours.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-V19457-12240-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UR)
                  
               </td>
               <td>12240</td>
               <td>UR</td>
               <td>urgent</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16868-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>16868</td>
               <td>A</td>
               <td>ASAP</td>
               <td>
                  <p class="vocDesc">As soon as possible, next highest priority after stat.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16876-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CR)
                  
               </td>
               <td>16876</td>
               <td>CR</td>
               <td>callback results</td>
               <td>
                  <p class="vocDesc">Filler should contact the placer as soon as results are available, even for preliminary results.  (Was "C" in HL7 verion 2.3's
                     reporting priority.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-12239-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EL)
                  
               </td>
               <td>12239</td>
               <td>EL</td>
               <td>elective</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-12241-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EM)
                  
               </td>
               <td>12241</td>
               <td>EM</td>
               <td>emergency</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16870-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>16870</td>
               <td>P</td>
               <td>preop</td>
               <td>
                  <p class="vocDesc">Used to indicate that a service is to be performed prior to a scheduled surgery.  When ordering a service and using the pre-op
                     priority, a check is done to see the amount of time that must be allowed for performance of the service.  When the order is
                     placed, a message can be generated indicating the time needed for the service so that it is not ordered in conflict with a
                     scheduled operation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16875-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRN)
                  
               </td>
               <td>16875</td>
               <td>PRN</td>
               <td>as needed</td>
               <td>
                  <p class="vocDesc">An "as needed" order should be accompanied by a description of what constitutes a need. This description is represented by
                     an observation service predicate as a precondition.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16869-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(R)
                  
               </td>
               <td>16869</td>
               <td>R</td>
               <td>routine</td>
               <td>
                  <p class="vocDesc">Routine service, do at usual work hours.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16877-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RR)
                  
               </td>
               <td>16877</td>
               <td>RR</td>
               <td>rush reporting</td>
               <td>
                  <p class="vocDesc">A report should be prepared and sent as quickly as possible.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16867-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>16867</td>
               <td>S</td>
               <td>stat</td>
               <td>
                  <p class="vocDesc">With highest priority (e.g., emergency).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-16874-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(T)
                  
               </td>
               <td>16874</td>
               <td>T</td>
               <td>timing critical</td>
               <td>
                  <p class="vocDesc">It is critical to come as close as possible to the requested time (e.g., for a through antimicrobial level).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-20843-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UD)
                  
               </td>
               <td>20843</td>
               <td>UD</td>
               <td>use as directed</td>
               <td>
                  <p class="vocDesc">Drug is to be used as directed by the prescriber.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16866-12240-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UR)
                  
               </td>
               <td>12240</td>
               <td>UR</td>
               <td>urgent</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>