
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActRelationshipJoin</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10360-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActRelationshipJoin&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying how concurrent Acts are resynchronized in a parallel branch construct.</p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10360-10364-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>10364</td>
               <td>D</td>
               <td>detached</td>
               <td>
                  <p class="vocDesc">Detach this branch from the other branches so it will not be resynchronized with the other branches.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10360-10362-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(K)
                  
               </td>
               <td>10362</td>
               <td>K</td>
               <td>kill</td>
               <td>
                  <p class="vocDesc">When all other concurrent branches are terminated, interrupt and discontinue this branch.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10360-10361-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(W)
                  
               </td>
               <td>10361</td>
               <td>W</td>
               <td>wait</td>
               <td>
                  <p class="vocDesc">Wait for this branch to terminate.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10360-10363-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(X)
                  
               </td>
               <td>10363</td>
               <td>X</td>
               <td>exclusive wait</td>
               <td>
                  <p class="vocDesc">Wait for any one of the branches in the set of exclusive wait branches to terminate, then discontinue all the other exclusive
                     wait branches.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>