
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActRelationshipType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10317-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActRelationshipType&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying the meaning and purpose of every ActRelationship instance. Each of its values implies specific constraints
                     to what kinds of Act objects can be related and in which way.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ActRelationshipConditional"></a><a name="C-0-D10317-V18977-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ActRelationshipConditional</strong></td>
               <td>V18977</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Specifies under what circumstances (target Act) the source-Act may, must, must not or has occurred</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipReason"></a><a name="C-0-D10317-V18977-V19376-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActRelationshipReason</strong> (RSON)
               </td>
               <td>V19376</td>
               <td>RSON</td>
               <td>has reason</td>
               <td>
                  <p class="vocDesc">The reason or rationale for a service.  A reason link is weaker than a trigger, it only suggests that some service may be
                     or might have been a reason for some action, but not that this reason requires/required the action to be taken.  Also, as
                     opposed to the trigger, there is no strong timely relation between the reason and the action.
                  </p>
                  <p class="vocDesc"><em>Discussion: </em>In prior releases, the code "SUGG" (suggests) was expressed as "an inversion of the reason link." That code has been retired
                     in favor of the inversion indicator that is an attribute of ActRelationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V18977-V19376-19986-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(MITGT)
                  
               </td>
               <td>19986</td>
               <td>MITGT</td>
               <td>mitigates</td>
               <td>
                  <p class="vocDesc">The source act removes or lessens the occurrence or effect of the target act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V18977-10323-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CIND)
                  
               </td>
               <td>10323</td>
               <td>CIND</td>
               <td>has contra-indication</td>
               <td>
                  <p class="vocDesc">A contraindication is just a negation of a reason, i.e. it gives a condition under which the action is not to be done. Both,
                     source and target can be any kind of service; target service is in criterion mood. How the strength of a contraindication
                     is expressed (e.g., relative, absolute) is left as an open issue. The priorityNumber attribute could be used.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V18977-10319-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PRCN)
                  
               </td>
               <td>10319</td>
               <td>PRCN</td>
               <td>has pre-condition</td>
               <td>
                  <p class="vocDesc">A requirement to be true before a service is performed. The target can be any service in criterion mood.  For multiple pre-conditions
                     a conjunction attribute (AND, OR, XOR) is applicable.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V18977-10320-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TRIG)
                  
               </td>
               <td>10320</td>
               <td>TRIG</td>
               <td>has trigger</td>
               <td>
                  <p class="vocDesc">A pre-condition that if true should result in the source Act being executed.  The target is in typically in criterion mood.
                     When reported after the fact (i.e. the criterion has been met) it may be in Event mood.  A delay between the trigger and the
                     triggered action can be specified.
                  </p>
                  <p class="vocDesc"><em>Discussion: </em>This includes the concept of a  required act for a service or financial instrument such as an insurance plan or policy. In
                     such cases, the trigger is the occurrence of a specific condition such as coverage limits being exceeded.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipHasComponent"></a><a name="C-0-D10317-V10318-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipHasComponent</strong> (COMP)
               </td>
               <td>V10318</td>
               <td>COMP</td>
               <td>has component</td>
               <td>
                  <p class="vocDesc">A collection of sub-services as steps or subtasks performed for the source service. Services may be performed sequentially
                     or concurrently.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10318-17911-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARR)
                  
               </td>
               <td>17911</td>
               <td>ARR</td>
               <td>arrival</td>
               <td>
                  <p class="vocDesc">The relationship that links to a Transportation Act (target) from another Act (source) indicating that the subject of the
                     source Act entered into the source Act by means of the target Transportation act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10318-17902-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CTRLV)
                  
               </td>
               <td>17902</td>
               <td>CTRLV</td>
               <td>has control variable</td>
               <td>
                  <p class="vocDesc">A relationship from an Act to a Control Variable.  For example, if a Device makes an Observation, this relates the Observation
                     to its Control Variables documenting  the device's settings that influenced the observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10318-17912-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEP)
                  
               </td>
               <td>17912</td>
               <td>DEP</td>
               <td>departure</td>
               <td>
                  <p class="vocDesc">The relationship that links to a Transportation Act (target) from another Act (source) indicating that the subject of the
                     source Act departed from the source Act by means of the target Transportation act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipOutcome"></a><a name="C-0-D10317-V10324-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipOutcome</strong> (OUTC)
               </td>
               <td>V10324</td>
               <td>OUTC</td>
               <td>has outcome</td>
               <td>
                  <p class="vocDesc">An observation that should follow or does actually follow as a result or consequence of a condition or action (sometimes called
                     "post-conditional".) Target must be an observation as a goal, risk or any criterion. For complex outcomes a conjunction attribute
                     (AND, OR, XOR) can be used.  An outcome link is often inverted to describe an outcome assessment.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipObjective"></a><a name="C-0-D10317-V10324-V19625-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: ActRelationshipObjective</strong></td>
               <td>V19625</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The target act is a desired outcome of the source act.  Source is any act (typically an intervention).  Target must be an
                     observation in criterion mood.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10324-V19625-10327-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(OBJC)
                  
               </td>
               <td>10327</td>
               <td>OBJC</td>
               <td>has continuing objective</td>
               <td>
                  <p class="vocDesc">A desired state that a service action aims to maintain.  E.g., keep systolic blood pressure between 90 and 110 mm Hg.  Source
                     is an intervention service.  Target must be an observation in criterion mood.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10324-V19625-10326-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(OBJF)
                  
               </td>
               <td>10326</td>
               <td>OBJF</td>
               <td>has final objective</td>
               <td>
                  <p class="vocDesc">A desired outcome that a service action aims to meet finally.  Source is any service (typically an intervention).  Target
                     must be an observation in criterion mood.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10324-10325-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GOAL)
                  
               </td>
               <td>10325</td>
               <td>GOAL</td>
               <td>has goal</td>
               <td>
                  <p class="vocDesc">A goal that one defines given a patient's health condition.  Subsequently planned actions aim to meet that goal.  Source is
                     an observation or condition node, target must be an observation in goal mood.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10324-10328-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RISK)
                  
               </td>
               <td>10328</td>
               <td>RISK</td>
               <td>has risk</td>
               <td>
                  <p class="vocDesc">A noteworthy undesired outcome of a patient's condition that is either likely enough to become an issue or is less likely
                     but dangerous enough to be addressed.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipPertains"></a><a name="C-0-D10317-V10329-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipPertains</strong> (PERT)
               </td>
               <td>V10329</td>
               <td>PERT</td>
               <td>has pertinent information</td>
               <td>
                  <p class="vocDesc">This is a very unspecific relationship from one item of clinical information to another.  It does not judge about the role
                     the pertinent information plays.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipAccounting"></a><a name="C-0-D10317-V10329-V14900-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: ActRelationshipAccounting</strong></td>
               <td>V14900</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Codes that describe the relationship between an Act and a financial instrument such as a financial transaction, account or
                     invoice element.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipCostTracking"></a><a name="C-0-D10317-V10329-V14900-V19618-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ActRelationshipCostTracking</strong></td>
               <td>V19618</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Expresses values for describing the relationship relationship between an InvoiceElement or InvoiceElementGroup and a billable
                     act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V14900-V19618-14904-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CHRG)
                  
               </td>
               <td>14904</td>
               <td>CHRG</td>
               <td>has charge</td>
               <td>
                  <p class="vocDesc">A relationship that provides an ability to associate a financial transaction (target) as a charge to a clinical act (source).
                     A clinical act may have a charge associated with the execution or delivery of the service.
                  </p>
                  <p class="vocDesc">The financial transaction will define the charge (bill) for delivery or performance of the service.</p>
                  <p class="vocDesc">Charges and costs are distinct terms.  A charge defines what is charged or billed to another organization or entity within
                     an organization.  The cost defines what it costs an organization to perform or deliver a service or product.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V14900-V19618-14903-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(COST)
                  
               </td>
               <td>14903</td>
               <td>COST</td>
               <td>has cost</td>
               <td>
                  <p class="vocDesc">A relationship that provides an ability to associate a financial transaction (target) as a cost to a clinical act (source).
                     A clinical act may have an inherit cost associated with the execution or delivery of the service.
                  </p>
                  <p class="vocDesc">The financial transaction will define the cost of delivery or performance of the service.</p>
                  <p class="vocDesc">Charges and costs are distinct terms.  A charge defines what is charged or billed to another organization or entity within
                     an organization.  The cost defines what it costs an organization to perform or deliver a service or product.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipPosting"></a><a name="C-0-D10317-V10329-V14900-V19617-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: ActRelationshipPosting</strong></td>
               <td>V19617</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Expresses values for describing the relationship between a FinancialTransaction and an Account.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V14900-V19617-14902-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CREDIT)
                  
               </td>
               <td>14902</td>
               <td>CREDIT</td>
               <td>has credit</td>
               <td>
                  <p class="vocDesc">A credit relationship ties a financial transaction (target) to an account (source). A credit, once applied (posted), may have
                     either a positive or negative effect on the account balance, depending on the type of account. An asset account credit will
                     decrease the account balance. A non-asset account credit will decrease the account balance.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V14900-V19617-14901-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DEBIT)
                  
               </td>
               <td>14901</td>
               <td>DEBIT</td>
               <td>has debit</td>
               <td>
                  <p class="vocDesc">A debit relationship ties a financial transaction (target) to an account (source).  A debit, once applied (posted), may have
                     either a positive or negative effect on the account balance, depending on the type of account.  An asset account debit will
                     increase the account balance.  A non-asset account debit will decrease the account balance.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TemporallyPertains"></a><a name="C-0-D10317-V10329-V19590-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: TemporallyPertains</strong></td>
               <td>V19590</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V19590-20857-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SAS)
                  
               </td>
               <td>20857</td>
               <td>SAS</td>
               <td>starts after start of</td>
               <td>
                  <p class="vocDesc">The source Act starts after the start of the target Act (i.e. if we say "ActOne SAS ActTwo", it means that ActOne starts after
                     the start of ActTwo, therefore ActOne is the source and ActTwo is the target).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="hasSupport"></a><a name="C-0-D10317-V10329-V10330-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: hasSupport</strong> (SPRT)
               </td>
               <td>V10330</td>
               <td>SPRT</td>
               <td>has support</td>
               <td>
                  <p class="vocDesc">Used to indicate that an existing service is suggesting evidence for a new observation. The assumption of support is attributed
                     to the same actor who asserts the observation. Source must be an observation, target may be any service  (e.g., to indicate
                     a status post).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-V10330-17899-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SPRTBND)
                  
               </td>
               <td>17899</td>
               <td>SPRTBND</td>
               <td>has bounded support</td>
               <td>
                  <p class="vocDesc">A specialization of "has support" (SPRT), used to relate a secondary observation to a Region of Interest on a multidimensional
                     observation, if the ROI specifies the true boundaries of the secondary observation as opposed to only marking the approximate
                     area.  For example, if the start and end of an ST elevation episode is visible in an EKG, this relation would indicate the
                     ROI bounds the  "ST elevation" observation -- the ROI defines the true beginning and ending of the episode.  Conversely, if
                     a ROI simply contains ST elevation, but it does not define the bounds (start and end) of the episode, the more general "has
                     support" relation is used.  Likewise, if a ROI on an image defines the true bounds of a "1st degree burn", the relation "has
                     bounded support" is used; but if the ROI only points to the approximate area of the burn, the general "has support" relation
                     is used.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-14019-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AUTH)
                  
               </td>
               <td>14019</td>
               <td>AUTH</td>
               <td>authorized by</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act authorizes or certifies the source act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10332-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CAUS)
                  
               </td>
               <td>10332</td>
               <td>CAUS</td>
               <td>is etiology for</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation was assumed to be the cause for another existing observation.  The assumption is attributed
                     to the same actor who asserts the observation.  This is stronger and more specific than the support link.  For example, a
                     growth of Staphylococcus aureus may be considered the cause of an abscess.  The source (cause) is typically an observation,
                     but may be any service, while the target must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-14894-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(COVBY)
                  
               </td>
               <td>14894</td>
               <td>COVBY</td>
               <td>covered by</td>
               <td>
                  <p class="vocDesc">A relationship in which the source act is covered by or is under the authority of a target act.  A financial instrument such
                     as an Invoice Element is covered by one or more specific instances of an Insurance Policy.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10334-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DRIV)
                  
               </td>
               <td>10334</td>
               <td>DRIV</td>
               <td>is derived from</td>
               <td>
                  <p class="vocDesc">Associates a derived Act with its input parameters. E.G., an anion-gap observation can be associated as being derived from
                     given sodium-, (potassium-,), chloride-, and bicarbonate-observations. The narrative content (Act.text) of a source act is
                     wholly machine-derived from the collection of target acts.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10331-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EXPL)
                  
               </td>
               <td>10331</td>
               <td>EXPL</td>
               <td>has explanation</td>
               <td>
                  <p class="vocDesc">This is the inversion of support.  Used to indicate that a given observation is explained by another observation or condition.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-20841-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ITEMSLOC)
                  
               </td>
               <td>20841</td>
               <td>ITEMSLOC</td>
               <td>ItemsLocated</td>
               <td>
                  <p class="vocDesc">Items located</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-14896-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LIMIT)
                  
               </td>
               <td>14896</td>
               <td>LIMIT</td>
               <td>limited by</td>
               <td>
                  <p class="vocDesc">A relationship that limits or restricts the source act by the elements of the target act.  For example, an authorization may
                     be limited by a financial amount (up to $500). Target Act must be in EVN.CRIT mood.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10333-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MFST)
                  
               </td>
               <td>10333</td>
               <td>MFST</td>
               <td>is manifestation of</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation may be the manifestation of another existing observation or action.  This assumption is
                     attributed to the same actor who asserts the manifestation.  This is stronger and more specific than an inverted support link.
                     For example, an agitated appearance can be asserted to be the manifestation (effect) of a known hyperthyroxia.  This expresses
                     that one might not have realized a symptom if it would not be a common manifestation of a known condition.  The target (cause)
                     may be any service, while the source (manifestation) must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10336-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NAME)
                  
               </td>
               <td>10336</td>
               <td>NAME</td>
               <td>assigns name</td>
               <td>
                  <p class="vocDesc">Used to assign a "name" to a condition thread. Source is a condition node, target can be any service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-14018-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PREV)
                  
               </td>
               <td>14018</td>
               <td>PREV</td>
               <td>has previous instance</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act is a predecessor instance to the source act.  Generally each of these instances is
                     similar, but no identical.  In healthcare coverage it is used to link a claim item to a previous claim item that might have
                     claimed for the same set of services.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-14020-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFR)
                  
               </td>
               <td>14020</td>
               <td>REFR</td>
               <td>refers to</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act is referred to by the source act.  This permits a simple reference relationship that
                     distinguishes between the referent and the referee.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-10335-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFV)
                  
               </td>
               <td>10335</td>
               <td>REFV</td>
               <td>has reference values</td>
               <td>
                  <p class="vocDesc">Reference ranges are essentially descriptors of a class of result values assumed to be "normal", "abnormal", or "critical."
                     Those can vary by sex, age, or any other criterion. Source and target are observations, the target is in criterion mood. 
                     This link type can act as a trigger in case of alarms being triggered by critical results.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-13971-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SUBJ)
                  
               </td>
               <td>13971</td>
               <td>SUBJ</td>
               <td>has subject</td>
               <td>
                  <p class="vocDesc">Relates an Act to its subject Act that the first Act is primarily concerned with.</p>
                  <p class="vocDesc">Examples</p>
                  <ol>
                     <li>
                        <p class="vocDesc">The first Act may be a ControlAct manipulating the subject Act </p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a region of interest (ROI) that defines a region within the subject Act.</p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a reporting or notification Act, that echos the subject Act for a specific new purpose.</p>
                     </li>
                  </ol>
                  <p class="vocDesc">Constraints</p>
                  <p class="vocDesc">An Act may have multiple subject acts.</p>
                  <p class="vocDesc">Rationale</p>
                  <p class="vocDesc">The ActRelationshipType "has subject" is similar to the ParticipationType "subject", Acts that primarily operate on physical
                     subjects use the Participation, those Acts that primarily operate on other Acts (other information) use the ActRelationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10329-15988-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SUMM)
                  
               </td>
               <td>15988</td>
               <td>SUMM</td>
               <td>summarized by</td>
               <td>
                  <p class="vocDesc">An act that contains summary values for a list or set of subordinate acts.  For example, a summary of transactions for a particular
                     accounting period.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipSequel"></a><a name="C-0-D10317-V10337-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ActRelationshipSequel</strong> (SEQL)
               </td>
               <td>V10337</td>
               <td>SEQL</td>
               <td>is sequel</td>
               <td>
                  <p class="vocDesc">An act relationship indicating that the source act follows the target act. The source act should in principle represent the
                     same kind of act as the target. Source and target need not have the same mood code (mood will often differ). The target of
                     a sequel is called antecedent. Examples for sequel relationships are: revision, transformation, derivation from a prototype
                     (as a specialization is a derivation of a generalization), followup, realization, instantiation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipExcerpt"></a><a name="C-0-D10317-V10337-V18660-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActRelationshipExcerpt</strong> (XCRPT)
               </td>
               <td>V18660</td>
               <td>XCRPT</td>
               <td>Excerpts</td>
               <td>
                  <p class="vocDesc">The source is an excerpt from the target.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-V18660-18661-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(VRXCRPT)
                  
               </td>
               <td>18661</td>
               <td>VRXCRPT</td>
               <td>Excerpt verbatim</td>
               <td>
                  <p class="vocDesc">The source is a direct quote from the target.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipFulfills"></a><a name="C-0-D10317-V10337-V10342-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActRelationshipFulfills</strong> (FLFS)
               </td>
               <td>V10342</td>
               <td>FLFS</td>
               <td>fulfills</td>
               <td>
                  <p class="vocDesc">The source act fulfills (in whole or in part) the target act. Source act must be in a mood equal or more actual than the target
                     act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-V10342-11614-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(OCCR)
                  
               </td>
               <td>11614</td>
               <td>OCCR</td>
               <td>occurrence</td>
               <td>
                  <p class="vocDesc">The source act is a single occurrence of a repeatable target act. The source and target act can be in any mood on the "completion
                     track" but the source act must be as far as or further along the track than the target act (i.e., the occurrence of an intent
                     can be an event but not vice versa).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-V10342-11628-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(OREF)
                  
               </td>
               <td>11628</td>
               <td>OREF</td>
               <td>references order</td>
               <td>
                  <p class="vocDesc">Relates either an appointment request or an appointment to the order for the service being scheduled.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-V10342-11627-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SCH)
                  
               </td>
               <td>11627</td>
               <td>SCH</td>
               <td>schedules request</td>
               <td>
                  <p class="vocDesc">Associates a specific time (and associated resources) with a scheduling request or other intent.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipReplacement"></a><a name="C-0-D10317-V10337-V10338-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ActRelationshipReplacement</strong> (RPLC)
               </td>
               <td>V10338</td>
               <td>RPLC</td>
               <td>replaces</td>
               <td>
                  <p class="vocDesc">A replacement source act replaces an existing target act. The state of the target act being replaced becomes obselete, but
                     the act is typically still retained in the system for historical reference.  The source and target must be of the same type.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-V10338-11616-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SUCC)
                  
               </td>
               <td>11616</td>
               <td>SUCC</td>
               <td>succeeds</td>
               <td>
                  <p class="vocDesc">A new order that adds to, but does not completely replace its predecessor.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10339-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APND)
                  
               </td>
               <td>10339</td>
               <td>APND</td>
               <td>is appendage</td>
               <td>
                  <p class="vocDesc">An addendum (source) to an existing service object (target), containing supplemental information.  The addendum is itself
                     an original service object linked to the supplemented service object.  The supplemented service object remains in place and
                     its content and status are unaltered.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-11609-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DOC)
                  
               </td>
               <td>11609</td>
               <td>DOC</td>
               <td>documents</td>
               <td>
                  <p class="vocDesc">The source act documents the target act.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-18865-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ELNK)
                  
               </td>
               <td>18865</td>
               <td>ELNK</td>
               <td>episodeLink</td>
               <td>
                  <p class="vocDesc">Expresses an association that links two instances of the same act over time, indicating that the instance are part of the
                     same episode, e.g. linking two condition nodes for episode of illness; linking two encounters for episode of encounter.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10348-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GEN)
                  
               </td>
               <td>10348</td>
               <td>GEN</td>
               <td>has generalization</td>
               <td>
                  <p class="vocDesc">The generalization relationship can be used to express categorical knowledge about services (e.g., amilorid, triamterene,
                     and spironolactone have the common generalization potassium sparing diuretic).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10346-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GEVL)
                  
               </td>
               <td>10346</td>
               <td>GEVL</td>
               <td>evaluates (goal)</td>
               <td>
                  <p class="vocDesc">A goal-evaluation links an observation (intent or actual) to a goal to indicate that the observation evaluates the goal. Given
                     the goal and the observation, a "goal distance" (e.g., goal to observation) can be "calculated" and need not be sent explicitly.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10341-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INST)
                  
               </td>
               <td>10341</td>
               <td>INST</td>
               <td>instantiates (master)</td>
               <td>
                  <p class="vocDesc">Used to capture the link between a potential service ("master" or plan) and an actual service, where the actual service instantiates
                     the potential service. The instantiation may override the master's defaults.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10345-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MTCH)
                  
               </td>
               <td>10345</td>
               <td>MTCH</td>
               <td>matches (trigger)</td>
               <td>
                  <p class="vocDesc">A trigger-match links an actual service (e.g., an observation or procedure that took place) with a service in criterion mood.
                     For example if the trigger is "observation of pain" and pain is actually observed, and if that pain-observation caused the
                     trigger to fire, that pain-observation can be linked with the trigger.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10347-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(OPTN)
                  
               </td>
               <td>10347</td>
               <td>OPTN</td>
               <td>has option</td>
               <td>
                  <p class="vocDesc">A relationship between a source Act that provides more detailed properties to the target Act.</p>
                  <p class="vocDesc">The source act thus is a specialization of the target act, but instead of mentioning all the inherited properties it only
                     mentions new property bindings or refinements.
                  </p>
                  <p class="vocDesc">The typical use case is to specify certain alternative variants of one kind of Act. The priorityNumber attribute is used to
                     weigh refinements as preferred over other alternative refinements.
                  </p>
                  <p class="vocDesc">Example: several routing options for a drug are specified as one SubstanceAdministration for the general treatment with attached
                     refinements for the various routing options.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-14898-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REV)
                  
               </td>
               <td>14898</td>
               <td>REV</td>
               <td>reverses</td>
               <td>
                  <p class="vocDesc">A relationship between a source Act that seeks to reverse or undo the action of the prior target Act.</p>
                  <p class="vocDesc">Example: A posted financial transaction (e.g., a debit transaction) was applied in error and must be reversed (e.g., by a
                     credit transaction) the credit transaction is identified as an undo (or reversal) of the prior target transaction.
                  </p>
                  <p class="vocDesc">Constraints: the "completion track" mood of the target Act must be equally or more "actual" than the source act. I.e., when
                     the target act is EVN the source act can be EVN, or any INT. If the target act is INT, the source act can be INT.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-10340-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UPDT)
                  
               </td>
               <td>10340</td>
               <td>UPDT</td>
               <td>updates (condition)</td>
               <td>
                  <p class="vocDesc">A condition thread relationship specifically links condition nodes together to form a condition thread. The source is the
                     new condition node and the target links to the most recent node of the existing condition thread.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V10337-11624-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(XFRM)
                  
               </td>
               <td>11624</td>
               <td>XFRM</td>
               <td>transformation</td>
               <td>
                  <p class="vocDesc">Used when the target Act is a transformation of the source Act. (For instance, used to show that a CDA document is a transformation
                     of a DICOM SR document.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipDocument"></a><a name="C-0-D10317-V11610-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipDocument</strong></td>
               <td>V11610</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the relationships between two clinical documents for document management.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipReplacement"></a><a name="C-0-D10317-V11610-V10338-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RPLC)
                  
               </td>
               <td>V10338</td>
               <td>RPLC</td>
               <td>replaces</td>
               <td>
                  <p class="vocDesc">A replacement source act replaces an existing target act. The state of the target act being replaced becomes obselete, but
                     the act is typically still retained in the system for historical reference.  The source and target must be of the same type.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V11610-10339-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(APND)
                  
               </td>
               <td>10339</td>
               <td>APND</td>
               <td>is appendage</td>
               <td>
                  <p class="vocDesc">An addendum (source) to an existing service object (target), containing supplemental information.  The addendum is itself
                     an original service object linked to the supplemented service object.  The supplemented service object remains in place and
                     its content and status are unaltered.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V11610-11624-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(XFRM)
                  
               </td>
               <td>11624</td>
               <td>XFRM</td>
               <td>transformation</td>
               <td>
                  <p class="vocDesc">Used when the target Act is a transformation of the source Act. (For instance, used to show that a CDA document is a transformation
                     of a DICOM SR document.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipEntry"></a><a name="C-0-D10317-V19446-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipEntry</strong></td>
               <td>V19446</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the relationships between a CDA section and its contained entries.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipHasComponent"></a><a name="C-0-D10317-V19446-V10318-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(COMP)
                  
               </td>
               <td>V10318</td>
               <td>COMP</td>
               <td>has component</td>
               <td>
                  <p class="vocDesc">A collection of sub-services as steps or subtasks performed for the source service. Services may be performed sequentially
                     or concurrently.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19446-10334-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DRIV)
                  
               </td>
               <td>10334</td>
               <td>DRIV</td>
               <td>is derived from</td>
               <td>
                  <p class="vocDesc">Associates a derived Act with its input parameters. E.G., an anion-gap observation can be associated as being derived from
                     given sodium-, (potassium-,), chloride-, and bicarbonate-observations. The narrative content (Act.text) of a source act is
                     wholly machine-derived from the collection of target acts.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipEntryRelationship"></a><a name="C-0-D10317-V19447-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipEntryRelationship</strong></td>
               <td>V19447</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the relationships between two CDA entries.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipExcerpt"></a><a name="C-0-D10317-V19447-V18660-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(XCRPT)
                  
               </td>
               <td>V18660</td>
               <td>XCRPT</td>
               <td>Excerpts</td>
               <td>
                  <p class="vocDesc">The source is an excerpt from the target.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipHasComponent"></a><a name="C-0-D10317-V19447-V10318-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(COMP)
                  
               </td>
               <td>V10318</td>
               <td>COMP</td>
               <td>has component</td>
               <td>
                  <p class="vocDesc">A collection of sub-services as steps or subtasks performed for the source service. Services may be performed sequentially
                     or concurrently.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipReason"></a><a name="C-0-D10317-V19447-V19376-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RSON)
                  
               </td>
               <td>V19376</td>
               <td>RSON</td>
               <td>has reason</td>
               <td>
                  <p class="vocDesc">The reason or rationale for a service.  A reason link is weaker than a trigger, it only suggests that some service may be
                     or might have been a reason for some action, but not that this reason requires/required the action to be taken.  Also, as
                     opposed to the trigger, there is no strong timely relation between the reason and the action.
                  </p>
                  <p class="vocDesc"><em>Discussion: </em>In prior releases, the code "SUGG" (suggests) was expressed as "an inversion of the reason link." That code has been retired
                     in favor of the inversion indicator that is an attribute of ActRelationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="hasSupport"></a><a name="C-0-D10317-V19447-V10330-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRT)
                  
               </td>
               <td>V10330</td>
               <td>SPRT</td>
               <td>has support</td>
               <td>
                  <p class="vocDesc">Used to indicate that an existing service is suggesting evidence for a new observation. The assumption of support is attributed
                     to the same actor who asserts the observation. Source must be an observation, target may be any service  (e.g., to indicate
                     a status post).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-10332-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CAUS)
                  
               </td>
               <td>10332</td>
               <td>CAUS</td>
               <td>is etiology for</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation was assumed to be the cause for another existing observation.  The assumption is attributed
                     to the same actor who asserts the observation.  This is stronger and more specific than the support link.  For example, a
                     growth of Staphylococcus aureus may be considered the cause of an abscess.  The source (cause) is typically an observation,
                     but may be any service, while the target must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-10346-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GEVL)
                  
               </td>
               <td>10346</td>
               <td>GEVL</td>
               <td>evaluates (goal)</td>
               <td>
                  <p class="vocDesc">A goal-evaluation links an observation (intent or actual) to a goal to indicate that the observation evaluates the goal. Given
                     the goal and the observation, a "goal distance" (e.g., goal to observation) can be "calculated" and need not be sent explicitly.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-10333-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MFST)
                  
               </td>
               <td>10333</td>
               <td>MFST</td>
               <td>is manifestation of</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation may be the manifestation of another existing observation or action.  This assumption is
                     attributed to the same actor who asserts the manifestation.  This is stronger and more specific than an inverted support link.
                     For example, an agitated appearance can be asserted to be the manifestation (effect) of a known hyperthyroxia.  This expresses
                     that one might not have realized a symptom if it would not be a common manifestation of a known condition.  The target (cause)
                     may be any service, while the source (manifestation) must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-14020-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFR)
                  
               </td>
               <td>14020</td>
               <td>REFR</td>
               <td>refers to</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act is referred to by the source act.  This permits a simple reference relationship that
                     distinguishes between the referent and the referee.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-20857-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SAS)
                  
               </td>
               <td>20857</td>
               <td>SAS</td>
               <td>starts after start of</td>
               <td>
                  <p class="vocDesc">The source Act starts after the start of the target Act (i.e. if we say "ActOne SAS ActTwo", it means that ActOne starts after
                     the start of ActTwo, therefore ActOne is the source and ActTwo is the target).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19447-13971-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SUBJ)
                  
               </td>
               <td>13971</td>
               <td>SUBJ</td>
               <td>has subject</td>
               <td>
                  <p class="vocDesc">Relates an Act to its subject Act that the first Act is primarily concerned with.</p>
                  <p class="vocDesc">Examples</p>
                  <ol>
                     <li>
                        <p class="vocDesc">The first Act may be a ControlAct manipulating the subject Act </p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a region of interest (ROI) that defines a region within the subject Act.</p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a reporting or notification Act, that echos the subject Act for a specific new purpose.</p>
                     </li>
                  </ol>
                  <p class="vocDesc">Constraints</p>
                  <p class="vocDesc">An Act may have multiple subject acts.</p>
                  <p class="vocDesc">Rationale</p>
                  <p class="vocDesc">The ActRelationshipType "has subject" is similar to the ParticipationType "subject", Acts that primarily operate on physical
                     subjects use the Participation, those Acts that primarily operate on other Acts (other information) use the ActRelationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipExternalReference"></a><a name="C-0-D10317-V19000-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipExternalReference</strong></td>
               <td>V19000</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the relationships between a CDA entry and an externally referenced act.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipExcerpt"></a><a name="C-0-D10317-V19000-V18660-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(XCRPT)
                  
               </td>
               <td>V18660</td>
               <td>XCRPT</td>
               <td>Excerpts</td>
               <td>
                  <p class="vocDesc">The source is an excerpt from the target.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ActRelationshipReplacement"></a><a name="C-0-D10317-V19000-V10338-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RPLC)
                  
               </td>
               <td>V10338</td>
               <td>RPLC</td>
               <td>replaces</td>
               <td>
                  <p class="vocDesc">A replacement source act replaces an existing target act. The state of the target act being replaced becomes obselete, but
                     the act is typically still retained in the system for historical reference.  The source and target must be of the same type.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="hasSupport"></a><a name="C-0-D10317-V19000-V10330-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRT)
                  
               </td>
               <td>V10330</td>
               <td>SPRT</td>
               <td>has support</td>
               <td>
                  <p class="vocDesc">Used to indicate that an existing service is suggesting evidence for a new observation. The assumption of support is attributed
                     to the same actor who asserts the observation. Source must be an observation, target may be any service  (e.g., to indicate
                     a status post).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19000-18865-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ELNK)
                  
               </td>
               <td>18865</td>
               <td>ELNK</td>
               <td>episodeLink</td>
               <td>
                  <p class="vocDesc">Expresses an association that links two instances of the same act over time, indicating that the instance are part of the
                     same episode, e.g. linking two condition nodes for episode of illness; linking two encounters for episode of encounter.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19000-14020-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFR)
                  
               </td>
               <td>14020</td>
               <td>REFR</td>
               <td>refers to</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act is referred to by the source act.  This permits a simple reference relationship that
                     distinguishes between the referent and the referee.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19000-13971-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SUBJ)
                  
               </td>
               <td>13971</td>
               <td>SUBJ</td>
               <td>has subject</td>
               <td>
                  <p class="vocDesc">Relates an Act to its subject Act that the first Act is primarily concerned with.</p>
                  <p class="vocDesc">Examples</p>
                  <ol>
                     <li>
                        <p class="vocDesc">The first Act may be a ControlAct manipulating the subject Act </p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a region of interest (ROI) that defines a region within the subject Act.</p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a reporting or notification Act, that echos the subject Act for a specific new purpose.</p>
                     </li>
                  </ol>
                  <p class="vocDesc">Constraints</p>
                  <p class="vocDesc">An Act may have multiple subject acts.</p>
                  <p class="vocDesc">Rationale</p>
                  <p class="vocDesc">The ActRelationshipType "has subject" is similar to the ParticipationType "subject", Acts that primarily operate on physical
                     subjects use the Participation, those Acts that primarily operate on other Acts (other information) use the ActRelationship.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipPatientTransport"></a><a name="C-0-D10317-V19005-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipPatientTransport</strong></td>
               <td>V19005</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19005-17911-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ARR)
                  
               </td>
               <td>17911</td>
               <td>ARR</td>
               <td>arrival</td>
               <td>
                  <p class="vocDesc">The relationship that links to a Transportation Act (target) from another Act (source) indicating that the subject of the
                     source Act entered into the source Act by means of the target Transportation act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19005-17912-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEP)
                  
               </td>
               <td>17912</td>
               <td>DEP</td>
               <td>departure</td>
               <td>
                  <p class="vocDesc">The relationship that links to a Transportation Act (target) from another Act (source) indicating that the subject of the
                     source Act departed from the source Act by means of the target Transportation act.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_ActRelationshipPertinentInfo"></a><a name="C-0-D10317-V19562-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_ActRelationshipPertinentInfo</strong></td>
               <td>V19562</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="hasSupport"></a><a name="C-0-D10317-V19562-V10330-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SPRT)
                  
               </td>
               <td>V10330</td>
               <td>SPRT</td>
               <td>has support</td>
               <td>
                  <p class="vocDesc">Used to indicate that an existing service is suggesting evidence for a new observation. The assumption of support is attributed
                     to the same actor who asserts the observation. Source must be an observation, target may be any service  (e.g., to indicate
                     a status post).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19562-10332-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CAUS)
                  
               </td>
               <td>10332</td>
               <td>CAUS</td>
               <td>is etiology for</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation was assumed to be the cause for another existing observation.  The assumption is attributed
                     to the same actor who asserts the observation.  This is stronger and more specific than the support link.  For example, a
                     growth of Staphylococcus aureus may be considered the cause of an abscess.  The source (cause) is typically an observation,
                     but may be any service, while the target must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19562-10333-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MFST)
                  
               </td>
               <td>10333</td>
               <td>MFST</td>
               <td>is manifestation of</td>
               <td>
                  <p class="vocDesc">An assertion that a new observation may be the manifestation of another existing observation or action.  This assumption is
                     attributed to the same actor who asserts the manifestation.  This is stronger and more specific than an inverted support link.
                     For example, an agitated appearance can be asserted to be the manifestation (effect) of a known hyperthyroxia.  This expresses
                     that one might not have realized a symptom if it would not be a common manifestation of a known condition.  The target (cause)
                     may be any service, while the source (manifestation) must be an observation.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19562-14020-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(REFR)
                  
               </td>
               <td>14020</td>
               <td>REFR</td>
               <td>refers to</td>
               <td>
                  <p class="vocDesc">A relationship in which the target act is referred to by the source act.  This permits a simple reference relationship that
                     distinguishes between the referent and the referee.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10317-V19562-13971-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SUBJ)
                  
               </td>
               <td>13971</td>
               <td>SUBJ</td>
               <td>has subject</td>
               <td>
                  <p class="vocDesc">Relates an Act to its subject Act that the first Act is primarily concerned with.</p>
                  <p class="vocDesc">Examples</p>
                  <ol>
                     <li>
                        <p class="vocDesc">The first Act may be a ControlAct manipulating the subject Act </p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a region of interest (ROI) that defines a region within the subject Act.</p>
                     </li>
                     <li>
                        <p class="vocDesc">The first act is a reporting or notification Act, that echos the subject Act for a specific new purpose.</p>
                     </li>
                  </ol>
                  <p class="vocDesc">Constraints</p>
                  <p class="vocDesc">An Act may have multiple subject acts.</p>
                  <p class="vocDesc">Rationale</p>
                  <p class="vocDesc">The ActRelationshipType "has subject" is similar to the ParticipationType "subject", Acts that primarily operate on physical
                     subjects use the Participation, those Acts that primarily operate on other Acts (other information) use the ActRelationship.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>