
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActRelationshipSplit</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10355-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActRelationshipSplit&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying how branches in an action plan are selected among other branches.</p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10355-10356-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E1)
                  
               </td>
               <td>10356</td>
               <td>E1</td>
               <td>exclusive try once</td>
               <td>
                  <p class="vocDesc">The pre-condition associated with the branch is evaluated once and if true the branch may be entered. All other exclusive
                     branches compete with each other and only one will be selected. This implements a COND, IF and CASE conditionals, or "XOR-split."
                     The order in which the branches are considered may be specified in the priorityNumber attribute.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10355-10357-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EW)
                  
               </td>
               <td>10357</td>
               <td>EW</td>
               <td>exclusive wait</td>
               <td>
                  <p class="vocDesc">A branch is selected as soon as the pre-condition associated with the branch evaluates to true.  If the condition is false,
                     the branch may be entered later, when the condition turns true.  All other exclusive branches compete with each other and
                     only one will be selected.  Each waiting branch executes in parallel with the default join code wait  (see below). The order
                     in which the branches are considered may be specified in the Service_relationship.priority_nmb.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10355-10358-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I1)
                  
               </td>
               <td>10358</td>
               <td>I1</td>
               <td>inclusive try once</td>
               <td>
                  <p class="vocDesc">A branch is executed if its associated preconditions permit. If associated preconditions do not permit, the branch is dropped.
                     Inclusive branches are not suppressed and do not suppress other branches.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10355-10359-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IW)
                  
               </td>
               <td>10359</td>
               <td>IW</td>
               <td>inclusive wait</td>
               <td>
                  <p class="vocDesc">A branch is executed as soon as its associated conditions permit.  If the condition is false, the branch may be entered later,
                     when the condition turns true.  Inclusive branches are not suppressed and do not suppress other branches.  Each waiting branch
                     executes in parallel with the default join code wait  (see below).
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>