
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ActUncertainty</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16899-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ActUncertainty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code indicating whether the Act statement as a whole, with its subordinate components has been asserted to be uncertain
                     in any way. 
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16899-16900-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>16900</td>
               <td>N</td>
               <td>stated with no assertion of uncertainty</td>
               <td>
                  <p class="vocDesc">Specifies that the act statement is made without explicit tagging of uncertainty. This is the normal statement, meaning that
                     it is not free of errors and uncertainty may still exist.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16899-16901-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(U)
                  
               </td>
               <td>16901</td>
               <td>U</td>
               <td>stated with uncertainty</td>
               <td>
                  <p class="vocDesc">Specifies that the originator of the Act statement does not have full confidence in the applicability (i.e., in event mood:
                     factual truth) of the statement.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>