
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Charset</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14853-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>Charset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Internet Assigned Numbers Authority (IANA) Charset Types</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14863-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EBCDIC)
                  
               </td>
               <td>14863</td>
               <td>EBCDIC</td>
               <td>EBCDIC</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14856-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ISO-10646-UCS-2)
                  
               </td>
               <td>14856</td>
               <td>ISO-10646-UCS-2</td>
               <td>ISO-10646-UCS-2</td>
               <td>
                  <p class="vocDesc">Deprecated for HL7 use.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14857-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ISO-10646-UCS-4)
                  
               </td>
               <td>14857</td>
               <td>ISO-10646-UCS-4</td>
               <td>ISO-10646-UCS-4</td>
               <td>
                  <p class="vocDesc">Deprecated for HL7 use.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14859-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ISO-8859-1)
                  
               </td>
               <td>14859</td>
               <td>ISO-8859-1</td>
               <td>ISO-8859-1</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14860-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ISO-8859-2)
                  
               </td>
               <td>14860</td>
               <td>ISO-8859-2</td>
               <td>ISO-8859-2</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14861-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ISO-8859-5)
                  
               </td>
               <td>14861</td>
               <td>ISO-8859-5</td>
               <td>ISO-8859-5</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14862-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(JIS-2022-JP)
                  
               </td>
               <td>14862</td>
               <td>JIS-2022-JP</td>
               <td>JIS-2022-JP</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14854-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(US-ASCII)
                  
               </td>
               <td>14854</td>
               <td>US-ASCII</td>
               <td>US-ASCII</td>
               <td>
                  <p class="vocDesc">Required for HL7 use.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14858-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UTF-7)
                  
               </td>
               <td>14858</td>
               <td>UTF-7</td>
               <td>UTF-7</td>
               <td>
                  <p class="vocDesc">HL7 is indifferent to the use of this Charset.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14853-14855-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UTF-8)
                  
               </td>
               <td>14855</td>
               <td>UTF-8</td>
               <td>UTF-8</td>
               <td>
                  <p class="vocDesc">Required for Unicode support.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>