
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>CommunicationFunctionType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16031-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>CommunicationFunctionType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Describes the type of communication function that the associated entity plays in the associated transmission.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16031-16033-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RCV)
                  
               </td>
               <td>16033</td>
               <td>RCV</td>
               <td>receiver</td>
               <td>
                  <p class="vocDesc">The entity is the receiver of the transmission.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16031-16034-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RSP)
                  
               </td>
               <td>16034</td>
               <td>RSP</td>
               <td>respond to</td>
               <td>
                  <p class="vocDesc">The entity is the one to which the response or reply to the transmission should be sent.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16031-16032-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SND)
                  
               </td>
               <td>16032</td>
               <td>SND</td>
               <td>sender</td>
               <td>
                  <p class="vocDesc">The entity is the sender of the transmission.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>