
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ConceptPropertyId</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19361-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ConceptPropertyId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19361-19967-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(OID)
                  
               </td>
               <td>19967</td>
               <td>OID</td>
               <td>ISO Object Identifier</td>
               <td>
                  <p class="vocDesc">Object identifier assigned to a concept</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19361-19964-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(appliesTo)
                  
               </td>
               <td>19964</td>
               <td>appliesTo</td>
               <td>applies to</td>
               <td>
                  <p class="vocDesc">Entity to which a given value set or concept code applies</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19361-19965-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(howApplies)
                  
               </td>
               <td>19965</td>
               <td>howApplies</td>
               <td>how applies</td>
               <td>
                  <p class="vocDesc">Description of how set or code applies</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19361-19968-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(inverseRelationship)
                  
               </td>
               <td>19968</td>
               <td>inverseRelationship</td>
               <td>inverted relationship name</td>
               <td>
                  <p class="vocDesc">Name that should be used when the relationship is used in the reverse (target to source) direction.  Example: The inverse
                     relationship of hasPart is isPartOf
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19361-19966-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(openIssue)
                  
               </td>
               <td>19966</td>
               <td>openIssue</td>
               <td>open issue</td>
               <td>
                  <p class="vocDesc">Outstanding issue that still needs resolution</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>