
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ConceptGenerality</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11033-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ConceptGenerality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Indicates whether the concept that is the target should be interpreted as itself, or whether it should be expanded to include
                     its child concepts, or both when it is included in the source domain/valueset.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11033-11034-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>11034</td>
               <td>A</td>
               <td>Abstract</td>
               <td>
                  <p class="vocDesc">Include only the descendents of this concept in the domain or value set, not the concept itself.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11033-11036-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(L)
                  
               </td>
               <td>11036</td>
               <td>L</td>
               <td>Leaf</td>
               <td>
                  <p class="vocDesc">Include only the concept itself in the domain or value set.  Do not include descendents of the concept.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11033-11035-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>11035</td>
               <td>S</td>
               <td>Specializable</td>
               <td>
                  <p class="vocDesc">Include both the concept and its descendents as possible values in the domain or value set.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>