
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Confidentiality</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10228-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>Confidentiality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ConfidentialityByAccessKind"></a><a name="C-0-D10228-V10229-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ConfidentialityByAccessKind</strong></td>
               <td>V10229</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">By accessing subject / role and relationship based  rights  (These concepts are mutually exclusive, one and only one is required
                     for a valid confidentiality coding.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_BasicConfidentialityKind"></a><a name="C-0-D10228-V10229-V16926-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_BasicConfidentialityKind</strong></td>
               <td>V16926</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to enumerate the typical confidentiality constraints placed upon a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-V16926-10230-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>10230</td>
               <td>N</td>
               <td>normal</td>
               <td>
                  <p class="vocDesc">Normal confidentiality rules (according to good health care practice) apply, that is, only authorized individuals with a legitimate
                     medical or business need may access this item.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-V16926-10232-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>10232</td>
               <td>R</td>
               <td>restricted</td>
               <td>
                  <p class="vocDesc">Restricted access, e.g. only to providers having a current care relationship to the patient.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-V16926-14799-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(V)
                  
               </td>
               <td>14799</td>
               <td>V</td>
               <td>Very restricted</td>
               <td>
                  <p class="vocDesc">Very restricted access as declared by the Privacy Officer of the record holder.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10235-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(B)
                  
               </td>
               <td>10235</td>
               <td>B</td>
               <td>business</td>
               <td>
                  <p class="vocDesc">Since the service class can represent knowledge structures that may be considered a trade or business secret, there is sometimes
                     (though rarely) the need to flag those items as of business level confidentiality.  However, no patient related information
                     may ever be of this confidentiality level.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10231-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(D)
                  
               </td>
               <td>10231</td>
               <td>D</td>
               <td>clinician</td>
               <td>
                  <p class="vocDesc">Only clinicians may see this item, billing and administration persons can not access this item without special permission.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10233-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(I)
                  
               </td>
               <td>10233</td>
               <td>I</td>
               <td>individual</td>
               <td>
                  <p class="vocDesc">Access only to individual persons who are mentioned explicitly as actors of this service and whose actor type warrants that
                     access (cf. to actor type code).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10234-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(L)
                  
               </td>
               <td>10234</td>
               <td>L</td>
               <td>low</td>
               <td>
                  <p class="vocDesc">No patient record item can be of low confidentiality. However, some service objects are not patient related and therefore
                     may have low confidentiality.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10230-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>10230</td>
               <td>N</td>
               <td>normal</td>
               <td>
                  <p class="vocDesc">Normal confidentiality rules (according to good health care practice) apply, that is, only authorized individuals with a legitimate
                     medical or business need may access this item.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-10232-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>10232</td>
               <td>R</td>
               <td>restricted</td>
               <td>
                  <p class="vocDesc">Restricted access, e.g. only to providers having a current care relationship to the patient.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10229-14799-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(V)
                  
               </td>
               <td>14799</td>
               <td>V</td>
               <td>Very restricted</td>
               <td>
                  <p class="vocDesc">Very restricted access as declared by the Privacy Officer of the record holder.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ConfidentialityByInfoType"></a><a name="C-0-D10228-V10240-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ConfidentialityByInfoType</strong></td>
               <td>V10240</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">By information type, only for service catalog entries (multiples allowed). Not to be used with actual patient data!</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10240-10243-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ETH)
                  
               </td>
               <td>10243</td>
               <td>ETH</td>
               <td>substance abuse related</td>
               <td>
                  <p class="vocDesc">Alcohol/drug-abuse related item</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10240-10241-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(HIV)
                  
               </td>
               <td>10241</td>
               <td>HIV</td>
               <td>HIV related</td>
               <td>
                  <p class="vocDesc">HIV and AIDS related item</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10240-10242-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PSY)
                  
               </td>
               <td>10242</td>
               <td>PSY</td>
               <td>psychiatry relate</td>
               <td>
                  <p class="vocDesc">Psychiatry related item</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10240-10244-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SDV)
                  
               </td>
               <td>10244</td>
               <td>SDV</td>
               <td>sexual and domestic violence related</td>
               <td>
                  <p class="vocDesc">Sexual assault / domestic violence related item</p>
               </td>
            </tr>
            <tr>
               <td><a name="ConfidentialityModifiers"></a><a name="C-0-D10228-V10236-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ConfidentialityModifiers</strong></td>
               <td>V10236</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Modifiers of role based access rights  (multiple allowed)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10236-10239-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(C)
                  
               </td>
               <td>10239</td>
               <td>C</td>
               <td>celebrity</td>
               <td>
                  <p class="vocDesc">Celebrities are people of public interest (VIP) including employees, whose information require special protection.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10236-10237-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(S)
                  
               </td>
               <td>10237</td>
               <td>S</td>
               <td>sensitive</td>
               <td>
                  <p class="vocDesc">Information for which the patient seeks heightened confidentiality. Sensitive information is not to be shared with family
                     members.  Information reported by the patient about family members is sensitive by default. Flag can be set or cleared on
                     patient's request.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10228-V10236-10238-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(T)
                  
               </td>
               <td>10238</td>
               <td>T</td>
               <td>taboo</td>
               <td>
                  <p class="vocDesc">Information not to be disclosed or discussed with patient except through physician assigned to patient in this case.  This
                     is usually a temporary constraint only, example use is a new fatal diagnosis or finding, such as malignancy or HIV.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>