
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ContainerCap</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14049-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ContainerCap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The type of cap associated with a container</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="MedicationCap"></a><a name="C-0-D14049-V16184-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: MedicationCap</strong></td>
               <td>V16184</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Cap types for medication containers</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-V16184-16186-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CHILD)
                  
               </td>
               <td>16186</td>
               <td>CHILD</td>
               <td>ChildProof</td>
               <td>
                  <p class="vocDesc">A cap designed to be difficult to open for children.  Generally requires multiple simultaneous actions (e.g. squeeze and twist)
                     to open.  Used for products that may be dangerous if ingested or overdosed by children.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-V16184-16185-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EASY)
                  
               </td>
               <td>16185</td>
               <td>EASY</td>
               <td>EasyOpen</td>
               <td>
                  <p class="vocDesc">A cap designed to be easily removed.  For products intended to be opened by persons with limited strength or dexterity.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-14053-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FILM)
                  
               </td>
               <td>14053</td>
               <td>FILM</td>
               <td>Film</td>
               <td>
                  <p class="vocDesc">A non-reactive plastic film covering over the opening of a container.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-14052-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FOIL)
                  
               </td>
               <td>14052</td>
               <td>FOIL</td>
               <td>Foil</td>
               <td>
                  <p class="vocDesc">A foil covering (type of foil not specified) over the opening of a container</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-14051-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PUSH)
                  
               </td>
               <td>14051</td>
               <td>PUSH</td>
               <td>Push Cap</td>
               <td>
                  <p class="vocDesc">A non-threaded cap that forms a tight-fitting closure on a container by pushing the fitted end into the conatiner opening</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14049-14050-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SCR)
                  
               </td>
               <td>14050</td>
               <td>SCR</td>
               <td>Screw Cap</td>
               <td>
                  <p class="vocDesc">A threaded cap that is screwed onto the opening of a container</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>