
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Currency</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D17388-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>Currency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The currency unit as defined in ISO 4217</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17389-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ARS)
                  
               </td>
               <td>17389</td>
               <td>ARS</td>
               <td>Argentine Peso</td>
               <td>
                  <p class="vocDesc">Argentine Peso, monetary currency of Argentina</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17390-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AUD)
                  
               </td>
               <td>17390</td>
               <td>AUD</td>
               <td>Australian Dollar</td>
               <td>
                  <p class="vocDesc">Australian Dollar, monetary currency of Australia</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17391-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BRL)
                  
               </td>
               <td>17391</td>
               <td>BRL</td>
               <td>Brazilian Real</td>
               <td>
                  <p class="vocDesc">Brazilian Real, monetary currency of Brazil</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17392-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CAD)
                  
               </td>
               <td>17392</td>
               <td>CAD</td>
               <td>Canadian Dollar</td>
               <td>
                  <p class="vocDesc">Canadian Dollar, monetary currency of Canada</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17410-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CHF)
                  
               </td>
               <td>17410</td>
               <td>CHF</td>
               <td>Swiss Franc</td>
               <td>
                  <p class="vocDesc">Swiss Franc, monetary currency of Switzerland</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17393-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CLF)
                  
               </td>
               <td>17393</td>
               <td>CLF</td>
               <td>Unidades de Formento</td>
               <td>
                  <p class="vocDesc">Unidades de Formento, monetary currency of Chile</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17394-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CNY)
                  
               </td>
               <td>17394</td>
               <td>CNY</td>
               <td>Yuan Renminbi</td>
               <td>
                  <p class="vocDesc">Yuan Renminbi, monetary currency of China</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17398-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DEM)
                  
               </td>
               <td>17398</td>
               <td>DEM</td>
               <td>Deutsche Mark</td>
               <td>
                  <p class="vocDesc">Deutsche Mark, monetary currency of Germany</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17409-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ESP)
                  
               </td>
               <td>17409</td>
               <td>ESP</td>
               <td>Spanish Peseta</td>
               <td>
                  <p class="vocDesc">Spanish Peseta, monetary currency of Spain</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17395-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EUR)
                  
               </td>
               <td>17395</td>
               <td>EUR</td>
               <td>Euro</td>
               <td>
                  <p class="vocDesc">Euro, monetary currency of European Union</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17396-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FIM)
                  
               </td>
               <td>17396</td>
               <td>FIM</td>
               <td>Markka</td>
               <td>
                  <p class="vocDesc">Markka, monetary currency of Finland</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17397-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FRF)
                  
               </td>
               <td>17397</td>
               <td>FRF</td>
               <td>French Franc</td>
               <td>
                  <p class="vocDesc">French Franc, monetary currency of France</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17414-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GBP)
                  
               </td>
               <td>17414</td>
               <td>GBP</td>
               <td>Pound Sterling</td>
               <td>
                  <p class="vocDesc">Pound Sterling, monetary currency of United Kingdom</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17400-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ILS)
                  
               </td>
               <td>17400</td>
               <td>ILS</td>
               <td>Shekel</td>
               <td>
                  <p class="vocDesc">Shekel, monetary currency of Israel</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17399-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(INR)
                  
               </td>
               <td>17399</td>
               <td>INR</td>
               <td>Indian Rupee</td>
               <td>
                  <p class="vocDesc">Indian Rupee, monetary currency of India</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17401-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(JPY)
                  
               </td>
               <td>17401</td>
               <td>JPY</td>
               <td>Yen</td>
               <td>
                  <p class="vocDesc">Yen, monetary currency of Japan</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17402-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(KRW)
                  
               </td>
               <td>17402</td>
               <td>KRW</td>
               <td>Won</td>
               <td>
                  <p class="vocDesc">Won, monetary currency of Korea (South)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17403-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MXN)
                  
               </td>
               <td>17403</td>
               <td>MXN</td>
               <td>Mexican Nuevo Peso</td>
               <td>
                  <p class="vocDesc">Mexican Nuevo Peso, monetary currency of Mexico</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17404-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NLG)
                  
               </td>
               <td>17404</td>
               <td>NLG</td>
               <td>Netherlands Guilder</td>
               <td>
                  <p class="vocDesc">Netherlands Guilder, monetary currency of Netherlands</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17405-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NZD)
                  
               </td>
               <td>17405</td>
               <td>NZD</td>
               <td>New Zealand Dollar</td>
               <td>
                  <p class="vocDesc">New Zealand Dollar, monetary currency of New Zealand</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17406-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PHP)
                  
               </td>
               <td>17406</td>
               <td>PHP</td>
               <td>Philippine Peso</td>
               <td>
                  <p class="vocDesc">Philippine Peso, monetary currency of Philippines</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17407-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RUR)
                  
               </td>
               <td>17407</td>
               <td>RUR</td>
               <td>Russian Ruble</td>
               <td>
                  <p class="vocDesc">Russian Ruble, monetary currency of Russian Federation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17412-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(THB)
                  
               </td>
               <td>17412</td>
               <td>THB</td>
               <td>Baht</td>
               <td>
                  <p class="vocDesc">Baht, monetary currency of Thailand</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17413-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TRL)
                  
               </td>
               <td>17413</td>
               <td>TRL</td>
               <td>Lira</td>
               <td>
                  <p class="vocDesc">Lira, monetary currency of Turkey</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17411-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TWD)
                  
               </td>
               <td>17411</td>
               <td>TWD</td>
               <td>Taiwan Dollar</td>
               <td>
                  <p class="vocDesc">Taiwan Dollar, monetary currency of Taiwan</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17415-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(USD)
                  
               </td>
               <td>17415</td>
               <td>USD</td>
               <td>US Dollar</td>
               <td>
                  <p class="vocDesc">US Dollar, monetary currency of United States</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17388-17408-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ZAR)
                  
               </td>
               <td>17408</td>
               <td>ZAR</td>
               <td>Rand</td>
               <td>
                  <p class="vocDesc">Rand, monetary currency of South Africa</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>