
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DeviceAlertLevel</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14066-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>DeviceAlertLevel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Domain values for the Device.Alert_levelCode</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14066-14070-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C)
                  
               </td>
               <td>14070</td>
               <td>C</td>
               <td>Critical</td>
               <td>
                  <p class="vocDesc">Shut Down, Fix Problem and Re-initialize</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14066-14067-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>14067</td>
               <td>N</td>
               <td>Normal</td>
               <td>
                  <p class="vocDesc">No Corrective Action Needed</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14066-14069-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>14069</td>
               <td>S</td>
               <td>Serious</td>
               <td>
                  <p class="vocDesc">Corrective Action Required</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14066-14068-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(W)
                  
               </td>
               <td>14068</td>
               <td>W</td>
               <td>Warning</td>
               <td>
                  <p class="vocDesc">Corrective Action Anticipated</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>