
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>DocumentStorage</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D275-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>DocumentStorage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Identifies the storage status of a document.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="DocumentStorageActive"></a><a name="C-0-D275-V10584-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: DocumentStorageActive</strong> (AC)
               </td>
               <td>V10584</td>
               <td>AC</td>
               <td>active</td>
               <td>
                  <p class="vocDesc">A storage status in which a document is available on-line.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D275-V10584-10585-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(AA)
                  
               </td>
               <td>10585</td>
               <td>AA</td>
               <td>active and archived</td>
               <td>
                  <p class="vocDesc">A storage status in which a document is available on-line and is also stored off-line for long-term access.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D275-10586-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AR)
                  
               </td>
               <td>10586</td>
               <td>AR</td>
               <td>archived (not active)</td>
               <td>
                  <p class="vocDesc">A storage status in which a document has been stored off-line for long-term access.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D275-10587-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PU)
                  
               </td>
               <td>10587</td>
               <td>PU</td>
               <td>purged</td>
               <td>
                  <p class="vocDesc">A storage status in which a document is no longer available in this system.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>