
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css"></style><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 12}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 12}
				</style><table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="header">
   <tr>
      <td width="68" nowrap="" valign="top" align="left">
         <h3>2.3</h3>
      </td>
      <td valign="top">
         <h3><a name="references">HL7 Domain Tables and Coded Attributes</a></h3>
      </td>
   </tr>
</table>
<table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey">
   <tr>
      <td colspan="6"><font face="Arial" size="3"><strong>Domain References by RIM Attributes and Datatype Components</strong></font></td>
   </tr>
   <tr bgcolor="cornflowerblue">
      <th>Table name (Domain name, if different)</th>
      <th>Fully Qualified Name</th>
      <th>Datatype</th>
      <th>Coding Strength</th>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AcknowledgementCondition.htm">AcknowledgementCondition</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Message-acceptAckCode-att">Message.acceptAckCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AcknowledgementDetailCode.htm">AcknowledgementDetailCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#AcknowledgementDetail-code-att">AcknowledgementDetail.code</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AcknowledgementDetailType.htm">AcknowledgementDetailType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#AcknowledgementDetail-typeCode-att">AcknowledgementDetail.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AcknowledgementType.htm">AcknowledgementType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Acknowledgement-typeCode-att">Acknowledgement.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActClass.htm">ActClass</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-classCode-att">Act.classCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActCode.htm">ActCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-code-att">Act.code</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CD">CD</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActMood.htm">ActMood</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-moodCode-att">Act.moodCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActPriority.htm">ActPriority</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-priorityCode-att">Act.priorityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActReason.htm">ActReason</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-reasonCode-att">Act.reasonCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActRelationshipCheckpoint.htm">ActRelationshipCheckpoint</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-checkpointCode-att">ActRelationship.checkpointCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActRelationshipJoin.htm">ActRelationshipJoin</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-joinCode-att">ActRelationship.joinCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActRelationshipSplit.htm">ActRelationshipSplit</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-splitCode-att">ActRelationship.splitCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActRelationshipSubset.htm">ActRelationshipSubset</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-subsetCode-att">ActRelationship.subsetCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActRelationshipType.htm">ActRelationshipType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-typeCode-att">ActRelationship.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActSite.htm">ActSite</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Access-approachSiteCode-att Access-targetSiteCode-att Observation-targetSiteCode-att Procedure-approachSiteCode-att Procedure-targetSiteCode-att SubstanceAdministration-approachSiteCode-att">Access.approachSiteCode Access.targetSiteCode Observation.targetSiteCode Procedure.approachSiteCode Procedure.targetSiteCode
            SubstanceAdministration.approachSiteCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CD CD CD CD CD CD">CD CD CD CD CD CD</a></td>
      <td>CWE CWE CWE CWE CWE CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ActStatus.htm">ActStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-statusCode-att">Act.statusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ActUncertainty.htm">ActUncertainty</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-uncertaintyCode-att">Act.uncertaintyCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AdministrativeGender.htm">AdministrativeGender</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#LivingSubject-administrativeGenderCode-att">LivingSubject.administrativeGenderCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="AttentionKeyword.htm">AttentionKeyword</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#AttentionLine-keyWordText-att">AttentionLine.keyWordText</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="BatchName.htm">BatchName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Batch-name-att">Batch.name</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CaseDetectionMethod.htm">CaseDetectionMethod</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PublicHealthCase-detectionMethodCode-att">PublicHealthCase.detectionMethodCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CaseDiseaseImported.htm">CaseDiseaseImported</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PublicHealthCase-diseaseImportedCode-att">PublicHealthCase.diseaseImportedCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CaseTransmissionMode.htm">CaseTransmissionMode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PublicHealthCase-transmissionModeCode-att">PublicHealthCase.transmissionModeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CommunicationFunctionType.htm">CommunicationFunctionType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#CommunicationFunction-typeCode-att">CommunicationFunction.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Confidentiality.htm">Confidentiality</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Act-confidentialityCode-att Role-confidentialityCode-att">Act.confidentialityCode Role.confidentialityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE CE">CE CE</a></td>
      <td>CWE CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ContainerCap.htm">ContainerCap</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Container-capTypeCode-att">Container.capTypeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ContainerSeparator.htm">ContainerSeparator</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Container-separatorTypeCode-att">Container.separatorTypeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ContextControl.htm">ContextControl</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-contextControlCode-att Participation-contextControlCode-att">ActRelationship.contextControlCode Participation.contextControlCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS CS">CS CS</a></td>
      <td>CNE CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Currency.htm">Currency</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Account-currencyCode-att">Account.currencyCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DeviceAlertLevel.htm">DeviceAlertLevel</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Device-alertLevelCode-att">Device.alertLevelCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DocumentCompletion.htm">DocumentCompletion</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Document-completionCode-att">Document.completionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DocumentStorage.htm">DocumentStorage</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Document-storageCode-att">Document.storageCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EducationLevel.htm">EducationLevel</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-educationLevelCode-att">Person.educationLevelCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ElementName.htm">ElementName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#SortControl-elementName-att">SortControl.elementName</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EmployeeJob.htm">EmployeeJob</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Employee-jobCode-att">Employee.jobCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EmployeeJobClass.htm">EmployeeJobClass</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Employee-jobClassCode-att">Employee.jobClassCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EmployeeSalaryType.htm">EmployeeSalaryType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Employee-salaryTypeCode-att">Employee.salaryTypeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EncounterDischargeDisposition.htm">EncounterDischargeDisposition</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PatientEncounter-dischargeDispositionCode-att">PatientEncounter.dischargeDispositionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EncounterReferralSource.htm">EncounterReferralSource</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PatientEncounter-admissionReferralSourceCode-att">PatientEncounter.admissionReferralSourceCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EncounterSpecialCourtesy.htm">EncounterSpecialCourtesy</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#PatientEncounter-specialCourtesiesCode-att">PatientEncounter.specialCourtesiesCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="EntityClass.htm">EntityClass</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-classCode-att">Entity.classCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EntityCode.htm">EntityCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-code-att">Entity.code</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="EntityDeterminer.htm">EntityDeterminer</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-determinerCode-att">Entity.determinerCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EntityHandling.htm">EntityHandling</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-handlingCode-att">Entity.handlingCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="EntityRisk.htm">EntityRisk</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-riskCode-att">Entity.riskCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="EntityStatus.htm">EntityStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Entity-statusCode-att">Entity.statusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Ethnicity.htm">Ethnicity</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-ethnicGroupCode-att">Person.ethnicGroupCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="GenderStatus.htm">GenderStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#NonPersonLivingSubject-genderStatusCode-att">NonPersonLivingSubject.genderStatusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="HL7StandardVersionCode.htm">HL7StandardVersionCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Message-versionCode-att">Message.versionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ImagingSubjectOrientation.htm">ImagingSubjectOrientation</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#DiagnosticImage-subjectOrientationCode-att">DiagnosticImage.subjectOrientationCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="InvoiceElementModifier.htm">InvoiceElementModifier</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#InvoiceElement-modifierCode-att">InvoiceElement.modifierCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="JobTitleName.htm">JobTitleName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Employee-jobTitleName-att">Employee.jobTitleName</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="LanguageAbilityMode.htm">LanguageAbilityMode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#LanguageCommunication-modeCode-att">LanguageCommunication.modeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="LanguageAbilityProficiency.htm">LanguageAbilityProficiency</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#LanguageCommunication-proficiencyLevelCode-att">LanguageCommunication.proficiencyLevelCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ListOwnershipLevel.htm">ListOwnershipLevel</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#WorkingList-ownershipLevelCode-att">WorkingList.ownershipLevelCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="LivingArrangement.htm">LivingArrangement</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-livingArrangementCode-att">Person.livingArrangementCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="LocalRemoteControlState.htm">LocalRemoteControlState</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Device-localRemoteControlStateCode-att">Device.localRemoteControlStateCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ManagedParticipationStatus.htm">ManagedParticipationStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ManagedParticipation-statusCode-att">ManagedParticipation.statusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ManufacturerModelName.htm">ManufacturerModelName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Device-manufacturerModelName-att">Device.manufacturerModelName</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MaritalStatus.htm">MaritalStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-maritalStatusCode-att">Person.maritalStatusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MaterialForm.htm">MaterialForm</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Material-formCode-att">Material.formCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="MessageWaitingPriority.htm">MessageWaitingPriority</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Acknowledgement-messageWaitingPriorityCode-att">Acknowledgement.messageWaitingPriorityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ModifyIndicator.htm">ModifyIndicator</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QuerySpec-modifyCode-att">QuerySpec.modifyCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="NullFlavor.htm">NullFlavor</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#InfrastructureRoot-nullFlavor-att">InfrastructureRoot.nullFlavor</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObservationInterpretation.htm">ObservationInterpretation</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Observation-interpretationCode-att">Observation.interpretationCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ObservationMethod.htm">ObservationMethod</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Observation-methodCode-att">Observation.methodCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="OrganizationIndustryClass.htm">OrganizationIndustryClass</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Organization-standardIndustryClassCode-att">Organization.standardIndustryClassCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ParticipationFunction.htm">ParticipationFunction</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-functionCode-att">Participation.functionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CD">CD</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ParticipationMode.htm">ParticipationMode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-modeCode-att">Participation.modeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ParticipationSignature.htm">ParticipationSignature</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-signatureCode-att">Participation.signatureCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="ParticipationType.htm">ParticipationType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-typeCode-att">Participation.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PatientImportance.htm">PatientImportance</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Patient-veryImportantPersonCode-att">Patient.veryImportantPersonCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PaymentTerms.htm">PaymentTerms</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#FinancialContract-paymentTermsCode-att">FinancialContract.paymentTermsCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="PersonDisabilityType.htm">PersonDisabilityType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-disabilityCode-att">Person.disabilityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ProcedureMethod.htm">ProcedureMethod</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Procedure-methodCode-att">Procedure.methodCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ProcessingID.htm">ProcessingID</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Message-processingCode-att">Message.processingCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ProcessingMode.htm">ProcessingMode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Message-processingModeCode-att">Message.processingModeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QueryPriority.htm">QueryPriority</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QuerySpec-responsePriorityCode-att">QuerySpec.responsePriorityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QueryRequestLimit.htm">QueryRequestLimit</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QuerySpec-initialQuantityCode-att">QuerySpec.initialQuantityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QueryResponse.htm">QueryResponse</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QueryAck-queryResponseCode-att">QueryAck.queryResponseCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="QueryStatusCode.htm">QueryStatusCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QueryEvent-statusCode-att">QueryEvent.statusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Race.htm">Race</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-raceCode-att">Person.raceCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Realm.htm">Realm</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#InfrastructureRoot-realmCode-att">InfrastructureRoot.realmCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="RelationalName.htm">RelationalName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#RelationalExpression-elementName-att">RelationalExpression.elementName</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="RelationalOperator.htm">RelationalOperator</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#RelationalExpression-relationalOperatorCode-att">RelationalExpression.relationalOperatorCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="RelationshipConjunction.htm">RelationshipConjunction</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#ActRelationship-conjunctionCode-att">ActRelationship.conjunctionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ReligiousAffiliation.htm">ReligiousAffiliation</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Person-religiousAffiliationCode-att">Person.religiousAffiliationCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseLevel.htm">ResponseLevel</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Message-responseCode-att">Message.responseCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseModality.htm">ResponseModality</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#QuerySpec-responseModalityCode-att">QuerySpec.responseModalityCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="RoleClass.htm">RoleClass</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Role-classCode-att">Role.classCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="RoleCode.htm">RoleCode</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Role-code-att">Role.code</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="RoleLinkType.htm">RoleLinkType</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#RoleLink-typeCode-att">RoleLink.typeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td><img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1">&nbsp;	
         							<a href="RoleStatus.htm">RoleStatus</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Role-statusCode-att">Role.statusCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="RouteOfAdministration.htm">RouteOfAdministration</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#SubstanceAdministration-routeCode-att">SubstanceAdministration.routeCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SQLConjunction.htm">SQLConjunction</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#LogicalExpression-relationalConjunctionCode-att">LogicalExpression.relationalConjunctionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sequencing.htm">Sequencing</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#SortControl-directionCode-att">SortControl.directionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CS">CS</a></td>
      <td>CNE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SoftwareName.htm">SoftwareName</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Device-softwareName-att">Device.softwareName</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-SC">SC</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="SubstitutionCondition.htm">SubstitutionCondition</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-substitutionConditionCode-att">Participation.substitutionConditionCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
   <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="TargetAwareness.htm">TargetAwareness</a><br></td>
      <td><a href="../../infrastructure/rim/rim.htm#Participation-awarenessCode-att">Participation.awarenessCode</a></td>
      <td><a href="../../infrastructure/datatypes/datatypes.htm#dt-CE">CE</a></td>
      <td>CWE</td>
   </tr>
</table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
<p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
   Level Seven&reg;, Inc.  All Rights Reserved.
</p>
<p class="copyright">HL7 and Health Level Seven are registered 
   trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
</p>