
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EncounterSpecialCourtesy</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D12242-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EncounterSpecialCourtesy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code identifying special courtesies extended to the patient. For example, no courtesies, extended courtesies, professional
                     courtesy, VIP courtesies.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12242-12244-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EXT)
                  
               </td>
               <td>12244</td>
               <td>EXT</td>
               <td>extended courtesy</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12242-12243-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NRM)
                  
               </td>
               <td>12243</td>
               <td>NRM</td>
               <td>normal courtesy</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12242-12245-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PRF)
                  
               </td>
               <td>12245</td>
               <td>PRF</td>
               <td>professional courtesy</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12242-12247-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(STF)
                  
               </td>
               <td>12247</td>
               <td>STF</td>
               <td>staff</td>
               <td>
                  <p class="vocDesc">Courtesies extended to the staff of the entity providing service.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12242-12246-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(VIP)
                  
               </td>
               <td>12246</td>
               <td>VIP</td>
               <td>very important person</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>