
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityNamePartQualifier</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D15888-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityNamePartQualifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="OrganizationNamePartQualifier"></a><a name="C-0-D15888-V15889-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: OrganizationNamePartQualifier</strong></td>
               <td>V15889</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V15889-15890-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LS)
                  
               </td>
               <td>15890</td>
               <td>LS</td>
               <td>Legal status</td>
               <td>
                  <p class="vocDesc">For organizations a suffix indicating the legal status, e.g., "Inc.", "Co.", "AG", "GmbH", "B.V." "S.A.",  "Ltd." etc.</p>
               </td>
            </tr>
            <tr>
               <td><a name="PersonNamePartQualifier"></a><a name="C-0-D15888-V10659-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: PersonNamePartQualifier</strong></td>
               <td>V10659</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="PersonNamePartAffixTypes"></a><a name="C-0-D15888-V10659-V10666-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: PersonNamePartAffixTypes</strong></td>
               <td>V10666</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10666-10668-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(AC)
                  
               </td>
               <td>10668</td>
               <td>AC</td>
               <td>academic</td>
               <td>
                  <p class="vocDesc">Indicates that a prefix like "Dr." or a suffix like "M.D." or "Ph.D." is an academic title.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10666-10670-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(NB)
                  
               </td>
               <td>10670</td>
               <td>NB</td>
               <td>nobility</td>
               <td>
                  <p class="vocDesc">In Europe and Asia, there are still people with nobility titles (aristocrats).  German "von" is generally a nobility title,
                     not a mere voorvoegsel.  Others are "Earl of" or "His Majesty King of..." etc.  Rarely used nowadays, but some systems do
                     keep track of this.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10666-10669-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PR)
                  
               </td>
               <td>10669</td>
               <td>PR</td>
               <td>professional</td>
               <td>
                  <p class="vocDesc">Primarily in the British Imperial culture people tend to have an abbreviation of their professional organization as part of
                     their credential suffices.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10666-10667-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(VV)
                  
               </td>
               <td>10667</td>
               <td>VV</td>
               <td>voorvoegsel</td>
               <td>
                  <p class="vocDesc">A Dutch "voorvoegsel" is something like "van" or "de" that might have indicated nobility in the past but no longer so. Similar
                     prefixes exist in other languages such as Spanish, French or Portugese.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PersonNamePartChangeQualifier"></a><a name="C-0-D15888-V10659-V10660-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: PersonNamePartChangeQualifier</strong></td>
               <td>V10660</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10660-20868-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(AD)
                  
               </td>
               <td>20868</td>
               <td>AD</td>
               <td>adopted</td>
               <td>
                  <p class="vocDesc">The name the person was given at the time of adoption.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10660-10661-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(BR)
                  
               </td>
               <td>10661</td>
               <td>BR</td>
               <td>birth</td>
               <td>
                  <p class="vocDesc">A name that a person had shortly after being born. Usually for family names but may be used to mark given names at birth that
                     may have changed later.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10660-10665-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SP)
                  
               </td>
               <td>10665</td>
               <td>SP</td>
               <td>spouse</td>
               <td>
                  <p class="vocDesc">The name assumed from the partner in a marital relationship (hence the "M"). Usually the spouse's family name. Note that no
                     inference about gender can be made from the existence of spouse names.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="PersonNamePartMiscQualifier"></a><a name="C-0-D15888-V10659-V10671-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: PersonNamePartMiscQualifier</strong></td>
               <td>V10671</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-V10671-10673-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(CL)
                  
               </td>
               <td>10673</td>
               <td>CL</td>
               <td>callme</td>
               <td>
                  <p class="vocDesc">A callme name is (usually a given name) that is preferred when a person is directly addressed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-17938-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(IN)
                  
               </td>
               <td>17938</td>
               <td>IN</td>
               <td>initial</td>
               <td>
                  <p class="vocDesc">Indicates that a name part is just an initial. Initials do not imply a trailing period since this would not work with non-Latin
                     scripts.  Initials may consist of more than one letter, e.g., "Ph." could stand for "Philippe" or "Th." for "Thomas".
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15888-V10659-20932-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TITLE)
                  
               </td>
               <td>20932</td>
               <td>TITLE</td>
               <td>title</td>
               <td>
                  <p class="vocDesc">Indicates that a prefix or a suffix is a title that applies to the whole name, not just the adjacent name part.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>