
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityRisk</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10405-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityRisk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The vocabulary table for the Entity.riskCode attribute</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="MaterialDangerInfectious"></a><a name="C-0-D10405-V10407-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: MaterialDangerInfectious</strong> (INF)
               </td>
               <td>V10407</td>
               <td>INF</td>
               <td>infectious</td>
               <td>
                  <p class="vocDesc">Material known to be infectious with human pathogenic microorganisms.  Those who handle this material must take precautions
                     for their protection.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-V10407-10408-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BHZ)
                  
               </td>
               <td>10408</td>
               <td>BHZ</td>
               <td>biohazard</td>
               <td>
                  <p class="vocDesc">Material contains microorganisms that is an environmental hazard.  Must be handled with special care.</p>
               </td>
            </tr>
            <tr>
               <td><a name="MaterialDangerInflammable"></a><a name="C-0-D10405-V10412-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: MaterialDangerInflammable</strong> (IFL)
               </td>
               <td>V10412</td>
               <td>IFL</td>
               <td>inflammable</td>
               <td>
                  <p class="vocDesc">Material is highly inflammable and in certain mixtures (with air) may lead to explosions.  Keep away from fire, sparks and
                     excessive heat.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-V10412-10413-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EXP)
                  
               </td>
               <td>10413</td>
               <td>EXP</td>
               <td>explosive</td>
               <td>
                  <p class="vocDesc">Material is an explosive mixture.  Keep away from fire, sparks, and heat.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-10415-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AGG)
                  
               </td>
               <td>10415</td>
               <td>AGG</td>
               <td>aggressive</td>
               <td>
                  <p class="vocDesc">A danger that can be associated with certain living subjects, including humans.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-14074-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(BIO)
                  
               </td>
               <td>14074</td>
               <td>BIO</td>
               <td>Biological</td>
               <td>
                  <p class="vocDesc">The dangers associated with normal biological materials. I.e. potential risk of unknown infections.  Routine biological materials
                     from living subjects.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-14076-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(COR)
                  
               </td>
               <td>14076</td>
               <td>COR</td>
               <td>Corrosive</td>
               <td>
                  <p class="vocDesc">Material is corrosive and may cause severe injury to skin, mucous membranes and eyes. Avoid any unprotected contact.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-14077-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ESC)
                  
               </td>
               <td>14077</td>
               <td>ESC</td>
               <td>Escape Risk</td>
               <td>
                  <p class="vocDesc">The entity is at risk for escaping from containment or control.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-10414-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(INJ)
                  
               </td>
               <td>10414</td>
               <td>INJ</td>
               <td>injury hazard</td>
               <td>
                  <p class="vocDesc">Material is solid and sharp (e.g., cannulas).  Dispose in hard container.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-10410-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(POI)
                  
               </td>
               <td>10410</td>
               <td>POI</td>
               <td>poison</td>
               <td>
                  <p class="vocDesc">Material is poisonous to humans and/or animals.  Special care must be taken to avoid incorporation, even of small amounts.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10405-10409-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RAD)
                  
               </td>
               <td>10409</td>
               <td>RAD</td>
               <td>radioactive</td>
               <td>
                  <p class="vocDesc">Material is a source for ionizing radiation and must be handled with special care to avoid injury of those who handle it and
                     to avoid environmental hazards.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>