
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityDeterminer</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10878-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityDeterminer&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">EntityDeterminer in natural language grammar is the class of words that comprises articles, demonstrative pronouns, and quantifiers.
                     In the RIM, determiner is a structural code in the Entity class to distinguish whether any given Entity object stands for
                     some, any one, or a specific thing.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="EntityDeterminerDetermined"></a><a name="C-0-D10878-V10879-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: EntityDeterminerDetermined</strong> (KIND)
               </td>
               <td>V10879</td>
               <td>KIND</td>
               <td>described</td>
               <td>
                  <p class="vocDesc">The described determiner is used to indicate that the given Entity is taken as a general description of a kind of thing that
                     can be taken in whole, in part, or in multiples.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10878-V10879-10880-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(QUANTIFIED_KIND)
                  
               </td>
               <td>10880</td>
               <td>QUANTIFIED_KIND</td>
               <td>described quantified</td>
               <td>
                  <p class="vocDesc">The described quantified determiner indicates that the given Entity is taken as a general description of a specific amount
                     of a thing. For example, QUANTIFIED_KIND of syringe (quantity = 3,) stands for exactly three syringes.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DeterminerInstanceKind"></a><a name="C-0-D10878-V19647-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_DeterminerInstanceKind</strong></td>
               <td>V19647</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EntityDeterminerDetermined"></a><a name="C-0-D10878-V19647-V10879-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(KIND)
                  
               </td>
               <td>V10879</td>
               <td>KIND</td>
               <td>described</td>
               <td>
                  <p class="vocDesc">The described determiner is used to indicate that the given Entity is taken as a general description of a kind of thing that
                     can be taken in whole, in part, or in multiples.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10878-V19647-10881-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(INSTANCE)
                  
               </td>
               <td>10881</td>
               <td>INSTANCE</td>
               <td>specific</td>
               <td>
                  <p class="vocDesc">The specific determiner indicates that the given Entity is taken as one specific thing instance. For example, a human INSTANCE
                     (quantity = 1,) stands for exactly one human being.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10878-10881-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(INSTANCE)
                  
               </td>
               <td>10881</td>
               <td>INSTANCE</td>
               <td>specific</td>
               <td>
                  <p class="vocDesc">The specific determiner indicates that the given Entity is taken as one specific thing instance. For example, a human INSTANCE
                     (quantity = 1,) stands for exactly one human being.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>