
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>EntityNamePartType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D15880-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>EntityNamePartType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="x_OrganizationNamePartType"></a><a name="C-0-D15880-V15881-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_OrganizationNamePartType</strong></td>
               <td>V15881</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V15881-10656-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEL)
                  
               </td>
               <td>10656</td>
               <td>DEL</td>
               <td>delimiter</td>
               <td>
                  <p class="vocDesc">A delimiter has no meaning other than being literally printed in this name representation.  A delimiter has no implicit leading
                     and trailing white space.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V15881-10657-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PFX)
                  
               </td>
               <td>10657</td>
               <td>PFX</td>
               <td>prefix</td>
               <td>
                  <p class="vocDesc">A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it
                     has implicit leading white space though). Note that prefixes can be inverted.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V15881-10658-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SFX)
                  
               </td>
               <td>10658</td>
               <td>SFX</td>
               <td>suffix</td>
               <td>
                  <p class="vocDesc">A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it
                     has implicit trailing white space though). Suffices can not be inverted.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_PersonNamePartType"></a><a name="C-0-D15880-V10653-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: x_PersonNamePartType</strong></td>
               <td>V10653</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V10653-10656-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DEL)
                  
               </td>
               <td>10656</td>
               <td>DEL</td>
               <td>delimiter</td>
               <td>
                  <p class="vocDesc">A delimiter has no meaning other than being literally printed in this name representation.  A delimiter has no implicit leading
                     and trailing white space.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V10653-10654-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(FAM)
                  
               </td>
               <td>10654</td>
               <td>FAM</td>
               <td>family</td>
               <td>
                  <p class="vocDesc">Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the
                     first name of his father.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V10653-10655-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(GIV)
                  
               </td>
               <td>10655</td>
               <td>GIV</td>
               <td>given</td>
               <td>
                  <p class="vocDesc">Given name (don't call it "first name" since this given names do not always come first)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V10653-10657-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PFX)
                  
               </td>
               <td>10657</td>
               <td>PFX</td>
               <td>prefix</td>
               <td>
                  <p class="vocDesc">A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it
                     has implicit leading white space though). Note that prefixes can be inverted.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-V10653-10658-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(SFX)
                  
               </td>
               <td>10658</td>
               <td>SFX</td>
               <td>suffix</td>
               <td>
                  <p class="vocDesc">A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it
                     has implicit trailing white space though). Suffices can not be inverted.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-10656-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DEL)
                  
               </td>
               <td>10656</td>
               <td>DEL</td>
               <td>delimiter</td>
               <td>
                  <p class="vocDesc">A delimiter has no meaning other than being literally printed in this name representation.  A delimiter has no implicit leading
                     and trailing white space.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-10654-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FAM)
                  
               </td>
               <td>10654</td>
               <td>FAM</td>
               <td>family</td>
               <td>
                  <p class="vocDesc">Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the
                     first name of his father.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-10655-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GIV)
                  
               </td>
               <td>10655</td>
               <td>GIV</td>
               <td>given</td>
               <td>
                  <p class="vocDesc">Given name (don't call it "first name" since this given names do not always come first)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-10657-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PFX)
                  
               </td>
               <td>10657</td>
               <td>PFX</td>
               <td>prefix</td>
               <td>
                  <p class="vocDesc">A prefix has a strong association to the immediately following name part. A prefix has no implicit trailing white space (it
                     has implicit leading white space though). Note that prefixes can be inverted.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D15880-10658-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(SFX)
                  
               </td>
               <td>10658</td>
               <td>SFX</td>
               <td>suffix</td>
               <td>
                  <p class="vocDesc">A suffix has a strong association to the immediately preceding name part. A prefix has no implicit leading white space (it
                     has implicit trailing white space though). Suffices can not be inverted.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>