
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css"></style><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 12}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 12}
				</style><table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="header">
   <tr>
      <td width="68" nowrap="" valign="top" align="left">
         <h3>2.2</h3>
      </td>
      <td valign="top">
         <h3><a name="externals">External Domains</a></h3>
      </td>
   </tr>
</table>
<table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey">
   <tr>
      <td colspan="6"><font face="Arial" size="3"><strong>Domains Defined by Reference to External Terminologies</strong></font></td>
   </tr>
   <tr bgcolor="cornflowerblue">
      <th>Domain name for External Reference</th>
      <th>Concept ID</th>
      <th>Source Terminology</th>
      <th>Defining expression</th>
      <th>Definition</th>
   </tr>
   <tr>
      <td><a name="C-0-D19433-cpt"></a>CanadianActProcedureCode&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;<br></td>
      <td>D19433</td>
      <td></td>
      <td></td>
      <td>An identifying data string for healthcare procedures, for use in Canada.  </td>
   </tr>
   <tr>
      <td><a name="C-0-D171-cpt"></a>Country&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;<br></td>
      <td>D171</td>
      <td></td>
      <td></td>
      <td>The territory of a sovereign nation.  </td>
   </tr>
   <tr>
      <td><a name="C-0-D15931-cpt"></a>Diagnosis&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;<br></td>
      <td>D15931</td>
      <td></td>
      <td>All</td>
      <td> </td>
   </tr>
   <tr>
      <td><a name="C-0-D15930-cpt"></a>EmploymentStatus&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;<br></td>
      <td>D15930</td>
      <td></td>
      <td>Form Locator 64: Employment Status Code of the Insured</td>
      <td> </td>
   </tr>
   <tr>
      <td><a name="C-0-D16039-cpt"></a>IndustryClassificationSystem&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;<br></td>
      <td>D16039</td>
      <td></td>
      <td>Entire domain</td>
      <td> </td>
   </tr>
</table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
<p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
   Level Seven&reg;, Inc.  All Rights Reserved.
</p>
<p class="copyright">HL7 and Health Level Seven are registered 
   trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
</p>