
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HL7CommitteeIDInRIM</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10034-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>HL7CommitteeIDInRIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Holds the codes used to identify the committees and SIGS of HL7 in RIM repository tables.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10035-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C00)
                  
               </td>
               <td>10035</td>
               <td>C00</td>
               <td>Modeling and Methodology</td>
               <td>
                  <p class="vocDesc">Modeling and Methodology</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10036-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C01)
                  
               </td>
               <td>10036</td>
               <td>C01</td>
               <td>Technical Steering Committee</td>
               <td>
                  <p class="vocDesc">Technical Steering Committee</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10037-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C02)
                  
               </td>
               <td>10037</td>
               <td>C02</td>
               <td>Control/Query/MasterFiles</td>
               <td>
                  <p class="vocDesc">Control/Query/MasterFiles</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10038-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C03)
                  
               </td>
               <td>10038</td>
               <td>C03</td>
               <td>Patient Administration</td>
               <td>
                  <p class="vocDesc">Patient Administration</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10039-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C04)
                  
               </td>
               <td>10039</td>
               <td>C04</td>
               <td>Orders/Observation</td>
               <td>
                  <p class="vocDesc">Orders/Observation</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10040-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C06)
                  
               </td>
               <td>10040</td>
               <td>C06</td>
               <td>Financial Management</td>
               <td>
                  <p class="vocDesc">Financial Management</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10041-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C09)
                  
               </td>
               <td>10041</td>
               <td>C09</td>
               <td>Medical records</td>
               <td>
                  <p class="vocDesc">Information Management (Medical Records)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10042-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C10)
                  
               </td>
               <td>10042</td>
               <td>C10</td>
               <td>Scheduling</td>
               <td>
                  <p class="vocDesc">Scheduling &amp; Referral</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10043-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C12)
                  
               </td>
               <td>10043</td>
               <td>C12</td>
               <td>Patient Care</td>
               <td>
                  <p class="vocDesc">Patient Care</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10044-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C20)
                  
               </td>
               <td>10044</td>
               <td>C20</td>
               <td>Structured Document Committee</td>
               <td>
                  <p class="vocDesc">PRA Technical Committee</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10034-10757-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C21)
                  
               </td>
               <td>10757</td>
               <td>C21</td>
               <td>Vocabulary Committee</td>
               <td>
                  <p class="vocDesc">PRA Technical Committee</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>