
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HL7ConformanceInclusion</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10010-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>HL7ConformanceInclusion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">These concepts represent theconformance requirments defined for including or valuing an element of an HL7 message.  The concepts
                     apply equally to conformance profiles  defined for Version 2.x messgaes as defined by the Conformance SIG, and to the conformance
                     columns for Version 3 messages as specified in the HMD.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="InclusionNotMandatory"></a><a name="C-0-D10010-V10012-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: InclusionNotMandatory</strong></td>
               <td>V10012</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The message element is not mandatory, but its appearance may be constrained by one of the non-mandatory concepts.</p>
               </td>
            </tr>
            <tr>
               <td><a name="InclusionNotRequired"></a><a name="C-0-D10010-V10012-V10015-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: InclusionNotRequired</strong> (NR)
               </td>
               <td>V10015</td>
               <td>NR</td>
               <td>Not required</td>
               <td>
                  <p class="vocDesc">The message element may be populated or used by one system sponsor (or profile), but not by another.  Each system sponsor
                     or profile is required to state the ability to accept or send the message element as part of a conformance claim.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10010-V10012-V10015-10016-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(RE)
                  
               </td>
               <td>10016</td>
               <td>RE</td>
               <td>Required may be empty</td>
               <td>
                  <p class="vocDesc">Pursuant to a profile or vendor conformance claim, the message element must appear every time the message is communicated,
                     but the value may be communicated as null.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10010-V10012-V10015-10017-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(X)
                  
               </td>
               <td>10017</td>
               <td>X</td>
               <td>Excluded</td>
               <td>
                  <p class="vocDesc">Pursuant to a profile or vendor conformance claim, this message element may not appear when the message is communicated.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10010-V10012-10014-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NP)
                  
               </td>
               <td>10014</td>
               <td>NP</td>
               <td>Not permitted</td>
               <td>
                  <p class="vocDesc">This message element may not appear when the message is communicated.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10010-V10012-10013-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RQ)
                  
               </td>
               <td>10013</td>
               <td>RQ</td>
               <td>Required</td>
               <td>
                  <p class="vocDesc">The message element must appear every time the message is communicated, but the value may be communicated as null.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10010-10011-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(M)
                  
               </td>
               <td>10011</td>
               <td>M</td>
               <td>Mandatory</td>
               <td>
                  <p class="vocDesc">The message element must appear every time the message is communicated and its value must not be null.  This condition is
                     subject to the rules of multiplicity and conditionality. If a non-null default value is defined for the element, a null value
                     may be communicated.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>