
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HL7DefinedRoseProperty</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10083-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>HL7DefinedRoseProperty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The property Ids that HL7 has defined for customizing Rational Rose.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10085-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ApplicationRoleI)
                  
               </td>
               <td>10085</td>
               <td>ApplicationRoleI</td>
               <td>Application Role</td>
               <td>
                  <p class="vocDesc">Holds the unique identifier of an Application Role (stereotype of class).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10086-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(Cardinality)
                  
               </td>
               <td>10086</td>
               <td>Cardinality</td>
               <td>Attribute Cardinality</td>
               <td>
                  <p class="vocDesc">Records the constraints on the cardinality of attributes as documented in the RIM and in MIMs.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10096-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DTsymbol)
                  
               </td>
               <td>10096</td>
               <td>DTsymbol</td>
               <td>Data type symbol</td>
               <td>
                  <p class="vocDesc">Holds the symbol for a defined data type (stereotype of class).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10087-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DeleteFromMIM)
                  
               </td>
               <td>10087</td>
               <td>DeleteFromMIM</td>
               <td>MIM Delete</td>
               <td>
                  <p class="vocDesc">Used in constructing a Message Information Model to indicate which attributes to omit from the MIM.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10103-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DevelopingCommit)
                  
               </td>
               <td>10103</td>
               <td>DevelopingCommit</td>
               <td>Developing committee</td>
               <td>
                  <p class="vocDesc">Holds the id of the HL7 committee developing the model like "C00."</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10112-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EndState)
                  
               </td>
               <td>10112</td>
               <td>EndState</td>
               <td>End state</td>
               <td>
                  <p class="vocDesc">The HL7 MDF says that leaf level use cases should be connected to a state transition of the subject class.  The use case diagram
                     provides the link to the subject class.  The modeler must use three properties to identify the state transition -- this property
                     and the two following ones named StartState and StateTransition.  The first two are, as their names imply, the names of the
                     starting state and ending state of the transition, and the third is the name of the transition.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10100-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(HMD)
                  
               </td>
               <td>10100</td>
               <td>HMD</td>
               <td>HMD identifier</td>
               <td>
                  <p class="vocDesc">The identifier of the HMD from which the message structure for the message transferred by an interaction is drawn.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10115-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ID)
                  
               </td>
               <td>10115</td>
               <td>ID</td>
               <td>Identifier</td>
               <td>
                  <p class="vocDesc">Holds the unique identifier of use cases, interactions and storyboards.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10097-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(InstancedDTsymbo)
                  
               </td>
               <td>10097</td>
               <td>InstancedDTsymbo</td>
               <td>Data type instantiated</td>
               <td>
                  <p class="vocDesc">Holds the data type assigned to the generic type parameter when an instantiation of generic type is recorded.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10098-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IsPrimitiveDT)
                  
               </td>
               <td>10098</td>
               <td>IsPrimitiveDT</td>
               <td>Primitive data type</td>
               <td>
                  <p class="vocDesc">Indicates that a data type definition is for a primitive data type (stereotype of class).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10099-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IsReferenceDT)
                  
               </td>
               <td>10099</td>
               <td>IsReferenceDT</td>
               <td>Reference data type</td>
               <td>
                  <p class="vocDesc">Indicates that the type for a data type component (attribute of a data type stereotype of class) is found by reference.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10094-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IsSubjectClass)
                  
               </td>
               <td>10094</td>
               <td>IsSubjectClass</td>
               <td>Subject class</td>
               <td>
                  <p class="vocDesc">Set true for classes that are subject classes.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10110-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MIM_id)
                  
               </td>
               <td>10110</td>
               <td>MIM_id</td>
               <td>MIM Identifier</td>
               <td>
                  <p class="vocDesc">Used in a subject area category that holds a MIM.  It provides the unique identifier for the MIM.  The first portion of this
                     identifier should be the ModelID of the RIM from which the MIM is derived.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10088-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MandatoryInclusi)
                  
               </td>
               <td>10088</td>
               <td>MandatoryInclusi</td>
               <td>Mandatory</td>
               <td>
                  <p class="vocDesc">Indicates with a value of "True" whether the inclusion of an attribute in an HMD and in the messages derived from that HMD
                     is mandatory.  The default is not mandatory, and use of mandatory inclusion in the RIM is deprecated.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10089-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MayRepeat)
                  
               </td>
               <td>10089</td>
               <td>MayRepeat</td>
               <td>Attribute may repeat</td>
               <td>
                  <p class="vocDesc">Indicates with values of "True" or "False" whether an attribute may repeat in an HMD.  The default is non-repeating.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10104-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ModelDate)
                  
               </td>
               <td>10104</td>
               <td>ModelDate</td>
               <td>Model date</td>
               <td>
                  <p class="vocDesc">A text version of the last modified date formatted like "19970606"</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10105-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ModelDescription)
                  
               </td>
               <td>10105</td>
               <td>ModelDescription</td>
               <td>Model description</td>
               <td>
                  <p class="vocDesc">Contains the textual description of the model.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10106-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ModelID)
                  
               </td>
               <td>10106</td>
               <td>ModelID</td>
               <td>Model identifier</td>
               <td>
                  <p class="vocDesc">Holds the unique identifier assigned to this model.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10107-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ModelName)
                  
               </td>
               <td>10107</td>
               <td>ModelName</td>
               <td>Model name</td>
               <td>
                  <p class="vocDesc">Holds the formal name for the model</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10108-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ModelVersion)
                  
               </td>
               <td>10108</td>
               <td>ModelVersion</td>
               <td>Model version</td>
               <td>
                  <p class="vocDesc">A text version of the version number like "V 30-08"</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10101-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MsgID)
                  
               </td>
               <td>10101</td>
               <td>MsgID</td>
               <td>Message type identifier</td>
               <td>
                  <p class="vocDesc">The identifier of the message structure within the HMD (above) that defines the message transferred by an interaction.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10109-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(Organization)
                  
               </td>
               <td>10109</td>
               <td>Organization</td>
               <td>Developing organization</td>
               <td>
                  <p class="vocDesc">This is the organization defining the model, "Health_Level_Seven"</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10102-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RcvResp)
                  
               </td>
               <td>10102</td>
               <td>RcvResp</td>
               <td>Receiver responsibility</td>
               <td>
                  <p class="vocDesc">This property holds the identifier of the follow-on interaction, when the receiving application role for an interaction has
                     the responsibility to initiate a follow-on interaction.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10111-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RespComm_id)
                  
               </td>
               <td>10111</td>
               <td>RespComm_id</td>
               <td>Responsible committee ID</td>
               <td>
                  <p class="vocDesc">Captures the identifier of the responsible committee for all subject areas and categories.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10113-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(StartState)
                  
               </td>
               <td>10113</td>
               <td>StartState</td>
               <td>Start state</td>
               <td>
                  <p class="vocDesc">(See description of EndState above).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10095-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(StateAttribute)
                  
               </td>
               <td>10095</td>
               <td>StateAttribute</td>
               <td>State attribute</td>
               <td>
                  <p class="vocDesc">For classes that are subject classes, this component provides the name of the state attribute for the class.  Only one state
                     attribute component may appear for a given class.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10114-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(StateTransition)
                  
               </td>
               <td>10114</td>
               <td>StateTransition</td>
               <td>State transition</td>
               <td>
                  <p class="vocDesc">(See description of EndState above.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10092-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(V23_Datatype)
                  
               </td>
               <td>10092</td>
               <td>V23_Datatype</td>
               <td>Version 2 data type</td>
               <td>
                  <p class="vocDesc">This component can document the Version 2.3 datatype for an attribute that is related to or derived from data fields in HL7
                     Version 2.3.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10093-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(V23_Fields)
                  
               </td>
               <td>10093</td>
               <td>V23_Fields</td>
               <td>Version 2 Field reference</td>
               <td>
                  <p class="vocDesc">This component provides a reference to the source Version 2.x field for an attribute that is related to or derived from data
                     fields in HL7 Version 2.3 standard.  Concatenate multiple values with commas, if multiple references to Version 2.x exist
                     for an attribute.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10090-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(Vocab_domain)
                  
               </td>
               <td>10090</td>
               <td>Vocab_domain</td>
               <td>Vocabulary domain</td>
               <td>
                  <p class="vocDesc">Captures the identifier (name) of the vocabulary domain that constrains the values of coded attributes.  This property is
                     captured both for RIM attributes and in MIMs.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10091-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(Vocab_strength)
                  
               </td>
               <td>10091</td>
               <td>Vocab_strength</td>
               <td>Vocabulary strength</td>
               <td>
                  <p class="vocDesc">Captures the strength of encoding for the elements of a coded attribute. This property is captured both for RIM attributes
                     and in MIMs.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10083-10084-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(zhxID)
                  
               </td>
               <td>10084</td>
               <td>zhxID</td>
               <td>History identifier</td>
               <td>
                  <p class="vocDesc">This component tracks the version history of each element of the model.  It contains the unique element identifier assigned
                     to each model element.  The repository assigns values for this element.  Modelers should not change these values or assign
                     new ones, but they may copy them to indicate an element's historic predecessor.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>