
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HL7StandardVersionCode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19373-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>HL7StandardVersionCode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">This is the domain of HL7 version codes for the Version 3 standards. Values are to be determined by HL7 and added with each
                     new version of the HL7 Standard.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19373-20835-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(V3-2003-12)
                  
               </td>
               <td>20835</td>
               <td>V3-2003-12</td>
               <td>HL7 Version V3-2003-12</td>
               <td>
                  <p class="vocDesc">The consistent set of messaging artefacts as published or contained in repositories in December of 2003, based on the latest
                     version of any V3 models or artefacts (RIM, Datatypes, CMETS, Common Messages, Vocabularies) as available in December of 2003.
                     Note: This versioncode does not cover the version of the XML ITS.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19373-20075-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(V3PR1)
                  
               </td>
               <td>20075</td>
               <td>V3PR1</td>
               <td>Version3 Pre-release #1</td>
               <td>
                  <p class="vocDesc">Includes all material published as part of the ballot package released for vote in July-August 2003.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>