
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>HtmlLinkType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11017-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>HtmlLinkType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">HtmlLinkType values are drawn from HTML 4.0 and describe the relationship between the current document and the anchor that
                     is the target of the link
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11018-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(alternate)
                  
               </td>
               <td>11018</td>
               <td>alternate</td>
               <td>alternate</td>
               <td>
                  <p class="vocDesc">Designates substitute versions for the document in which the link occurs. When used together with the lang attribute, it implies
                     a translated version of the document. When used together with the media attribute, it implies a version designed for a different
                     medium (or media).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11030-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(appendix)
                  
               </td>
               <td>11030</td>
               <td>appendix</td>
               <td>appendix</td>
               <td>
                  <p class="vocDesc">Refers to a document serving as an appendix in a collection of documents.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11032-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(bookmark)
                  
               </td>
               <td>11032</td>
               <td>bookmark</td>
               <td>bookmark</td>
               <td>
                  <p class="vocDesc">Refers to a bookmark. A bookmark is a link to a key entry point within an extended document. The title attribute may be used,
                     for example, to label the bookmark. Note that several bookmarks may be defined in each document.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11027-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(chapter)
                  
               </td>
               <td>11027</td>
               <td>chapter</td>
               <td>chapter</td>
               <td>
                  <p class="vocDesc">Refers to a document serving as a chapter in a collection of documents.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11023-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(contents)
                  
               </td>
               <td>11023</td>
               <td>contents</td>
               <td>contents</td>
               <td>
                  <p class="vocDesc">Refers to a document serving as a table of contents. Some user agents also support the synonym ToC (from "Table of Contents").</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11026-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(copyright)
                  
               </td>
               <td>11026</td>
               <td>copyright</td>
               <td>copyright</td>
               <td>
                  <p class="vocDesc">Refers to a copyright statement for the current document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11025-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(glossary)
                  
               </td>
               <td>11025</td>
               <td>glossary</td>
               <td>glossary</td>
               <td>
                  <p class="vocDesc">Refers to a document providing a glossary of terms that pertain to the current document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11031-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(help)
                  
               </td>
               <td>11031</td>
               <td>help</td>
               <td>help</td>
               <td>
                  <p class="vocDesc">Refers to a document offering help (more information, links to other sources of information, etc.).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11024-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(index)
                  
               </td>
               <td>11024</td>
               <td>index</td>
               <td>index</td>
               <td>
                  <p class="vocDesc">Refers to a document providing an index for the current document.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11021-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(next)
                  
               </td>
               <td>11021</td>
               <td>next</td>
               <td>next</td>
               <td>
                  <p class="vocDesc">Refers to the next document in a linear sequence of documents. User agents may choose to preload the "next" document, to reduce
                     the perceived load time.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11022-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(prev)
                  
               </td>
               <td>11022</td>
               <td>prev</td>
               <td>prev</td>
               <td>
                  <p class="vocDesc">Refers to the previous document in an ordered series of documents. Some user agents also support the synonym "Previous".</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11028-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(section)
                  
               </td>
               <td>11028</td>
               <td>section</td>
               <td>section</td>
               <td>
                  <p class="vocDesc">Refers to a document serving as a section in a collection of documents.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11020-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(start)
                  
               </td>
               <td>11020</td>
               <td>start</td>
               <td>start</td>
               <td>
                  <p class="vocDesc">Refers to the first document in a collection of documents. This link type tells search engines which document is considered
                     by the author to be the starting point of the collection.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11019-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(stylesheet)
                  
               </td>
               <td>11019</td>
               <td>stylesheet</td>
               <td>stylesheet</td>
               <td>
                  <p class="vocDesc">Refers to an external style sheet. See the section on external style sheets for details. This is used together with the link
                     type "Alternate" for user-selectable alternate style sheets.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11017-11029-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(subsection)
                  
               </td>
               <td>11029</td>
               <td>subsection</td>
               <td>subsection</td>
               <td>
                  <p class="vocDesc">Refers to a document serving as a subsection in a collection of documents.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>