
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MaritalStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D12212-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MaritalStatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A value representing the domestic partnership status of a person, </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="MaritalStatusUB92"></a><a name="C-0-D12212-V15929-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: MaritalStatusUB92</strong></td>
               <td>V15929</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The marital status of the patient at date of admission, outpatient service or start of care. Values such as: single married,
                     Life Partner, Legally Separated, Divorced, Widowed, Unknown. Form Locator 16 in the NUBC document. This is to be used only
                     in situations where regulations require the use of NUBC marital status codes.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12213-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>12213</td>
               <td>A</td>
               <td>Annulled</td>
               <td>
                  <p class="vocDesc">Marriage contract has been declared null and to not have existed</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12214-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>12214</td>
               <td>D</td>
               <td>Divorced</td>
               <td>
                  <p class="vocDesc">Marriage contract has been declared dissolved and inactive</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12215-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>12215</td>
               <td>I</td>
               <td>Interlocutory</td>
               <td>
                  <p class="vocDesc">Subject to an Interlocutory Decree.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12216-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(L)
                  
               </td>
               <td>12216</td>
               <td>L</td>
               <td>Legally Separated</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12217-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(M)
                  
               </td>
               <td>12217</td>
               <td>M</td>
               <td>Married</td>
               <td>
                  <p class="vocDesc">A current marriage contract is active</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12220-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>12220</td>
               <td>P</td>
               <td>Polygamous</td>
               <td>
                  <p class="vocDesc">More than 1 current spouse</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12218-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(S)
                  
               </td>
               <td>12218</td>
               <td>S</td>
               <td>Never Married</td>
               <td>
                  <p class="vocDesc">No marriage contract has ever been entered</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-15981-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(T)
                  
               </td>
               <td>15981</td>
               <td>T</td>
               <td>Domestic partner</td>
               <td>
                  <p class="vocDesc">Person declares that a domestic partner relationship exists.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D12212-12219-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(W)
                  
               </td>
               <td>12219</td>
               <td>W</td>
               <td>Widowed</td>
               <td>
                  <p class="vocDesc">The spouse has died</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>