
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MaterialForm</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19646-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MaterialForm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A value representing the state (solid, liquid, gas) and nature of the material.  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="OrderableDrugForm"></a><a name="C-0-D19646-V14411-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: OrderableDrugForm</strong></td>
               <td>V14411</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="AdministrableDrugForm"></a><a name="C-0-D19646-V14411-V14570-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: AdministrableDrugForm</strong></td>
               <td>V14570</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Indicates the form in which the drug product should be administered.</p>
                  <p class="vocDesc"><em>Usage:</em> This element only needs to be specified when (a) the form in which the drug is measured for dispensing differs from the form
                     in which the drug is administered; and (b) the form in which the quantity of the administered drug being administered is not
                     expressed as a discrete measured mass or volume.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DropsDrugForm"></a><a name="C-0-D19646-V14411-V14570-V14420-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: DropsDrugForm</strong> (DROP)
               </td>
               <td>V14420</td>
               <td>DROP</td>
               <td>Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-V14420-14422-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NDROP)
                  
               </td>
               <td>14422</td>
               <td>NDROP</td>
               <td>Nasal Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-V14420-14421-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPDROP)
                  
               </td>
               <td>14421</td>
               <td>OPDROP</td>
               <td>Ophthalmic Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-V14420-14423-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORDROP)
                  
               </td>
               <td>14423</td>
               <td>ORDROP</td>
               <td>Oral Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-V14420-14424-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTDROP)
                  
               </td>
               <td>14424</td>
               <td>OTDROP</td>
               <td>Otic Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-14572-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(APPFUL)
                  
               </td>
               <td>14572</td>
               <td>APPFUL</td>
               <td>Applicatorful</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-14571-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PUFF)
                  
               </td>
               <td>14571</td>
               <td>PUFF</td>
               <td>Puff</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-14574-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SCOOP)
                  
               </td>
               <td>14574</td>
               <td>SCOOP</td>
               <td>Scoops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14570-14573-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SPRY)
                  
               </td>
               <td>14573</td>
               <td>SPRY</td>
               <td>Sprays</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="DispensableDrugForm"></a><a name="C-0-D19646-V14411-V14412-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: DispensableDrugForm</strong></td>
               <td>V14412</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="GasDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14568-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: GasDrugForm</strong></td>
               <td>V14568</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Any elastic aeriform fluid in which the molecules are separated from one another and have free paths.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14568-14569-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GASINHL)
                  
               </td>
               <td>14569</td>
               <td>GASINHL</td>
               <td>Gas for Inhalation</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="GasLiquidMixture"></a><a name="C-0-D19646-V14411-V14412-V14545-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: GasLiquidMixture</strong></td>
               <td>V14545</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="AerosolDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14545-V14551-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: AerosolDrugForm</strong> (AER)
               </td>
               <td>V14551</td>
               <td>AER</td>
               <td>Aerosol</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14551-14553-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(BAINHL)
                  
               </td>
               <td>14553</td>
               <td>BAINHL</td>
               <td>Breath Activated Inhaler</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14551-14555-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(INHLSOL)
                  
               </td>
               <td>14555</td>
               <td>INHLSOL</td>
               <td>Inhalant Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14551-14552-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MDINHL)
                  
               </td>
               <td>14552</td>
               <td>MDINHL</td>
               <td>Metered Dose Inhaler</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14551-14554-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NASSPRY)
                  
               </td>
               <td>14554</td>
               <td>NASSPRY</td>
               <td>Nasal Spray</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="FoamDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14545-V14546-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: FoamDrugForm</strong> (FOAM)
               </td>
               <td>V14546</td>
               <td>FOAM</td>
               <td>Foam</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="VaginalFoam"></a><a name="C-0-D19646-V14411-V14412-V14545-V14546-V14549-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: VaginalFoam</strong> (VAGFOAM)
               </td>
               <td>V14549</td>
               <td>VAGFOAM</td>
               <td>Vaginal foam</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14546-V14549-14550-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGFOAMAPL)
                  
               </td>
               <td>14550</td>
               <td>VAGFOAMAPL</td>
               <td>Vaginal foam with applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14546-14547-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(FOAMAPL)
                  
               </td>
               <td>14547</td>
               <td>FOAMAPL</td>
               <td>Foam with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-V14546-14548-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECFORM)
                  
               </td>
               <td>14548</td>
               <td>RECFORM</td>
               <td>Rectal foam</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-14556-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DERMSPRY)
                  
               </td>
               <td>14556</td>
               <td>DERMSPRY</td>
               <td>Dermal Spray</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-14557-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECSPRY)
                  
               </td>
               <td>14557</td>
               <td>RECSPRY</td>
               <td>Rectal Spray</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14545-14558-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGSPRY)
                  
               </td>
               <td>14558</td>
               <td>VAGSPRY</td>
               <td>Vaginal Spray</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="GasSolidSpray"></a><a name="C-0-D19646-V14411-V14412-V14559-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: GasSolidSpray</strong></td>
               <td>V14559</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="InhalantDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: InhalantDrugForm</strong> (INHL)
               </td>
               <td>V14560</td>
               <td>INHL</td>
               <td>Inhalant</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-14562-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(BAINHLPWD)
                  
               </td>
               <td>14562</td>
               <td>BAINHLPWD</td>
               <td>Breath Activated Powder Inhaler</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-14561-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(INHLPWD)
                  
               </td>
               <td>14561</td>
               <td>INHLPWD</td>
               <td>Inhalant Powder</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-14563-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MDINHLPWD)
                  
               </td>
               <td>14563</td>
               <td>MDINHLPWD</td>
               <td>Metered Dose Powder Inhaler</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-14564-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NASINHL)
                  
               </td>
               <td>14564</td>
               <td>NASINHL</td>
               <td>Nasal Inhalant</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-V14560-14565-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORINHL)
                  
               </td>
               <td>14565</td>
               <td>ORINHL</td>
               <td>Oral Inhalant</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-14567-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PWDSPRY)
                  
               </td>
               <td>14567</td>
               <td>PWDSPRY</td>
               <td>Powder Spray</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14559-14566-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SPRYADAPT)
                  
               </td>
               <td>14566</td>
               <td>SPRYADAPT</td>
               <td>Spray with Adaptor</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="Liquid"></a><a name="C-0-D19646-V14411-V14412-V14413-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: Liquid</strong></td>
               <td>V14413</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A state of substance that is an intermediate one entered into as matter goes from solid to gas; liquids are also intermediate
                     in that they have neither the orderliness of a crystal nor the randomness of a gas. (Note: This term should not be used to
                     describe solutions, only pure chemicals in their liquid state.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="LiquidCleanser"></a><a name="C-0-D19646-V14411-V14412-V14413-V14414-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: LiquidCleanser</strong> (LIQCLN)
               </td>
               <td>V14414</td>
               <td>LIQCLN</td>
               <td>Liquid Cleanser</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14414-14415-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(LIQSOAP)
                  
               </td>
               <td>14415</td>
               <td>LIQSOAP</td>
               <td>Medicated Liquid Soap</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14414-14416-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SHMP)
                  
               </td>
               <td>14416</td>
               <td>SHMP</td>
               <td>Shampoo</td>
               <td>
                  <p class="vocDesc">A liquid soap or detergent used to clean the hair and scalp and is often used as a vehicle for dermatologic agents.</p>
               </td>
            </tr>
            <tr>
               <td><a name="OilDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14413-V14417-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: OilDrugForm</strong> (OIL)
               </td>
               <td>V14417</td>
               <td>OIL</td>
               <td>Oil</td>
               <td>
                  <p class="vocDesc">An unctuous, combustible substance which is liquid, or easily liquefiable, on warming, and is soluble in ether but insoluble
                     in water. Such substances, depending on their origin, are classified as animal, mineral, or vegetable oils.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14417-14418-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TOPOIL)
                  
               </td>
               <td>14418</td>
               <td>TOPOIL</td>
               <td>Topical Oil</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="SolutionDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: SolutionDrugForm</strong> (SOL)
               </td>
               <td>V14419</td>
               <td>SOL</td>
               <td>Solution</td>
               <td>
                  <p class="vocDesc">A liquid preparation that contains one or more chemical substances dissolved, i.e., molecularly dispersed, in a suitable solvent
                     or mixture of mutually miscible solvents.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="DropsDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14420-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: DropsDrugForm</strong> (DROP)
               </td>
               <td>V14420</td>
               <td>DROP</td>
               <td>Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14420-14422-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NDROP)
                  
               </td>
               <td>14422</td>
               <td>NDROP</td>
               <td>Nasal Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14420-14421-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPDROP)
                  
               </td>
               <td>14421</td>
               <td>OPDROP</td>
               <td>Ophthalmic Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14420-14423-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORDROP)
                  
               </td>
               <td>14423</td>
               <td>ORDROP</td>
               <td>Oral Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14420-14424-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTDROP)
                  
               </td>
               <td>14424</td>
               <td>OTDROP</td>
               <td>Otic Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="IrrigationSolution"></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14427-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: IrrigationSolution</strong> (IRSOL)
               </td>
               <td>V14427</td>
               <td>IRSOL</td>
               <td>Irrigation Solution</td>
               <td>
                  <p class="vocDesc">A sterile solution intended to bathe or flush open wounds or body cavities; they're used topically, never parenterally.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14427-14428-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DOUCHE)
                  
               </td>
               <td>14428</td>
               <td>DOUCHE</td>
               <td>Douche</td>
               <td>
                  <p class="vocDesc">A liquid preparation, intended for the irrigative cleansing of the vagina, that is prepared from powders, liquid solutions,
                     or liquid concentrates and contains one or more chemical substances dissolved in a suitable solvent or mutually miscible solvents.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14427-14429-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ENEMA)
                  
               </td>
               <td>14429</td>
               <td>ENEMA</td>
               <td>Enema</td>
               <td>
                  <p class="vocDesc">A rectal preparation for therapeutic, diagnostic, or nutritive purposes.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14427-14430-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPIRSOL)
                  
               </td>
               <td>14430</td>
               <td>OPIRSOL</td>
               <td>Ophthalmic Irrigation Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="OralSolution"></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14431-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: OralSolution</strong> (ORALSOL)
               </td>
               <td>V14431</td>
               <td>ORALSOL</td>
               <td>Oral Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14431-14432-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ELIXIR)
                  
               </td>
               <td>14432</td>
               <td>ELIXIR</td>
               <td>Elixir</td>
               <td>
                  <p class="vocDesc">A clear, pleasantly flavored, sweetened hydroalcoholic liquid containing dissolved medicinal agents; it is intended for oral
                     use.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14431-14423-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORDROP)
                  
               </td>
               <td>14423</td>
               <td>ORDROP</td>
               <td>Oral Drops</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14431-14434-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RINSE)
                  
               </td>
               <td>14434</td>
               <td>RINSE</td>
               <td>Mouthwash/Rinse</td>
               <td>
                  <p class="vocDesc">An aqueous solution which is most often used for its deodorant, refreshing, or antiseptic effect.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14431-14433-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SYRUP)
                  
               </td>
               <td>14433</td>
               <td>SYRUP</td>
               <td>Syrup</td>
               <td>
                  <p class="vocDesc">An oral solution containing high concentrations of sucrose or other sugars; the term has also been used to include any other
                     liquid dosage form prepared in a sweet and viscid vehicle, including oral suspensions.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TopicalSolution"></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14437-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: TopicalSolution</strong> (TOPSOL)
               </td>
               <td>V14437</td>
               <td>TOPSOL</td>
               <td>Topical Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14437-14438-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(LIN)
                  
               </td>
               <td>14438</td>
               <td>LIN</td>
               <td>Liniment</td>
               <td>
                  <p class="vocDesc">A solution or mixture of various substances in oil, alcoholic solutions of soap, or emulsions intended for external application.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14437-14440-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MUCTOPSOL)
                  
               </td>
               <td>14440</td>
               <td>MUCTOPSOL</td>
               <td>Mucous Membrane Topical Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-V14437-14439-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TINC)
                  
               </td>
               <td>14439</td>
               <td>TINC</td>
               <td>Tincture</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-14425-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(IPSOL)
                  
               </td>
               <td>14425</td>
               <td>IPSOL</td>
               <td>Intraperitoneal Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-14426-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(IVSOL)
                  
               </td>
               <td>14426</td>
               <td>IVSOL</td>
               <td>Intravenous Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14413-V14419-14436-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECSOL)
                  
               </td>
               <td>14436</td>
               <td>RECSOL</td>
               <td>Rectal Solution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="LiquidLiquidEmulsion"></a><a name="C-0-D19646-V14411-V14412-V14463-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: LiquidLiquidEmulsion</strong></td>
               <td>V14463</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A two-phase system in which one liquid is dispersed throughout another liquid in the form of small droplets.</p>
               </td>
            </tr>
            <tr>
               <td><a name="CreamDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: CreamDrugForm</strong> (CRM)
               </td>
               <td>V14466</td>
               <td>CRM</td>
               <td>Cream</td>
               <td>
                  <p class="vocDesc">A semisolid dosage form containing one or more drug substances dissolved or dispersed in a suitable base; more recently, the
                     term has been restricted to products consisting of oil-in-water emulsions or aqueous microcrystalline dispersions of long
                     chain fatty acids or alcohols that are water washable and more cosmetically and aesthetically acceptable.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="VaginalCream"></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-V14473-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: VaginalCream</strong> (VAGCRM)
               </td>
               <td>V14473</td>
               <td>VAGCRM</td>
               <td>Vaginal Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-V14473-14474-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGCRMAPL)
                  
               </td>
               <td>14474</td>
               <td>VAGCRMAPL</td>
               <td>Vaginal Cream with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14467-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NASCRM)
                  
               </td>
               <td>14467</td>
               <td>NASCRM</td>
               <td>Nasal Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14468-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPCRM)
                  
               </td>
               <td>14468</td>
               <td>OPCRM</td>
               <td>Ophthalmic Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14469-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORCRM)
                  
               </td>
               <td>14469</td>
               <td>ORCRM</td>
               <td>Oral Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14470-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTCRM)
                  
               </td>
               <td>14470</td>
               <td>OTCRM</td>
               <td>Otic Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14471-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECCRM)
                  
               </td>
               <td>14471</td>
               <td>RECCRM</td>
               <td>Rectal Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14466-14472-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TOPCRM)
                  
               </td>
               <td>14472</td>
               <td>TOPCRM</td>
               <td>Topical Cream</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="LotionDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14463-V14464-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: LotionDrugForm</strong> (LTN)
               </td>
               <td>V14464</td>
               <td>LTN</td>
               <td>Lotion</td>
               <td>
                  <p class="vocDesc">The term "lotion" has been used to categorize many topical suspensions, solutions and emulsions intended for application to
                     the skin.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14464-14465-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TOPLTN)
                  
               </td>
               <td>14465</td>
               <td>TOPLTN</td>
               <td>Topical Lotion</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="OintmentDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: OintmentDrugForm</strong> (OINT)
               </td>
               <td>V14475</td>
               <td>OINT</td>
               <td>Ointment</td>
               <td>
                  <p class="vocDesc">A semisolid preparation intended for external application to the skin or mucous membranes.</p>
               </td>
            </tr>
            <tr>
               <td><a name="VaginalOintment"></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-V14482-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: VaginalOintment</strong> (VAGOINT)
               </td>
               <td>V14482</td>
               <td>VAGOINT</td>
               <td>Vaginal Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-V14482-14483-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGOINTAPL)
                  
               </td>
               <td>14483</td>
               <td>VAGOINTAPL</td>
               <td>Vaginal Ointment with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14479-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NASOINT)
                  
               </td>
               <td>14479</td>
               <td>NASOINT</td>
               <td>Nasal Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14476-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OINTAPL)
                  
               </td>
               <td>14476</td>
               <td>OINTAPL</td>
               <td>Ointment with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14477-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPOINT)
                  
               </td>
               <td>14477</td>
               <td>OPOINT</td>
               <td>Ophthalmic Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14478-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTOINT)
                  
               </td>
               <td>14478</td>
               <td>OTOINT</td>
               <td>Otic Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14480-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECOINT)
                  
               </td>
               <td>14480</td>
               <td>RECOINT</td>
               <td>Rectal Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14463-V14475-14481-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TOPOINT)
                  
               </td>
               <td>14481</td>
               <td>TOPOINT</td>
               <td>Topical Ointment</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="LiquidSolidSuspension"></a><a name="C-0-D19646-V14411-V14412-V14441-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: LiquidSolidSuspension</strong></td>
               <td>V14441</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A liquid preparation which consists of solid particles dispersed throughout a liquid phase in which the particles are not
                     soluble.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="GelDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: GelDrugForm</strong> (GEL)
               </td>
               <td>V14442</td>
               <td>GEL</td>
               <td>Gel</td>
               <td>
                  <p class="vocDesc">A semisolid system consisting of either suspensions made up of small inorganic particles or large organic molecules interpenetrated
                     by a liquid.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="VaginalGel"></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-V14449-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: VaginalGel</strong> (VAGGEL)
               </td>
               <td>V14449</td>
               <td>VAGGEL</td>
               <td>Vaginal Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-V14449-14450-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VGELAPL)
                  
               </td>
               <td>14450</td>
               <td>VGELAPL</td>
               <td>Vaginal Gel with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14443-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GELAPL)
                  
               </td>
               <td>14443</td>
               <td>GELAPL</td>
               <td>Gel with Applicator</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14444-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NASGEL)
                  
               </td>
               <td>14444</td>
               <td>NASGEL</td>
               <td>Nasal Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14445-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPGEL)
                  
               </td>
               <td>14445</td>
               <td>OPGEL</td>
               <td>Ophthalmic Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14446-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTGEL)
                  
               </td>
               <td>14446</td>
               <td>OTGEL</td>
               <td>Otic Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14447-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TOPGEL)
                  
               </td>
               <td>14447</td>
               <td>TOPGEL</td>
               <td>Topical Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14442-14448-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(URETHGEL)
                  
               </td>
               <td>14448</td>
               <td>URETHGEL</td>
               <td>Urethral Gel</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="PasteDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14441-V14451-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: PasteDrugForm</strong> (PASTE)
               </td>
               <td>V14451</td>
               <td>PASTE</td>
               <td>Paste</td>
               <td>
                  <p class="vocDesc">A semisolid dosage form that contains one or more drug substances intended for topical application.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14451-14453-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PUD)
                  
               </td>
               <td>14453</td>
               <td>PUD</td>
               <td>Pudding</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14451-14452-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPASTE)
                  
               </td>
               <td>14452</td>
               <td>TPASTE</td>
               <td>Toothpaste</td>
               <td>
                  <p class="vocDesc">A paste formulation intended to clean and/or polish the teeth, and which may contain certain additional agents.</p>
               </td>
            </tr>
            <tr>
               <td><a name="SuspensionDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: SuspensionDrugForm</strong> (SUSP)
               </td>
               <td>V14454</td>
               <td>SUSP</td>
               <td>Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="OralSuspension"></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-V14457-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: OralSuspension</strong> (ORSUSP)
               </td>
               <td>V14457</td>
               <td>ORSUSP</td>
               <td>Oral Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ExtendedReleaseSuspension"></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-V14457-V14458-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: ExtendedReleaseSuspension</strong> (ERSUSP)
               </td>
               <td>V14458</td>
               <td>ERSUSP</td>
               <td>Extended-Release Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-V14457-V14458-14459-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERSUSP12)
                  
               </td>
               <td>14459</td>
               <td>ERSUSP12</td>
               <td>12 Hour Extended-Release Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-V14457-V14458-14460-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERSUSP24)
                  
               </td>
               <td>14460</td>
               <td>ERSUSP24</td>
               <td>24 Hour Extended Release Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-14455-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ITSUSP)
                  
               </td>
               <td>14455</td>
               <td>ITSUSP</td>
               <td>Intrathecal Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-14456-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OPSUSP)
                  
               </td>
               <td>14456</td>
               <td>OPSUSP</td>
               <td>Ophthalmic Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-14461-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OTSUSP)
                  
               </td>
               <td>14461</td>
               <td>OTSUSP</td>
               <td>Otic Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14441-V14454-14462-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECSUSP)
                  
               </td>
               <td>14462</td>
               <td>RECSUSP</td>
               <td>Rectal Suspension</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="SolidDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: SolidDrugForm</strong></td>
               <td>V14484</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="BarDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14485-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: BarDrugForm</strong> (BAR)
               </td>
               <td>V14485</td>
               <td>BAR</td>
               <td>Bar</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="BarSoapDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14485-V14486-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: BarSoapDrugForm</strong> (BARSOAP)
               </td>
               <td>V14486</td>
               <td>BARSOAP</td>
               <td>Bar Soap</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14485-V14486-14487-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MEDBAR)
                  
               </td>
               <td>14487</td>
               <td>MEDBAR</td>
               <td>Medicated Bar Soap</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14485-14488-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CHEWBAR)
                  
               </td>
               <td>14488</td>
               <td>CHEWBAR</td>
               <td>Chewable Bar</td>
               <td>
                  <p class="vocDesc">A solid dosage form usually in the form of a rectangle that is meant to be chewed.</p>
               </td>
            </tr>
            <tr>
               <td><a name="PadDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14497-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: PadDrugForm</strong> (PAD)
               </td>
               <td>V14497</td>
               <td>PAD</td>
               <td>Pad</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14497-14498-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MEDPAD)
                  
               </td>
               <td>14498</td>
               <td>MEDPAD</td>
               <td>Medicated Pad</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="PatchDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: PatchDrugForm</strong> (PATCH)
               </td>
               <td>V14499</td>
               <td>PATCH</td>
               <td>Patch</td>
               <td>
                  <p class="vocDesc">A drug delivery system that contains an adhesived backing and that permits its ingredients to diffuse from some portion of
                     it (e.g., the backing itself, a reservoir, the adhesive, or some other component) into the body from the external site where
                     it is applied.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="TransdermalPatch"></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: TransdermalPatch</strong> (TPATCH)
               </td>
               <td>V14500</td>
               <td>TPATCH</td>
               <td>Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-14501-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPATH16)
                  
               </td>
               <td>14501</td>
               <td>TPATH16</td>
               <td>16 Hour Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-14502-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPATH24)
                  
               </td>
               <td>14502</td>
               <td>TPATH24</td>
               <td>24 Hour Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-14505-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPATH2WK)
                  
               </td>
               <td>14505</td>
               <td>TPATH2WK</td>
               <td>Biweekly Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-14503-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPATH72)
                  
               </td>
               <td>14503</td>
               <td>TPATH72</td>
               <td>72 Hour Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14499-V14500-14504-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TPATHWK)
                  
               </td>
               <td>14504</td>
               <td>TPATHWK</td>
               <td>Weekly Transdermal Patch</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="PillDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: PillDrugForm</strong> (PILL)
               </td>
               <td>V14506</td>
               <td>PILL</td>
               <td>Pill</td>
               <td>
                  <p class="vocDesc">A small, round solid dosage form containing a medicinal agent intended for oral administration.</p>
               </td>
            </tr>
            <tr>
               <td><a name="CapsuleDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: CapsuleDrugForm</strong> (CAP)
               </td>
               <td>V14507</td>
               <td>CAP</td>
               <td>Capsule</td>
               <td>
                  <p class="vocDesc">A solid dosage form in which the drug is enclosed within either a hard or soft soluble container or "shell" made from a suitable
                     form of gelatin.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="OralCapsule"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: OralCapsule</strong> (ORCAP)
               </td>
               <td>V14508</td>
               <td>ORCAP</td>
               <td>Oral Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EntericCoatedCapsule"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14509-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: EntericCoatedCapsule</strong> (ENTCAP)
               </td>
               <td>V14509</td>
               <td>ENTCAP</td>
               <td>Enteric Coated Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14509-14510-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERENTCAP)
                  
               </td>
               <td>14510</td>
               <td>ERENTCAP</td>
               <td>Extended Release Enteric Coated Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ExtendedReleaseCapsule"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14511-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: ExtendedReleaseCapsule</strong> (ERCAP)
               </td>
               <td>V14511</td>
               <td>ERCAP</td>
               <td>Extended Release Capsule</td>
               <td>
                  <p class="vocDesc">A solid dosage form in which the drug is enclosed within either a hard or soft soluble container made from a suitable form
                     of gelatin, and which releases a drug (or drugs) in such a manner to allow a reduction in dosing frequency as compared to
                     that drug (or drugs) presented as a conventional dosage form.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14511-14513-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERCAP12)
                  
               </td>
               <td>14513</td>
               <td>ERCAP12</td>
               <td>12 Hour Extended Release Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14511-14514-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERCAP24)
                  
               </td>
               <td>14514</td>
               <td>ERCAP24</td>
               <td>24 Hour Extended Release Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14507-V14508-V14511-14512-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERECCAP)
                  
               </td>
               <td>14512</td>
               <td>ERECCAP</td>
               <td>Extended Release Enteric Coated Capsule</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="TabletDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: TabletDrugForm</strong> (TAB)
               </td>
               <td>V14515</td>
               <td>TAB</td>
               <td>Tablet</td>
               <td>
                  <p class="vocDesc">A solid dosage form containing medicinal substances with or without suitable diluents.</p>
               </td>
            </tr>
            <tr>
               <td><a name="OralTablet"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: OralTablet</strong> (ORTAB)
               </td>
               <td>V14516</td>
               <td>ORTAB</td>
               <td>Oral Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="BuccalTablet"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14518-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: BuccalTablet</strong> (BUCTAB)
               </td>
               <td>V14518</td>
               <td>BUCTAB</td>
               <td>Buccal Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14518-14519-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SRBUCTAB)
                  
               </td>
               <td>14519</td>
               <td>SRBUCTAB</td>
               <td>Sustained Release Buccal Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="EntericCoatedTablet"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14524-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: EntericCoatedTablet</strong> (ECTAB)
               </td>
               <td>V14524</td>
               <td>ECTAB</td>
               <td>Enteric Coated Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14524-14525-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERECTAB)
                  
               </td>
               <td>14525</td>
               <td>ERECTAB</td>
               <td>Extended Release Enteric Coated Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ExtendedReleaseTablet"></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14526-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: ExtendedReleaseTablet</strong> (ERTAB)
               </td>
               <td>V14526</td>
               <td>ERTAB</td>
               <td>Extended Release Tablet</td>
               <td>
                  <p class="vocDesc">A solid dosage form containing a drug which allows at least a reduction in dosing frequency as compared to that drug presented
                     in conventional dosage form.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14526-14525-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERECTAB)
                  
               </td>
               <td>14525</td>
               <td>ERECTAB</td>
               <td>Extended Release Enteric Coated Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14526-14528-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERTAB12)
                  
               </td>
               <td>14528</td>
               <td>ERTAB12</td>
               <td>12 Hour Extended Release Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-V14526-14527-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ERTAB24)
                  
               </td>
               <td>14527</td>
               <td>ERTAB24</td>
               <td>24 Hour Extended Release Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14517-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CAPLET)
                  
               </td>
               <td>14517</td>
               <td>CAPLET</td>
               <td>Caplet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14520-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CHEWTAB)
                  
               </td>
               <td>14520</td>
               <td>CHEWTAB</td>
               <td>Chewable Tablet</td>
               <td>
                  <p class="vocDesc">A solid dosage form containing medicinal substances with or without suitable diluents that is intended to be chewed, producing
                     a pleasant tasting residue in the oral cavity that is easily swallowed and does not leave a bitter or unpleasant after-taste.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14521-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CPTAB)
                  
               </td>
               <td>14521</td>
               <td>CPTAB</td>
               <td>Coated Particles Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14523-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DISINTAB)
                  
               </td>
               <td>14523</td>
               <td>DISINTAB</td>
               <td>Disintegrating Tablet</td>
               <td>
                  <p class="vocDesc">A solid dosage form containing medicinal substances which disintegrates rapidly, usually within a matter of seconds, when
                     placed upon the tongue.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14522-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DRTAB)
                  
               </td>
               <td>14522</td>
               <td>DRTAB</td>
               <td>Delayed Release Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14530-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ORTROCHE)
                  
               </td>
               <td>14530</td>
               <td>ORTROCHE</td>
               <td>Lozenge/Oral Troche</td>
               <td>
                  <p class="vocDesc">A solid preparation containing one or more medicaments, usually in a flavored, sweetened base which is intended to dissolve
                     or disintegrate slowly in the mouth.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-V14516-14531-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SLTAB)
                  
               </td>
               <td>14531</td>
               <td>SLTAB</td>
               <td>Sublingual Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14506-V14515-14532-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGTAB)
                  
               </td>
               <td>14532</td>
               <td>VAGTAB</td>
               <td>Vaginal Tablet</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="PowderDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14534-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: PowderDrugForm</strong> (POWD)
               </td>
               <td>V14534</td>
               <td>POWD</td>
               <td>Powder</td>
               <td>
                  <p class="vocDesc">An intimate mixture of dry, finely divided drugs and/or chemicals that may be intended for internal or external use.</p>
               </td>
            </tr>
            <tr>
               <td><a name="TopicalPowder"></a><a name="C-0-D19646-V14411-V14412-V14484-V14534-V14535-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: TopicalPowder</strong> (TOPPWD)
               </td>
               <td>V14535</td>
               <td>TOPPWD</td>
               <td>Topical Powder</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14534-V14535-14536-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECPWD)
                  
               </td>
               <td>14536</td>
               <td>RECPWD</td>
               <td>Rectal Powder</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14534-V14535-14537-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGPWD)
                  
               </td>
               <td>14537</td>
               <td>VAGPWD</td>
               <td>Vaginal Powder</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="SuppositoryDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14538-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: SuppositoryDrugForm</strong> (SUPP)
               </td>
               <td>V14538</td>
               <td>SUPP</td>
               <td>Suppository</td>
               <td>
                  <p class="vocDesc">A solid body of various weights and shapes, adapted for introduction into the rectal, vaginal, or urethral orifice of the
                     human body; they usually melt, soften, or dissolve at body temperature.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14538-14539-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RECSUPP)
                  
               </td>
               <td>14539</td>
               <td>RECSUPP</td>
               <td>Rectal Suppository</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14538-14541-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(URETHSUPP)
                  
               </td>
               <td>14541</td>
               <td>URETHSUPP</td>
               <td>Urethral suppository</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14538-14540-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(VAGSUPP)
                  
               </td>
               <td>14540</td>
               <td>VAGSUPP</td>
               <td>Vaginal Suppository</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="SwabDrugForm"></a><a name="C-0-D19646-V14411-V14412-V14484-V14542-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: SwabDrugForm</strong> (SWAB)
               </td>
               <td>V14542</td>
               <td>SWAB</td>
               <td>Swab</td>
               <td>
                  <p class="vocDesc">A wad of absorbent material usually wound around one end of a small stick and used for applying medication or for removing
                     material from an area.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-V14542-14543-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MEDSWAB)
                  
               </td>
               <td>14543</td>
               <td>MEDSWAB</td>
               <td>Medicated swab</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14489-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(BEAD)
                  
               </td>
               <td>14489</td>
               <td>BEAD</td>
               <td>Beads</td>
               <td>
                  <p class="vocDesc">A solid dosage form in the shape of a small ball.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14490-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CAKE)
                  
               </td>
               <td>14490</td>
               <td>CAKE</td>
               <td>Cake</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14491-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CEMENT)
                  
               </td>
               <td>14491</td>
               <td>CEMENT</td>
               <td>Cement</td>
               <td>
                  <p class="vocDesc">A substance that serves to produce solid union between two surfaces.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14492-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CRYS)
                  
               </td>
               <td>14492</td>
               <td>CRYS</td>
               <td>Crystals</td>
               <td>
                  <p class="vocDesc">A naturally produced angular solid of definite form in which the ultimate units from which it is built up are systematically
                     arranged; they are usually evenly spaced on a regular space lattice.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14493-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DISK)
                  
               </td>
               <td>14493</td>
               <td>DISK</td>
               <td>Disk</td>
               <td>
                  <p class="vocDesc">A circular plate-like organ or structure.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14494-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(FLAKE)
                  
               </td>
               <td>14494</td>
               <td>FLAKE</td>
               <td>Flakes</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14495-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GRAN)
                  
               </td>
               <td>14495</td>
               <td>GRAN</td>
               <td>Granules</td>
               <td>
                  <p class="vocDesc">A small particle or grain.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14496-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GUM)
                  
               </td>
               <td>14496</td>
               <td>GUM</td>
               <td>ChewingGum</td>
               <td>
                  <p class="vocDesc">A sweetened and flavored insoluble plastic material of various shapes which when chewed, releases a drug substance into the
                     oral cavity.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14533-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PELLET)
                  
               </td>
               <td>14533</td>
               <td>PELLET</td>
               <td>Pellet</td>
               <td>
                  <p class="vocDesc">A small sterile solid mass consisting of a highly purified drug (with or without excipients) made by the formation of granules,
                     or by compression and molding.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19646-V14411-V14412-V14484-14544-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(WAFER)
                  
               </td>
               <td>14544</td>
               <td>WAFER</td>
               <td>Wafer</td>
               <td>
                  <p class="vocDesc">A thin slice of material containing a medicinal agent.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>