
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MDFAttributeType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10045-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MDFAttributeType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10046-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ADDR)
                  
               </td>
               <td>10046</td>
               <td>ADDR</td>
               <td>Address</td>
               <td>
                  <p class="vocDesc">For attributes representing the location at which an organization, person, or item may be found or reached.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10047-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CD)
                  
               </td>
               <td>10047</td>
               <td>CD</td>
               <td>Code</td>
               <td>
                  <p class="vocDesc">For attributes representing some concept. Note that names of individual things are not considered concepts.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10048-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(COM)
                  
               </td>
               <td>10048</td>
               <td>COM</td>
               <td>Communication Address</td>
               <td>
                  <p class="vocDesc">For attributes representing communication addresses, such as telephones, fax, pagers, e-mail, Web-sites and other devices
                     and their respective protocols. See also PHON.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10049-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DESC)
                  
               </td>
               <td>10049</td>
               <td>DESC</td>
               <td>Description</td>
               <td>
                  <p class="vocDesc">For attributes representing a statement used to describe something.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10050-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DTTM)
                  
               </td>
               <td>10050</td>
               <td>DTTM</td>
               <td>Date and Time</td>
               <td>
                  <p class="vocDesc">For attributes representing a point in time at which an event happened or will happen. Levels of precision and variation are
                     part of this concept and should usually not be specified in separate attributes.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10051-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EXPR)
                  
               </td>
               <td>10051</td>
               <td>EXPR</td>
               <td>Formal Expression</td>
               <td>
                  <p class="vocDesc">For attributes representing formalized text that is to be evaluated primarily by computes. An attribute named "constraint_text"
                     is most likely such a formal expression and should be renamed to "constraint_expr".
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10052-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(FRC)
                  
               </td>
               <td>10052</td>
               <td>FRC</td>
               <td>Fraction</td>
               <td>
                  <p class="vocDesc">For attributes that represent a fraction or proportion. The former attribute type PCT for "percentage" is superceded by FRC
                     and is no longer permitted. See also QTY.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10053-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ID)
                  
               </td>
               <td>10053</td>
               <td>ID</td>
               <td>Identifier</td>
               <td>
                  <p class="vocDesc">For attributes that serve to identify some instance of an information model class. Note that real world Identifiers (e.g.,
                     SSN) exist not as attributes but as an association to a special information model class. The attribute type "id" without a
                     prefix is reserved to be the main instance identifier of the class.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10054-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IND)
                  
               </td>
               <td>10054</td>
               <td>IND</td>
               <td>Indicator</td>
               <td>
                  <p class="vocDesc">For attributes representing a specific condition as true or false.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10055-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NBR)
                  
               </td>
               <td>10055</td>
               <td>NBR</td>
               <td>Number</td>
               <td>
                  <p class="vocDesc">For attributes representing dimensionless numbers. Note that there is a big conceptual difference between integer numbers
                     and floating point numbers. See also QTY.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10056-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NM)
                  
               </td>
               <td>10056</td>
               <td>NM</td>
               <td>Name</td>
               <td>
                  <p class="vocDesc">For attributes that represent a name by which an instance of the class is known.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10057-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PHON)
                  
               </td>
               <td>10057</td>
               <td>PHON</td>
               <td>Phone</td>
               <td>
                  <p class="vocDesc">For attributes representing telephone number of a telecommunication device.  See also COM.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10058-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(QTY)
                  
               </td>
               <td>10058</td>
               <td>QTY</td>
               <td>Quantity</td>
               <td>
                  <p class="vocDesc">For attributes representing a quantity. The nature of the quantity must be further specified through the choice of data type
                     and through additional constraints. For physical quantities (including elapsed time) the PQ data type must be used. For monetary
                     amounts the MO data type must be used. Parallel unit attributes are not permitted in these cases. Counted objects are not
                     physical quantities and the count nouns are not units of measure.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10060-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TIME)
                  
               </td>
               <td>10060</td>
               <td>TIME</td>
               <td>General Timing</td>
               <td>
                  <p class="vocDesc">A range of time between a start and an end time having a duration. The range may be infinite or undefined on either side.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10059-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TMR)
                  
               </td>
               <td>10059</td>
               <td>TMR</td>
               <td>Time Range</td>
               <td>
                  <p class="vocDesc">A range of time between a start and an end time having a duration. The range may be infinite or undefined on either side.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10061-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(TXT)
                  
               </td>
               <td>10061</td>
               <td>TXT</td>
               <td>Text</td>
               <td>
                  <p class="vocDesc">For attributes representing non-descriptive, non-naming text not targeted to human interpretation. Formal expressions evaluated
                     by computers should use the EXPR attribute type instead.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10045-10062-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(VALUE)
                  
               </td>
               <td>10062</td>
               <td>VALUE</td>
               <td>Value</td>
               <td>
                  <p class="vocDesc">For an attribute (e.g., Observation.value) that represents a value whose data type is determined dynamically and is not predefined
                     by the static class diagram.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>