
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MdfHmdMetSourceType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10076-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MdfHmdMetSourceType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Code to identify the source of a Message Element Type represented in the 'of MET' column of an HMD.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10079-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C)
                  
               </td>
               <td>10079</td>
               <td>C</td>
               <td>Common MET</td>
               <td>
                  <p class="vocDesc">This message element type is an HL7 common message element type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10078-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>10078</td>
               <td>D</td>
               <td>Data type</td>
               <td>
                  <p class="vocDesc">This message element type is an HL7 data type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10082-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>10082</td>
               <td>I</td>
               <td>Reference</td>
               <td>
                  <p class="vocDesc">This row represents a reference to a previously defined type.  Such a reference means that, in a given message, the message
                     element instance for the current row is identical to the message element instance that instantiates the referred row.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10077-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>10077</td>
               <td>N</td>
               <td>New type</td>
               <td>
                  <p class="vocDesc">New type. This row starts the definition of a new message element type. The subordinate rows beneath it compose the definition
                     of the type. Each of these subordinate rows has the name of the message element type being defined in the In Message Element
                     Type column. That name will be the same one that is in the Of Message Element Type of this row.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10081-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(R)
                  
               </td>
               <td>10081</td>
               <td>R</td>
               <td>Recursive</td>
               <td>
                  <p class="vocDesc">This row represents the recursive reuse of the message element type within which is appears. See 10.3.3.3.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10076-10080-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(U)
                  
               </td>
               <td>10080</td>
               <td>U</td>
               <td>Re-used MET</td>
               <td>
                  <p class="vocDesc">This message element type was previously defined in this HMD and is being reused</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>