
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MdfRmimRowType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10063-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MdfRmimRowType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The row types for the tabular representation of an R-MIM.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10063-10067-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(assoc)
                  
               </td>
               <td>10067</td>
               <td>assoc</td>
               <td>Association row</td>
               <td>
                  <p class="vocDesc">Identifies an association leading from the class that is most directly above this row</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10063-10066-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(attr)
                  
               </td>
               <td>10066</td>
               <td>attr</td>
               <td>Attribute row</td>
               <td>
                  <p class="vocDesc">Identifies an attribute of the "class" that is most directly above this row</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10063-10065-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(class)
                  
               </td>
               <td>10065</td>
               <td>class</td>
               <td>Class row</td>
               <td>
                  <p class="vocDesc">Identifies a "class" in the Refined Message Information Model</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10063-10064-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(rmim)
                  
               </td>
               <td>10064</td>
               <td>rmim</td>
               <td>RMIM identifier</td>
               <td>
                  <p class="vocDesc">Always the first row of the table, identifies the particular Refined Message Information Model in the nomenclature of the
                     HL7 Repository
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10063-10068-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(stc)
                  
               </td>
               <td>10068</td>
               <td>stc</td>
               <td>Subtype constraint</td>
               <td>
                  <p class="vocDesc">This row corresponds to a subcomponent of the row above; it would not normally be included in an Refined Message Information
                     Model, but it is included in order to be able to state a constraint on the subtype. This is explained in 10.2.2.4.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>