
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MDFSubjectAreaPrefix</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10029-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MDFSubjectAreaPrefix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">The standard prefixes used in Rose for RIM subject areas that determine the role or function of each subject area.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10029-10031-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(COI)
                  
               </td>
               <td>10031</td>
               <td>COI</td>
               <td>Class of Interest</td>
               <td>
                  <p class="vocDesc">Holds classes that are of interest to the committee identified by the rest of the Subject Area Name.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10029-10032-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(DIM)
                  
               </td>
               <td>10032</td>
               <td>DIM</td>
               <td>Domain model</td>
               <td>
                  <p class="vocDesc">Holds a sub-set of the RIM that is the domain information model for the committee identified by the rest of the Subject Area
                     name.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10029-10033-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(RIM)
                  
               </td>
               <td>10033</td>
               <td>RIM</td>
               <td>RIM content</td>
               <td>
                  <p class="vocDesc">Is one of a set of subject areas that hold the classes defined in the Reference Information Model (RIM).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10029-10030-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(STW)
                  
               </td>
               <td>10030</td>
               <td>STW</td>
               <td>Stewardship</td>
               <td>
                  <p class="vocDesc">Holds classes whose steward is the committee identified by the remaining portions of the Subject Area Name.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>