
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MediaType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14824-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MediaType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Internet Assigned Numbers Authority (IANA) Mime Media Types</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ApplicationMediaType"></a><a name="C-0-D14824-V14832-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ApplicationMediaType</strong></td>
               <td>V14832</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Application specific media type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14832-20930-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(application/dicom)
                  
               </td>
               <td>20930</td>
               <td>application/dicom</td>
               <td>DICOM</td>
               <td>
                  <p class="vocDesc">Digital Imaging and Communications in Medicine (DICOM) MIME type defined in RFC3240 [http://ietf.org/rfc/rfc3240.txt].</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14832-14834-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(application/msword)
                  
               </td>
               <td>14834</td>
               <td>application/msword</td>
               <td>MSWORD</td>
               <td>
                  <p class="vocDesc">This format is very prone to compatibility problems.  If sharing of edit-able text is required, text/plain, text/html or text/rtf
                     should be used instead.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14832-14833-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(application/pdf)
                  
               </td>
               <td>14833</td>
               <td>application/pdf</td>
               <td>PDF</td>
               <td>
                  <p class="vocDesc">The Portable Document Format is recommended for written text that is completely laid out and read-only.  PDF is a platform
                     independent, widely deployed, and open specification with freely available creation and rendering tools.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="AudioMediaType"></a><a name="C-0-D14824-V14835-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: AudioMediaType</strong></td>
               <td>V14835</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Audio media type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14835-14836-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(audio/basic)
                  
               </td>
               <td>14836</td>
               <td>audio/basic</td>
               <td>Basic Audio</td>
               <td>
                  <p class="vocDesc">This is a format for single channel audio, encoded using 8bit ISDN mu-law [PCM] at a sample rate of 8000 Hz.  This format
                     is standardized by: CCITT, Fascicle III.4 -Recommendation G.711.  Pulse Code Modulation (PCM) of Voice Frequencies.  Geneva,
                     1972.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14835-14838-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(audio/k32adpcm)
                  
               </td>
               <td>14838</td>
               <td>audio/k32adpcm</td>
               <td>K32ADPCM Audio</td>
               <td>
                  <p class="vocDesc">ADPCM allows compressing audio data.  It is defined in the Internet specification RFC 2421 [ftp://ftp.isi.edu/in-notes/rfc2421.txt].
                     Its implementation base is unclear.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14835-14837-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(audio/mpeg)
                  
               </td>
               <td>14837</td>
               <td>audio/mpeg</td>
               <td>MPEG audio layer 3</td>
               <td>
                  <p class="vocDesc">MPEG-1 Audio layer-3 is an audio compression algorithm and file format                       defined in ISO 11172-3 and ISO
                     13818-3. MP3 has an adjustable sampling frequency for highly compressed telephone to CD quality audio.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ImageMediaType"></a><a name="C-0-D14824-V14839-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ImageMediaType</strong></td>
               <td>V14839</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Image media type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14839-14843-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(image/g3fax)
                  
               </td>
               <td>14843</td>
               <td>image/g3fax</td>
               <td>G3Fax Image</td>
               <td>
                  <p class="vocDesc">This is recommended only for fax applications.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14839-14841-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(image/gif)
                  
               </td>
               <td>14841</td>
               <td>image/gif</td>
               <td>GIF Image</td>
               <td>
                  <p class="vocDesc">GIF is a popular format that is universally well supported. However GIF is patent encumbered and should therefore be used
                     with caution.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14839-14842-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(image/jpeg)
                  
               </td>
               <td>14842</td>
               <td>image/jpeg</td>
               <td>JPEG Image</td>
               <td>
                  <p class="vocDesc">This format is required for high compression of high color photographs.  It is a "lossy" compression, but the difference to
                     lossless compression is almost unnoticeable to the human vision.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14839-14840-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(image/png)
                  
               </td>
               <td>14840</td>
               <td>image/png</td>
               <td>PNG Image</td>
               <td>
                  <p class="vocDesc">Portable Network Graphics (PNG) [http://www.cdrom.com/pub/png] is a widely supported lossless image compression standard with
                     open source code available.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14839-14844-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(image/tiff)
                  
               </td>
               <td>14844</td>
               <td>image/tiff</td>
               <td>TIFF Image</td>
               <td>
                  <p class="vocDesc">Although TIFF (Tag Image File Format) is an international standard it has many interoperability problems in practice.  Too
                     many different versions that are not handled by all software alike.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ModelMediaType"></a><a name="C-0-D14824-V14848-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ModelMediaType</strong></td>
               <td>V14848</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Model media type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14848-14849-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(model/vrml)
                  
               </td>
               <td>14849</td>
               <td>model/vrml</td>
               <td>VRML Model</td>
               <td>
                  <p class="vocDesc">This is an openly standardized format for 3D models that can be useful for virtual reality applications such as anatomy or
                     biochemical research (visualization of the steric structure of macromolecules)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="MultipartMediaType"></a><a name="C-0-D14824-V14850-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: MultipartMediaType</strong></td>
               <td>V14850</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Multipart Media Type</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14850-14851-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(multipart/x-hl7-cda-level1)
                  
               </td>
               <td>14851</td>
               <td>multipart/x-hl7-cda-level1</td>
               <td>CDA Level 1 Multipart</td>
               <td>
                  <p class="vocDesc">The HL7 clinical document Architecture, Level 1 MIME package.</p>
               </td>
            </tr>
            <tr>
               <td><a name="TextMediaType"></a><a name="C-0-D14824-V14825-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: TextMediaType</strong></td>
               <td>V14825</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">For any text</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14828-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/html)
                  
               </td>
               <td>14828</td>
               <td>text/html</td>
               <td>HTML Text</td>
               <td>
                  <p class="vocDesc">For marked-up text according to the Hypertext Mark-up Language.  HTML markup is sufficient for typographically marking-up
                     most written-text documents.  HTML is platform independent and widely deployed.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14826-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/plain)
                  
               </td>
               <td>14826</td>
               <td>text/plain</td>
               <td>Plain Text</td>
               <td>
                  <p class="vocDesc">For any plain text.  This is the default and is equivalent to a character string (ST) data type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14831-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/rtf)
                  
               </td>
               <td>14831</td>
               <td>text/rtf</td>
               <td>RTF Text</td>
               <td>
                  <p class="vocDesc">The Rich Text Format is widely used to share word-processor documents.  However, RTF does have compatibility problems, as
                     it is quite dependent on the word processor.  May be useful if word processor edit-able text should be shared.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14829-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/sgml)
                  
               </td>
               <td>14829</td>
               <td>text/sgml</td>
               <td>SGML Text</td>
               <td>
                  <p class="vocDesc">For structured character based data.  There is a risk that general SGML/XML is too powerful to allow a sharing of general
                     SGML/XML documents between different applications.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14827-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/x-hl7-ft)
                  
               </td>
               <td>14827</td>
               <td>text/x-hl7-ft</td>
               <td>HL7 Text</td>
               <td>
                  <p class="vocDesc">For compatibility, this represents the HL7 v2.x FT data type.  Its use is recommended only for backward compatibility with
                     HL7 v2.x systems.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14825-14830-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(text/xml)
                  
               </td>
               <td>14830</td>
               <td>text/xml</td>
               <td>XML Text</td>
               <td>
                  <p class="vocDesc">For structured character based data.  There is a risk that general SGML/XML is too powerful to allow a sharing of general
                     SGML/XML documents between different applications.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="VideoMediaType"></a><a name="C-0-D14824-V14845-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: VideoMediaType</strong></td>
               <td>V14845</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Video media type.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14845-14846-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(video/mpeg)
                  
               </td>
               <td>14846</td>
               <td>video/mpeg</td>
               <td>MPEG Video</td>
               <td>
                  <p class="vocDesc">MPEG is an international standard, widely deployed, highly efficient for high color video; open source code exists; highly
                     interoperable.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14824-V14845-14847-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(video/x-avi)
                  
               </td>
               <td>14847</td>
               <td>video/x-avi</td>
               <td>X-AVI Video</td>
               <td>
                  <p class="vocDesc">The AVI file format is just a wrapper for many different codecs; it is a source of many interoperability problems.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>