
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>MessageWaitingPriority</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19581-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>MessageWaitingPriority&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Indicates the highest importance level of the set of messages the  acknowledging application has waiting on a queue for the
                     receiving application.
                  </p>
                  <p class="vocDesc"><em>Discussion:</em> These messages would need to be retrieved via a query.  This facilitates receiving applications that cannot receive unsolicited
                     messages (i.e. polling).  The specific code specified identifies how important the most important waiting message is (and
                     may govern how soon the receiving application is required to poll for the message).
                  </p>
                  <p class="vocDesc">Priority may be used by local agreement to determine the timeframe in which the receiving application is expected to retrieve
                     the messages from the queue.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19581-19790-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(H)
                  
               </td>
               <td>19790</td>
               <td>H</td>
               <td>High</td>
               <td>
                  <p class="vocDesc">High priority messages are available</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19581-19792-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(L)
                  
               </td>
               <td>19792</td>
               <td>L</td>
               <td>Low</td>
               <td>
                  <p class="vocDesc">Low priority messages are available</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19581-19791-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(M)
                  
               </td>
               <td>19791</td>
               <td>M</td>
               <td>Medium</td>
               <td>
                  <p class="vocDesc">Medium priority messages are available</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>