
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ObservationInterpretation</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D78-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ObservationInterpretation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">One or more codes specifying a rough qualitative interpretation of the observation, such as "normal", "abnormal", "below normal",
                     "change up", "resistant", "susceptible", etc.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationChange"></a><a name="C-0-D78-V10214-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ObservationInterpretationChange</strong></td>
               <td>V10214</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Change of quantity and/or severity.  At most one of B or W and one of U or D allowed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10214-10215-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(B)
                  
               </td>
               <td>10215</td>
               <td>B</td>
               <td>better</td>
               <td>
                  <p class="vocDesc">Better (of severity or nominal observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10214-10218-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(D)
                  
               </td>
               <td>10218</td>
               <td>D</td>
               <td>decreased</td>
               <td>
                  <p class="vocDesc">Significant change down (quantitative observations, does not imply B or W)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10214-10217-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(U)
                  
               </td>
               <td>10217</td>
               <td>U</td>
               <td>increased</td>
               <td>
                  <p class="vocDesc">Significant change up (quantitative observations, does not imply B or W)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10214-10216-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(W)
                  
               </td>
               <td>10216</td>
               <td>W</td>
               <td>worse</td>
               <td>
                  <p class="vocDesc">Worse (of severity or nominal observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationExceptions"></a><a name="C-0-D78-V10225-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ObservationInterpretationExceptions</strong></td>
               <td>V10225</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Technical exceptions. At most one allowed. Does not imply normality or severity.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10225-10226-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(&lt;)
                  
               </td>
               <td>10226</td>
               <td>&lt;</td>
               <td>low off scale</td>
               <td>
                  <p class="vocDesc">Below absolute low-off instrument scale.  This is statement depending on the instrument, logically does not imply LL or L
                     (e.g., if the instrument is inadequate).  If an off-scale value is also low or critically low one must also report L and LL
                     respectively.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10225-10227-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(&gt;)
                  
               </td>
               <td>10227</td>
               <td>&gt;</td>
               <td>high off scale</td>
               <td>
                  <p class="vocDesc">Above absolute high-off instrument scale. This is statement depending on the instrument, logically does not imply LL or L
                     (e.g., if the instrument is inadequate).  If an off-scale value is also high or critically high one must also report H and
                     HH respectively.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationNormality"></a><a name="C-0-D78-V10206-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ObservationInterpretationNormality</strong></td>
               <td>V10206</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Normality, Abnormality, Alert.  Concepts in this category are mutually exclusive, i.e., at most one is allowed.</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationNormalityAbnormal"></a><a name="C-0-D78-V10206-V10208-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ObservationInterpretationNormalityAbnormal</strong> (A)
               </td>
               <td>V10208</td>
               <td>A</td>
               <td>Abnormal</td>
               <td>
                  <p class="vocDesc">Abnormal (for nominal observations, all service types)</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationNormalityAlert"></a><a name="C-0-D78-V10206-V10208-V10211-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: ObservationInterpretationNormalityAlert</strong> (AA)
               </td>
               <td>V10211</td>
               <td>AA</td>
               <td>Abnormal alert</td>
               <td>
                  <p class="vocDesc">Abnormal alert (for nominal observations and all service types)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10206-V10208-V10211-10213-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(HH)
                  
               </td>
               <td>10213</td>
               <td>HH</td>
               <td>High alert</td>
               <td>
                  <p class="vocDesc">Above upper alert threshold (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10206-V10208-V10211-10212-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(LL)
                  
               </td>
               <td>10212</td>
               <td>LL</td>
               <td>Low alert</td>
               <td>
                  <p class="vocDesc">Below lower alert threshold (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationNormalityHigh"></a><a name="C-0-D78-V10206-V10208-V10210-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: ObservationInterpretationNormalityHigh</strong> (H)
               </td>
               <td>V10210</td>
               <td>H</td>
               <td>High</td>
               <td>
                  <p class="vocDesc">Above high normal (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10206-V10208-V10210-10213-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(HH)
                  
               </td>
               <td>10213</td>
               <td>HH</td>
               <td>High alert</td>
               <td>
                  <p class="vocDesc">Above upper alert threshold (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationNormalityLow"></a><a name="C-0-D78-V10206-V10208-V10209-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: ObservationInterpretationNormalityLow</strong> (L)
               </td>
               <td>V10209</td>
               <td>L</td>
               <td>Low</td>
               <td>
                  <p class="vocDesc">Below low normal (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10206-V10208-V10209-10212-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(LL)
                  
               </td>
               <td>10212</td>
               <td>LL</td>
               <td>Low alert</td>
               <td>
                  <p class="vocDesc">Below lower alert threshold (for quantitative observations)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10206-10207-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(N)
                  
               </td>
               <td>10207</td>
               <td>N</td>
               <td>Normal</td>
               <td>
                  <p class="vocDesc">Normal (for all service types)</p>
               </td>
            </tr>
            <tr>
               <td><a name="ObservationInterpretationSusceptibility"></a><a name="C-0-D78-V10219-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ObservationInterpretationSusceptibility</strong></td>
               <td>V10219</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Microbiology: interpretations of minimal inhibitory concentration (MIC) values. At most one allowed.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10219-10221-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(I)
                  
               </td>
               <td>10221</td>
               <td>I</td>
               <td>intermediate</td>
               <td>
                  <p class="vocDesc">Intermediate</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10219-10222-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(MS)
                  
               </td>
               <td>10222</td>
               <td>MS</td>
               <td>moderately susceptible</td>
               <td>
                  <p class="vocDesc">Moderately susceptible</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10219-10220-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(R)
                  
               </td>
               <td>10220</td>
               <td>R</td>
               <td>resistent</td>
               <td>
                  <p class="vocDesc">Resistent</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10219-10223-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(S)
                  
               </td>
               <td>10223</td>
               <td>S</td>
               <td>susceptible</td>
               <td>
                  <p class="vocDesc">Susceptible</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D78-V10219-10224-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VS)
                  
               </td>
               <td>10224</td>
               <td>VS</td>
               <td>very susceptible</td>
               <td>
                  <p class="vocDesc">Very susceptible</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>