
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ParameterizedDataType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10759-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ParameterizedDataType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeBag"></a><a name="C-0-D10759-V10763-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParameterizedDataTypeBag</strong> (BAG&lt;T&gt;)
               </td>
               <td>V10763</td>
               <td>BAG&lt;T&gt;</td>
               <td>Bag</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeSequence"></a><a name="C-0-D10759-V10762-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParameterizedDataTypeSequence</strong> (LIST&lt;T&gt;)
               </td>
               <td>V10762</td>
               <td>LIST&lt;T&gt;</td>
               <td>Sequence</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeSet"></a><a name="C-0-D10759-V10761-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParameterizedDataTypeSet</strong> (SET&lt;T&gt;)
               </td>
               <td>V10761</td>
               <td>SET&lt;T&gt;</td>
               <td>Set</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeEventRelatedInterval"></a><a name="C-0-D10759-V10761-V10766-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeEventRelatedInterval</strong> (EIVL&lt;T&gt;)
               </td>
               <td>V10766</td>
               <td>EIVL&lt;T&gt;</td>
               <td>Event Related Interval</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeInterval"></a><a name="C-0-D10759-V10761-V10764-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeInterval</strong> (IVL&lt;T&gt;)
               </td>
               <td>V10764</td>
               <td>IVL&lt;T&gt;</td>
               <td>Interval</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypePeriodicInterval"></a><a name="C-0-D10759-V10761-V10765-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypePeriodicInterval</strong> (PIVL&lt;T&gt;)
               </td>
               <td>V10765</td>
               <td>PIVL&lt;T&gt;</td>
               <td>Periodic Interval</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeType"></a><a name="C-0-D10759-V10760-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParameterizedDataTypeType</strong> (T)
               </td>
               <td>V10760</td>
               <td>T</td>
               <td>Type</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeAnnotated"></a><a name="C-0-D10759-V10760-V10767-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeAnnotated</strong> (ANT&lt;T&gt;)
               </td>
               <td>V10767</td>
               <td>ANT&lt;T&gt;</td>
               <td>Annotated</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeHistorical"></a><a name="C-0-D10759-V10760-V10768-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeHistorical</strong> (HXIT&lt;T&gt;)
               </td>
               <td>V10768</td>
               <td>HXIT&lt;T&gt;</td>
               <td>Historical</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeNonParametricProbabilityDistribution"></a><a name="C-0-D10759-V10760-V10771-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeNonParametricProbabilityDistribution</strong> (NPPD&lt;T&gt;)
               </td>
               <td>V10771</td>
               <td>NPPD&lt;T&gt;</td>
               <td>Non Parametric Probability Distribution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeParametricProbabilityDistribution"></a><a name="C-0-D10759-V10760-V10772-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeParametricProbabilityDistribution</strong> (PPD&lt;T&gt;)
               </td>
               <td>V10772</td>
               <td>PPD&lt;T&gt;</td>
               <td>Parametric Probability Distribution</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeUncertainValueNarrative"></a><a name="C-0-D10759-V10760-V10769-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeUncertainValueNarrative</strong> (UVN&lt;T&gt;)
               </td>
               <td>V10769</td>
               <td>UVN&lt;T&gt;</td>
               <td>Uncertain Value Narrative</td>
               <td></td>
            </tr>
            <tr>
               <td><a name="ParameterizedDataTypeUncertainValueProbabilistic"></a><a name="C-0-D10759-V10760-V10770-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: ParameterizedDataTypeUncertainValueProbabilistic</strong> (UVP&lt;T&gt;)
               </td>
               <td>V10770</td>
               <td>UVP&lt;T&gt;</td>
               <td>Uncertain Value Probabilistic</td>
               <td></td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>