
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ParticipationMode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D16543-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ParticipationMode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A set of codes specifying the modality by which the Entity playing the Role is participating in the Act.</p>
                  <p class="vocDesc"><em>Examples:</em> Physically present, over the telephone, written communication. 
                  </p>
                  <p class="vocDesc"><em>Rationale:</em> Particularly for author (originator) participants this is used to specify whether the information represented by the act
                     was initially provided verbally, (hand-)written, or electronically.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="ParticipationModeElectronicData"></a><a name="C-0-D16543-V16554-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationModeElectronicData</strong> (ELECTRONIC)
               </td>
               <td>V16554</td>
               <td>ELECTRONIC</td>
               <td>electronic data</td>
               <td>
                  <p class="vocDesc">Participation by non-human-languaged based electronic signal</p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationModeVerbal"></a><a name="C-0-D16543-V16544-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationModeVerbal</strong> (VERBAL)
               </td>
               <td>V16544</td>
               <td>VERBAL</td>
               <td>verbal</td>
               <td>
                  <p class="vocDesc">Participation by voice communication</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16544-16547-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(DICTATE)
                  
               </td>
               <td>16547</td>
               <td>DICTATE</td>
               <td>dictated</td>
               <td>
                  <p class="vocDesc">Participation by pre-recorded voice.  Communication is limited to one direction (from the recorder to recipient).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16544-16545-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(FACE)
                  
               </td>
               <td>16545</td>
               <td>FACE</td>
               <td>face-to-face</td>
               <td>
                  <p class="vocDesc">Participation by voice communication where parties speak to each other directly.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16544-16546-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(PHONE)
                  
               </td>
               <td>16546</td>
               <td>PHONE</td>
               <td>telephone</td>
               <td>
                  <p class="vocDesc">Participation by voice communication where the voices of the communicating parties are transported over an electronic medium</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16544-16548-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(VIDEOCONF)
                  
               </td>
               <td>16548</td>
               <td>VIDEOCONF</td>
               <td>videoconferencing</td>
               <td>
                  <p class="vocDesc">Participation by voice and visual communication where the voices and images of the communicating parties are transported over
                     an electronic medium
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="ParticipationModeWritten"></a><a name="C-0-D16543-V16549-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: ParticipationModeWritten</strong> (WRITTEN)
               </td>
               <td>V16549</td>
               <td>WRITTEN</td>
               <td>written</td>
               <td>
                  <p class="vocDesc">Participation by human language recorded on a physical material</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16549-16553-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EMAILWRIT)
                  
               </td>
               <td>16553</td>
               <td>EMAILWRIT</td>
               <td>email</td>
               <td>
                  <p class="vocDesc">Participation by text or diagrams transmitted over an electronic mail system.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16549-16552-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(FAXWRIT)
                  
               </td>
               <td>16552</td>
               <td>FAXWRIT</td>
               <td>telefax</td>
               <td>
                  <p class="vocDesc">Participation by text or diagrams printed on paper that have been transmitted over a fax device</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16549-16550-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(HANDWRIT)
                  
               </td>
               <td>16550</td>
               <td>HANDWRIT</td>
               <td>handwritten</td>
               <td>
                  <p class="vocDesc">Participation by text or diagrams printed on paper or other recording medium</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-V16549-16551-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TYPEWRIT)
                  
               </td>
               <td>16551</td>
               <td>TYPEWRIT</td>
               <td>typewritten</td>
               <td>
                  <p class="vocDesc">Participation by text or diagrams printed on paper or other recording medium where the recording was performed using a typewriter,
                     typesetter, computer or similar mechanism.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-16556-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PHYSICAL)
                  
               </td>
               <td>16556</td>
               <td>PHYSICAL</td>
               <td>physical presence</td>
               <td>
                  <p class="vocDesc">Participation by direct action where subject and actor are in the same location. (The participation involves more than communication.)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D16543-16557-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(REMOTE)
                  
               </td>
               <td>16557</td>
               <td>REMOTE</td>
               <td>remote presence</td>
               <td>
                  <p class="vocDesc">Participation by direct action where subject and actor are in separate locations, and the actions of the actor are transmitted
                     by electronic or mechanical means. (The participation involves more than communication.)
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>