
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>PaymentTerms</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14908-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>PaymentTerms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Describes payment terms for a financial transaction, used in an invoice.</p>
                  <p class="vocDesc">This is typically expressed as a responsibility of the acceptor or payor of an invoice.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14908-14913-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(COD)
                  
               </td>
               <td>14913</td>
               <td>COD</td>
               <td>Cash on Delivery</td>
               <td>
                  <p class="vocDesc">Payment in full for products and/or services is required as soon as the service is performed or goods delivered.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14908-14909-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N30)
                  
               </td>
               <td>14909</td>
               <td>N30</td>
               <td>Net 30 days</td>
               <td>
                  <p class="vocDesc">Payment in full for products and/or services is required 30 days from the time the service is performed or goods delivered.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14908-14910-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N60)
                  
               </td>
               <td>14910</td>
               <td>N60</td>
               <td>Net 60 days</td>
               <td>
                  <p class="vocDesc">Payment in full for products and/or services is required 60 days from the time the service is performed or goods delivered.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14908-14911-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N90)
                  
               </td>
               <td>14911</td>
               <td>N90</td>
               <td>Net 90 days</td>
               <td>
                  <p class="vocDesc">Payment in full for products and/or services is required 90 days from the time the service is performed or goods delivered.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>