
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ProbabilityDistributionType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10747-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ProbabilityDistributionType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10756-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(B)
                  
               </td>
               <td>10756</td>
               <td>B</td>
               <td>beta</td>
               <td>
                  <p class="vocDesc">The beta-distribution is used for data that is bounded on both sides and may or may not be skewed (e.g., occurs when probabilities
                     are estimated.)  Two parameters a and b  are available to adjust the curve.  The mean m and variance s2 relate as follows:
                     m = a/ (a + b) and s2 = ab/((a + b)2 (a + b + 1)).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10752-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>10752</td>
               <td>E</td>
               <td>exponential</td>
               <td>
                  <p class="vocDesc">Used for data that describes extinction.  The exponential distribution is a special form of g-distribution where a = 1, hence,
                     the relationship to mean m and variance s2 are m = b and s2 = b2.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10755-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(F)
                  
               </td>
               <td>10755</td>
               <td>F</td>
               <td>F</td>
               <td>
                  <p class="vocDesc">Used to describe the quotient of two c2 random variables.  The F-distribution has two parameters n1 and n2, which are the
                     numbers of degrees of freedom of the numerator and denominator variable respectively. The relationship to mean m  and variance
                     s2 are: m = n2 / (n2 - 2) and s2 = (2 n2 (n2 + n1 - 2)) / (n1 (n2 - 2)2 (n2 - 4)).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10751-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(G)
                  
               </td>
               <td>10751</td>
               <td>G</td>
               <td>(gamma)</td>
               <td>
                  <p class="vocDesc">The gamma-distribution used for data that is skewed and bounded to the right, i.e. where the maximum of the distribution curve
                     is located near the origin.  The g-distribution has a two parameters a and b.  The relationship to mean m and variance s2
                     is m = a b and s2 = a b2.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10750-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LN)
                  
               </td>
               <td>10750</td>
               <td>LN</td>
               <td>log-normal</td>
               <td>
                  <p class="vocDesc">The logarithmic normal distribution is used to transform skewed random variable X into a normally distributed random variable
                     U = log X. The log-normal distribution can be specified with the properties mean m and standard deviation s.  Note however
                     that mean m and standard deviation s are the parameters of the raw value distribution, not the transformed parameters of the
                     lognormal distribution that are conventionally referred to by the same letters.  Those log-normal parameters mlog and slog
                     relate to the mean m and standard deviation s of the data value through slog2 = log (s2/m2 + 1) and mlog = log m - slog2/2.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10749-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>10749</td>
               <td>N</td>
               <td>normal (Gaussian)</td>
               <td>
                  <p class="vocDesc">This is the well-known bell-shaped normal distribution.  Because of the central limit theorem, the normal distribution is
                     the distribution of choice for an unbounded random variable that is an outcome of a combination of many stochastic processes.
                     Even for values bounded on a single side (i.e. greater than 0) the normal distribution may be accurate enough if the mean
                     is "far away" from the bound of the scale measured in terms of standard deviations.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10754-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(T)
                  
               </td>
               <td>10754</td>
               <td>T</td>
               <td>T</td>
               <td>
                  <p class="vocDesc">Used to describe the quotient of a normal random variable and the square root of a c2 random variable.  The t-distribution
                     has one parameter n, the number of degrees of freedom. The relationship to mean m  and variance s2 are: m = 0 and s2 = n /
                     (n - 2)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10748-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(U)
                  
               </td>
               <td>10748</td>
               <td>U</td>
               <td>uniform</td>
               <td>
                  <p class="vocDesc">The uniform distribution assigns a constant probability over the entire interval of possible outcomes, while all outcomes
                     outside this interval are assumed to have zero probability.  The width of this interval is 2s sqrt(3).  Thus, the uniform
                     distribution assigns the probability densities f(x) = sqrt(2 s sqrt(3))  to values m - s sqrt(3) &gt;= x &lt;= m + s sqrt(3) and
                     f(x) = 0 otherwise.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10747-10753-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(X2)
                  
               </td>
               <td>10753</td>
               <td>X2</td>
               <td>chi square</td>
               <td>
                  <p class="vocDesc">Used to describe the sum of squares of random variables which occurs when a variance is estimated (rather than presumed) from
                     the sample.  The only parameter of the c2-distribution is n, so called the number of degrees of freedom (which is the number
                     of independent parts in the sum).  The c2-distribution is a special type of g-distribution with parameter a = n /2 and b 
                     = 2.  Hence, m = n and s2 = 2 n.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>