
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>QueryStatusCode</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D18899-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>QueryStatusCode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code specifying the state of the Query.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D18899-19301-2-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(aborted)
                  
               </td>
               <td>19301-2</td>
               <td>aborted</td>
               <td>aborted</td>
               <td>
                  <p class="vocDesc">Query status aborted</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D18899-19302-2-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(deliveredResponse)
                  
               </td>
               <td>19302-2</td>
               <td>deliveredResponse</td>
               <td>deliveredResponse</td>
               <td>
                  <p class="vocDesc">Query Status delivered response</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D18899-19303-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(executing)
                  
               </td>
               <td>19303</td>
               <td>executing</td>
               <td>executing</td>
               <td>
                  <p class="vocDesc">Query Status executing</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D18899-19304-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(new)
                  
               </td>
               <td>19304</td>
               <td>new</td>
               <td>new</td>
               <td>
                  <p class="vocDesc">Query Status new</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D18899-19305-2-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(waitContinuedQueryResponse)
                  
               </td>
               <td>19305-2</td>
               <td>waitContinuedQueryResponse</td>
               <td>waitContinuedQueryResponse</td>
               <td>
                  <p class="vocDesc">Query Status wait continued</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>