
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>RelationshipConjunction</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10365-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>RelationshipConjunction&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">A code specifying the logical conjunction of the criteria among all the condition-links of Acts (e.g., and, or, exclusive-or.)</p>
                  <p class="vocDesc"><em>Constraints:</em> All AND criteria must be true.  If OR and AND criteria occur together, one criterion out of the OR-group must be true and
                     all AND criteria must be true also.  If XOR criteria occur together with OR and AND criteria, exactly one of the XOR criteria
                     must be true, and at least one of the OR criteria and all AND criteria must be true.  In other words, the sets of AND, OR,
                     and XOR criteria are in turn combined by a logical AND operator (all AND criteria and at least one OR criterion and exactly
                     one XOR criterion.) To overcome this ordering, Act criteria can be nested in any way necessary.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10365-10366-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AND)
                  
               </td>
               <td>10366</td>
               <td>AND</td>
               <td>and</td>
               <td>
                  <p class="vocDesc">This condition must be true.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10365-10367-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(OR)
                  
               </td>
               <td>10367</td>
               <td>OR</td>
               <td>or</td>
               <td>
                  <p class="vocDesc">At least one of the condition among all OR conditions must be true.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10365-10368-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(XOR)
                  
               </td>
               <td>10368</td>
               <td>XOR</td>
               <td>exclusive or</td>
               <td>
                  <p class="vocDesc">One and only one of the XOR conditions must be true.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>