
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>RelationalOperator</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D209-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>RelationalOperator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Identifies common relational operators used in selection criteria.</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10170-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(CT)
                  
               </td>
               <td>10170</td>
               <td>CT</td>
               <td>Contains</td>
               <td>
                  <p class="vocDesc">Specified set of things includes value being evaluated.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10164-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EQ)
                  
               </td>
               <td>10164</td>
               <td>EQ</td>
               <td>Equal</td>
               <td>
                  <p class="vocDesc">Equal condition applied to comparisons.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10169-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GE)
                  
               </td>
               <td>10169</td>
               <td>GE</td>
               <td>Greater than or equal</td>
               <td>
                  <p class="vocDesc">Greater than or equal condition applied to comparisons.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10171-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GN)
                  
               </td>
               <td>10171</td>
               <td>GN</td>
               <td>Generic</td>
               <td>
                  <p class="vocDesc">A generic comparison selects a record for inclusion in the response if the beginning of the designated element value matches
                     the select string.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10167-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(GT)
                  
               </td>
               <td>10167</td>
               <td>GT</td>
               <td>Greater than</td>
               <td>
                  <p class="vocDesc">Greater than condition applied to comparisons.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10168-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LE)
                  
               </td>
               <td>10168</td>
               <td>LE</td>
               <td>Less than or equal</td>
               <td>
                  <p class="vocDesc">Less than or equal condition applied to comparisons.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10166-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(LT)
                  
               </td>
               <td>10166</td>
               <td>LT</td>
               <td>Less than</td>
               <td>
                  <p class="vocDesc">Less than condition applied to comparisons.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D209-10165-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NE)
                  
               </td>
               <td>10165</td>
               <td>NE</td>
               <td>Not Equal</td>
               <td>
                  <p class="vocDesc">Not equal condition applied to comparisons.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>