
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ResponseLevel</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D14761-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ResponseLevel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Specifies whether a response is expected from the addressee of this interaction and what level of detail that response should
                     include
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14763-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(C)
                  
               </td>
               <td>14763</td>
               <td>C</td>
               <td>completion</td>
               <td>
                  <p class="vocDesc">Respond with exceptions and a notification of completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14765-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>14765</td>
               <td>D</td>
               <td>detail</td>
               <td>
                  <p class="vocDesc">Respond with exceptions, completion, modifications and include more detail information (if applicable)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14762-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>14762</td>
               <td>E</td>
               <td>exception</td>
               <td>
                  <p class="vocDesc">Respond with exceptions only</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14766-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(F)
                  
               </td>
               <td>14766</td>
               <td>F</td>
               <td>confirmation</td>
               <td>
                  <p class="vocDesc">Respond with exceptions, completion, and modification with detail (as above), and send positive confirmations even if no modifications
                     are being made.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14767-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(N)
                  
               </td>
               <td>14767</td>
               <td>N</td>
               <td>message-control</td>
               <td>
                  <p class="vocDesc">Respond only with message level acknowledgements, i.e., only notify acceptance or rejection of the message, do not include
                     any application-level detail
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14764-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(R)
                  
               </td>
               <td>14764</td>
               <td>R</td>
               <td>modification</td>
               <td>
                  <p class="vocDesc">Respond with exceptions, completions and modifications or revisions done before completion</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D14761-14768-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(X)
                  
               </td>
               <td>14768</td>
               <td>X</td>
               <td>none</td>
               <td>
                  <p class="vocDesc">Do not send any kind of response</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>