
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>RoleClass</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D11555-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>RoleClass&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../support/graphics/NormativeStandard.gif" alt="NormativeStandard1"></strong></font><br><p class="vocDesc">This table includes codes for the Role class hierarchy.  The values in this hierarchy, represent a Role which is an association
                     or relationship between two entities - the entity that plays the role and the entity that scopes the role.  Roles names are
                     derived from the name of the playing entity in that role.
                  </p>
                  <p class="vocDesc">The role hierarchy stems from three core concepts, or abstract domains:</p>
                  <ul>
                     <li>
                        <p class="vocDesc"><strong>RoleClassOntological</strong> is an abstract domain that collects roles in which the playing entity is defined or specified by the scoping entity.
                        </p>
                     </li>
                     <li>
                        <p class="vocDesc"><strong>RoleClassPartitive</strong> collects roles in which the playing entity is in some sense a "part" of the scoping entity.
                        </p>
                     </li>
                     <li>
                        <p class="vocDesc"><strong>RoleClassAssociative</strong> collects all of the remaining forms of association between the playing entity and the scoping entity. This set of roles is
                           further partitioned between:
                        </p>
                        <ul>
                           <li>
                              <p class="vocDesc"><strong>RoleClassPassive</strong> which are roles in which the playing entity is used, known, treated, handled, built, or destroyed, etc. under the auspices
                                 of the scoping entity. The playing entity is passive in these roles in that the role exists without an agreement from the
                                 playing entity.
                              </p>
                           </li>
                           <li>
                              <p class="vocDesc"><strong>RoleClassMutualRelationship</strong> which are relationships based on mutual behavior of the two entities. The basis of these relationship may be formal agreements
                                 or they may be <em>de facto</em> behavior.  Thus, this sub-domain is further divided into:
                              </p>
                              <ul>
                                 <li>
                                    <p class="vocDesc"><strong>RoleClassRelationshipFormal</strong> in which the relationship is formally defined, frequently by a contract or agreement.
                                    </p>
                                 </li>
                                 <li>
                                    <p class="vocDesc"><strong>Personal relationship</strong> which inks two people in a personal relationship. 
                                    </p>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <p class="vocDesc">The hierarchy discussed above is represented In the current vocabulary tables as a set of abstract domains, with the exception
                     of the  "Personal relationship" which is a leaf concept.
                  </p>
                  <p class="vocDesc">This table controls values for structural elements of the HL7 Reference Information Model.  Therefore, it is part of the Normative
                     Ballot for the RIM.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="RoleClassRoot"></a><a name="C-0-D11555-V13940-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>S: RoleClassRoot</strong> (ROL)
               </td>
               <td>V13940</td>
               <td>ROL</td>
               <td>role</td>
               <td>
                  <p class="vocDesc">Corresponds to the Role class</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAssociative"></a><a name="C-0-D11555-V13940-V19313-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: RoleClassAssociative</strong></td>
               <td>V19313</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A general association between two entities that is neither partitive nor ontological.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassMutualRelationship"></a><a name="C-0-D11555-V13940-V19313-V19316-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: RoleClassMutualRelationship</strong></td>
               <td>V19316</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A relationship that is based on mutual behavior of the two Entities as being related. The basis of such relationship may be
                     agreements (e.g., spouses, contract parties) or they may be <em>de facto</em> behavior (e.g. friends) or may be an incidental involvement with each other (e.g. parties over a dispute, siblings, children).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassRelationshipFormal"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>A: RoleClassRelationshipFormal</strong></td>
               <td>V10416</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A relationship between two entities that is formally recognized, frequently by a contract or similar agreement.</p>
               </td>
            </tr>
            <tr>
               <td><a name="LicensedEntityRole"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V16773-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: LicensedEntityRole</strong> (LIC)
               </td>
               <td>V16773</td>
               <td>LIC</td>
               <td>licensed entity</td>
               <td>
                  <p class="vocDesc">A relationship in which the scoper certifies the player ( e. g. a medical care giver, a medical device or a provider organization)
                     to perform certain activities that fall under the jurisdiction of the scoper (e.g., a health authority licensing healthcare
                     providers, a medical quality authority certifying healthcare professionals).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V16773-11576-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NOT)
                  
               </td>
               <td>11576</td>
               <td>NOT</td>
               <td>notary public</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V16773-11599-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PROV)
                  
               </td>
               <td>11599</td>
               <td>PROV</td>
               <td>healthcare provider</td>
               <td>
                  <p class="vocDesc">An Entity (player) that is authorized to provide health care services by some authorizing agency (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAgent"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassAgent</strong> (AGNT)
               </td>
               <td>V14006</td>
               <td>AGNT</td>
               <td>agent</td>
               <td>
                  <p class="vocDesc">An entity (player) that acts or is authorized to act on behalf of another entity (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAssignedEntity"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassAssignedEntity</strong> (ASSIGNED)
               </td>
               <td>V11595</td>
               <td>ASSIGNED</td>
               <td>assigned entity</td>
               <td>
                  <p class="vocDesc">An agent role in which the agent is an Entity acting in the employ of an organization.  The focus is on functional role on
                     behalf of the organization, unlike the Employee role where the focus is on the 'Human Resources' relationship between the
                     employee and the organization.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassContact"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-V12205-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassContact</strong> (CON)
               </td>
               <td>V12205</td>
               <td>CON</td>
               <td>contact</td>
               <td>
                  <p class="vocDesc">A person or an organization (player) which provides or receives information regarding another entity (scoper).  Examples;
                     patient NOK and emergency contacts; guarantor contact; employer contact.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-V12205-19140-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ECON)
                  
               </td>
               <td>19140</td>
               <td>ECON</td>
               <td>emergency contact</td>
               <td>
                  <p class="vocDesc">An entity to be contacted in the event of an emergency.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-V12205-19141-cpt"></a>8
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NOK)
                  
               </td>
               <td>19141</td>
               <td>NOK</td>
               <td>next of kin</td>
               <td>
                  <p class="vocDesc">An individual designated for notification as the next of kin for a given entity.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-20853-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(COMPAR)
                  
               </td>
               <td>20853</td>
               <td>COMPAR</td>
               <td>commissioning party</td>
               <td>
                  <p class="vocDesc">An Entity that is authorized to issue or instantiate permissions, privileges, credentials or other formal/legal authorizations.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-V11595-14007-cpt"></a>7
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SGNOFF)
                  
               </td>
               <td>14007</td>
               <td>SGNOFF</td>
               <td>signing authority or officer</td>
               <td>
                  <p class="vocDesc">The role of a person (player) who is the officer or signature authority for of a scoping entity, usually an organization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V14006-16324-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GUARD)
                  
               </td>
               <td>16324</td>
               <td>GUARD</td>
               <td>guardian</td>
               <td>
                  <p class="vocDesc">Guardian of a ward</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassEmployee"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V11569-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassEmployee</strong> (EMP)
               </td>
               <td>V11569</td>
               <td>EMP</td>
               <td>employee</td>
               <td>
                  <p class="vocDesc">A relationship between a person or organization and a person or organization formed for the purpose of exchanging work for
                     compensation.  The purpose of the role is to identify the type of relationship the employee has to the employer, rather than
                     the nature of the work actually performed.  (Contrast with AssignedEntity.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V11569-11570-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MIL)
                  
               </td>
               <td>11570</td>
               <td>MIL</td>
               <td>military person</td>
               <td>
                  <p class="vocDesc">A role played by a member of a military service. Scoper is the military service (e.g. Army, Navy, Air Force, etc.) or, more
                     specifically, the unit (e.g. Company C, 3rd Battalion, 4th Division, etc.)
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassInvestigationSubject"></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V19587-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassInvestigationSubject</strong> (INVSBJ)
               </td>
               <td>V19587</td>
               <td>INVSBJ</td>
               <td>Investigation Subject</td>
               <td>
                  <p class="vocDesc">An entity that is the subject of an investigation.   This role is scoped by the party responsible for the investigation.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V19587-20848-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CASESBJ)
                  
               </td>
               <td>20848</td>
               <td>CASESBJ</td>
               <td>Case Subject</td>
               <td>
                  <p class="vocDesc">A person, non-person living subject, or place that is the subject of an investigation related to a notifiable condition (health
                     circumstance that is reportable within the applicable public health jurisdiction).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-V19587-19166-cpt"></a>6
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RESBJ)
                  
               </td>
               <td>19166</td>
               <td>RESBJ</td>
               <td>research subject</td>
               <td>
                  <p class="vocDesc">A living subject to whom, or on behalf of whom, the procedures of an experiment are applied.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-11568-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CIT)
                  
               </td>
               <td>11568</td>
               <td>CIT</td>
               <td>citizen</td>
               <td>
                  <p class="vocDesc">Citizen of apolitical entity</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14011-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(COVPTY)
                  
               </td>
               <td>14011</td>
               <td>COVPTY</td>
               <td>covered party</td>
               <td>
                  <p class="vocDesc">A role class played by a person who receives benefit coverage under the terms of a particular insurance policy.  The underwriter
                     of that policy is the scoping entity.  The covered party receives coverage because of some contractual or other relationship
                     with the holder of that policy.  This reason for coverage is captured in 'Role.code' and a relationship link with type code
                     of indirect authority should be included using the policy holder role as the source, and the covered party role as the target.
                  </p>
                  <p class="vocDesc">Note that a particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus
                     the notion of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-19164-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CRINV)
                  
               </td>
               <td>19164</td>
               <td>CRINV</td>
               <td>clinical research investigator</td>
               <td>
                  <p class="vocDesc">A role played by a provider, always a person, who has agency authority from a Clinical Research Sponsor to direct the conduct
                     of a clinical research trial or study on behalf of the sponsor.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-19165-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CRSPNSR)
                  
               </td>
               <td>19165</td>
               <td>CRSPNSR</td>
               <td>clinical research sponsor</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an organization, that is the sponsor of a clinical research trial or study.  The sponsor
                     commissions the study, bears the expenses, is responsible for satisfying all legal requirements concerning subject safety
                     and privacy, and is generally responsible for collection, storage and analysis of the data generated during the trial.  No
                     scoper is necessary, as a clinical research sponsor undertakes the role on its own authority and declaration. Clinical research
                     sponsors are usually educational or other research organizations, government agencies or biopharmaceutical companies.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-13941-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GUAR)
                  
               </td>
               <td>13941</td>
               <td>GUAR</td>
               <td>guarantor</td>
               <td>
                  <p class="vocDesc">A person or organization (player) that serves as a financial guarantor for another person or organization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-11577-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PAT)
                  
               </td>
               <td>11577</td>
               <td>PAT</td>
               <td>patient</td>
               <td>
                  <p class="vocDesc">Scoped by a provider</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14015-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PAYEE)
                  
               </td>
               <td>14015</td>
               <td>PAYEE</td>
               <td>payee</td>
               <td>
                  <p class="vocDesc">The role of an organization or individual designated to receive payment for a claim against a particular coverage. The scoping
                     entity is the organization that is the submitter of the invoice in question.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14014-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PAYOR)
                  
               </td>
               <td>14014</td>
               <td>PAYOR</td>
               <td>invoice payor</td>
               <td>
                  <p class="vocDesc">The role of an organization that undertakes to accept claims invoices, assess the coverage or payments due for those invoices
                     and pay to the designated payees for those invoices.  This role may be either the underwriter or a third-party organization
                     authorized by the underwriter.  The scoping entity is the organization that underwrites the claimed coverage.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14010-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(POLHOLD)
                  
               </td>
               <td>14010</td>
               <td>POLHOLD</td>
               <td>policy holder</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an individual who holds an insurance policy.  The underwriter of that policy is the scoping
                     entity. Equivalent terms are policy owner and subscriber. The identifier of the policy is captured in 'Role.id' when the Role
                     is a policy holder.
                  </p>
                  <p class="vocDesc">A particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus the notion
                     of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-11619-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(QUAL)
                  
               </td>
               <td>11619</td>
               <td>QUAL</td>
               <td>qualified entity</td>
               <td>
                  <p class="vocDesc">An entity (player) that has been recognized as having certain training/experience or other characteristics that would make
                     said entity an appropriate performer for a certain activity. The scoper is an organization that educates or qualifies entities.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14012-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(SPNSR)
                  
               </td>
               <td>14012</td>
               <td>SPNSR</td>
               <td>sponsor</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an organization that is the sponsor of an insurance plan.  The underwriter of that plan
                     is the scoping entity. Examples include the case where a particular corporation may sponsor a plan for its employees, but
                     the individual policies are a contractual obligation between the employees and the underwriter.  In general, the role of the
                     sponsor is to negotiate and establish the terms of the plan and to qualify individuals who may become policy holders under
                     the plan.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-12248-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(STD)
                  
               </td>
               <td>12248</td>
               <td>STD</td>
               <td>student</td>
               <td>
                  <p class="vocDesc">A role played by an individual who is a student of a school, which is the scoping entity.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-V10416-14009-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(UNDWRT)
                  
               </td>
               <td>14009</td>
               <td>UNDWRT</td>
               <td>underwriter</td>
               <td>
                  <p class="vocDesc">A role played by an organization that underwrites or accepts fiscal responsibility for insurance plans and the policies created
                     under those plans.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-20895-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(CAREGIVER)
                  
               </td>
               <td>20895</td>
               <td>CAREGIVER</td>
               <td>caregiver</td>
               <td>
                  <p class="vocDesc">A person responsible for the primary care of a patient at home.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19316-19167-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PRS)
                  
               </td>
               <td>19167</td>
               <td>PRS</td>
               <td>personal relationship</td>
               <td>
                  <p class="vocDesc">Links two people in a personal relationship.  The character of the relationship must be defined by a PersonalRelationshipRoleType
                     code.  The player and scoper are determined by PersonalRelationshipRoleType code as well.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassPassive"></a><a name="C-0-D11555-V13940-V19313-V19105-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>A: RoleClassPassive</strong></td>
               <td>V19105</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">An association for a playing Entity that is used, known, treated, handled, built, or destroyed, etc. under the auspices of
                     the scoping Entity. The playing Entity is passive in these roles (even though it may be active in other roles), in the sense
                     that the kinds of things done to it in this role happen without an agreement from the playing Entity.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassDistributedMaterial"></a><a name="C-0-D11555-V13940-V19313-V19105-V10418-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassDistributedMaterial</strong> (DST)
               </td>
               <td>V10418</td>
               <td>DST</td>
               <td>distributed material</td>
               <td>
                  <p class="vocDesc">A material (player) distributed by a distributor (scoper) who functions between a manufacturer and a buyer or retailer.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-V10418-10419-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RET)
                  
               </td>
               <td>10419</td>
               <td>RET</td>
               <td>retailed material</td>
               <td>
                  <p class="vocDesc">Material (player) sold by a retailer (scoper), who also give advice to prospective buyers.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassManufacturedProduct"></a><a name="C-0-D11555-V13940-V19313-V19105-V11580-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassManufacturedProduct</strong> (MANU)
               </td>
               <td>V11580</td>
               <td>MANU</td>
               <td>manufactured product</td>
               <td>
                  <p class="vocDesc">Scoped by the manufacturer</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-V11580-11581-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(THER)
                  
               </td>
               <td>11581</td>
               <td>THER</td>
               <td>therapeutic agent</td>
               <td>
                  <p class="vocDesc">A manufactured material (player) that is used for its therapeutic properties.  The manufacturer is the scoper.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassServiceDeliveryLocation"></a><a name="C-0-D11555-V13940-V19313-V19105-V16927-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassServiceDeliveryLocation</strong> (SDLOC)
               </td>
               <td>V16927</td>
               <td>SDLOC</td>
               <td>service delivery location</td>
               <td>
                  <p class="vocDesc">A role played by a place at which services may be provided.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-V16927-11600-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(DSDLOC)
                  
               </td>
               <td>11600</td>
               <td>DSDLOC</td>
               <td>dedicated service delivery location</td>
               <td>
                  <p class="vocDesc">A role of a place (player) that is intended to house the provision of services. Scoper is the Entity (typically Organization)
                     that provides these services. This is not synonymous with "ownership."
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-V16927-16929-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ISDLOC)
                  
               </td>
               <td>16929</td>
               <td>ISDLOC</td>
               <td>incidental service delivery location</td>
               <td>
                  <p class="vocDesc">A role played by a place at which health care services may be provided without prior designation or authorization.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-11592-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ACCESS)
                  
               </td>
               <td>11592</td>
               <td>ACCESS</td>
               <td>access</td>
               <td>
                  <p class="vocDesc">A role in which the playing entity (material) provides access to another entity. The principal use case is intravenous (or
                     other bodily) access lines that preexist and need to be referred to for medication routing instructions.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-11589-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(BIRTHPL)
                  
               </td>
               <td>11589</td>
               <td>BIRTHPL</td>
               <td>birthplace</td>
               <td>
                  <p class="vocDesc">Relates a place (playing Entity) as the location where a living subject (scoping Entity) was born.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-19131-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(EXPR)
                  
               </td>
               <td>19131</td>
               <td>EXPR</td>
               <td>exposed entity</td>
               <td>
                  <p class="vocDesc">A role played by an entity that has been exposed to a person or animal suffering a contagious disease, or with a location
                     from which a toxin has been distributed.  The player of the role is normally a person or animal, but it is possible that other
                     entity types could become exposed.  The role is scoped by the source of the exposure, and it is quite possible for a person
                     playing the role of exposed party to also become the scoper a role played by another person.  That is to say, once a person
                     has become infected, it is possible, perhaps likely, for that person to infect others.
                  </p>
                  <p class="vocDesc">Management of exposures and tracking exposed parties is a key function within public health, and within most public health
                     contexts - exposed parties are known as "contacts."
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-10422-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(HLD)
                  
               </td>
               <td>10422</td>
               <td>HLD</td>
               <td>held entity</td>
               <td>
                  <p class="vocDesc">Entity that is currently in the possession of a holder (scoper), who holds, or uses it, usually based on some agreement with
                     the owner.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-11618-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(HLTHCHRT)
                  
               </td>
               <td>11618</td>
               <td>HLTHCHRT</td>
               <td>health chart</td>
               <td>
                  <p class="vocDesc">The role of a material (player) that is the physical health chart belonging to an organization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-16721-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(IDENT)
                  
               </td>
               <td>16721</td>
               <td>IDENT</td>
               <td>identified entity</td>
               <td>
                  <p class="vocDesc">Roles played by entities and scoped by entities that identify them for various purposes.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-10427-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(MNT)
                  
               </td>
               <td>10427</td>
               <td>MNT</td>
               <td>maintained entity</td>
               <td>
                  <p class="vocDesc">An entity (player) that is maintained by another entity (scoper).  This is typical role held by durable equipment. The scoper
                     assumes responsibility for proper operation, quality, and safety.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-10421-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(OWN)
                  
               </td>
               <td>10421</td>
               <td>OWN</td>
               <td>owned entity</td>
               <td>
                  <p class="vocDesc">An Entity (player) for which someone (scoper) is granted by law the right to call the material (player) his own.  This entitles
                     the scoper to make decisions about the disposition of that material.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-19132-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(RGPR)
                  
               </td>
               <td>19132</td>
               <td>RGPR</td>
               <td>regulated product</td>
               <td>
                  <p class="vocDesc">A product regulated by some governmentatl orgnization.  The role is played by Material and scoped by Organization.</p>
                  <p class="vocDesc">Rationale: To support an entity clone used to identify the NDC number for a drug product.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-11583-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(TERR)
                  
               </td>
               <td>11583</td>
               <td>TERR</td>
               <td>territory of authority</td>
               <td>
                  <p class="vocDesc">Relates a place entity (player) as the region over which the scoper (typically an Organization) has certain authority (jurisdiction).
                     For example, the Calgary Regional Health Authority (scoper) has authority over the territory "Region 4 of Alberta" (player)
                     in matters of health.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19313-V19105-16300-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(WRTE)
                  
               </td>
               <td>16300</td>
               <td>WRTE</td>
               <td>warranted product</td>
               <td>
                  <p class="vocDesc">A role a product plays when a guarantee is given to the purchaser by the seller (scoping entity) stating that the product
                     is reliable and free from known defects and that the seller will repair or replace defective parts within a given time limit
                     and under certain conditions.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassOntological"></a><a name="C-0-D11555-V13940-V10428-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: RoleClassOntological</strong></td>
               <td>V10428</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A relationship in which the scoping Entity defines or specifies what the playing Entity is.  Thus, the player's "being" (Greek:
                     ontos) is specified.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassIsSpeciesEntity"></a><a name="C-0-D11555-V13940-V10428-V10441-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: RoleClassIsSpeciesEntity</strong> (GEN)
               </td>
               <td>V10441</td>
               <td>GEN</td>
               <td>has generalization</td>
               <td>
                  <p class="vocDesc">Relates a specialized material concept (player) to its generalization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10428-V10441-10442-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(GRIC)
                  
               </td>
               <td>10442</td>
               <td>GRIC</td>
               <td>has generic</td>
               <td>
                  <p class="vocDesc">A special link between pharmaceuticals indicating that the target (scoper) is a generic for the source (player).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10428-10443-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(INST)
                  
               </td>
               <td>10443</td>
               <td>INST</td>
               <td>instance</td>
               <td>
                  <p class="vocDesc">An individual piece of material (player) instantiating a class of material (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10428-16241-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SUBS)
                  
               </td>
               <td>16241</td>
               <td>SUBS</td>
               <td>subsumer</td>
               <td>
                  <p class="vocDesc">An entity that subsumes the identity of another.  Used in the context of merging documented entity instances. Both the player
                     and scoper must have the same classCode.
                  </p>
                  <p class="vocDesc">The use of this code is <strong>deprecated</strong> in favor of the term SUBY which is its inverse and is more ontologically correct.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10428-20070-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SUBY)
                  
               </td>
               <td>20070</td>
               <td>SUBY</td>
               <td>subsumed by</td>
               <td>
                  <p class="vocDesc">Relates a prevailing record of an Entity (scoper) with another record (player) that it subsumes.</p>
                  <p class="vocDesc"><em>Examples:</em> Show a correct new Person object (scoper) that subsumes one or more duplicate Person objects that had accidentally been created
                     for the same physical person.
                  </p>
                  <p class="vocDesc"><em>Constraints:</em> Both the player and scoper must have the same classCode.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassPartitive"></a><a name="C-0-D11555-V13940-V10429-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: RoleClassPartitive</strong></td>
               <td>V10429</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">An association between two Entities where the playing Entity is considered in some way "part" of the scoping Entity, e.g.,
                     as a member, component, ingredient, or content. Being "part" in the broadest sense of the word can mean anything from being
                     an integral structural component to a mere incidental temporary association of a playing Entity with a (generally larger)
                     scoping Entity.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassIngredientEntity"></a><a name="C-0-D11555-V13940-V10429-V10430-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: RoleClassIngredientEntity</strong> (INGR)
               </td>
               <td>V10430</td>
               <td>INGR</td>
               <td>ingredient</td>
               <td>
                  <p class="vocDesc">Relates a component (player) to a mixture (scoper). E.g., Glucose and Water are ingredients of D5W, latex may be an ingredient
                     in a tracheal tube.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassInactiveIngredient"></a><a name="C-0-D11555-V13940-V10429-V10430-V19089-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font><strong>S: RoleClassInactiveIngredient</strong> (IACT)
               </td>
               <td>V19089</td>
               <td>IACT</td>
               <td>inactive ingredient</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-V19089-10437-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(COLR)
                  
               </td>
               <td>10437</td>
               <td>COLR</td>
               <td>color additive</td>
               <td>
                  <p class="vocDesc">A substance (player) influencing the optical aspect of material (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-V19089-10436-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(FLVR)
                  
               </td>
               <td>10436</td>
               <td>FLVR</td>
               <td>flavor additive</td>
               <td>
                  <p class="vocDesc">A substance (player) added to a mixture (scoper) to make it taste a certain way.  In food the use is obvious, in pharmaceuticals
                     flavors can hide disgusting taste of the active ingredient (important in pediatric treatments).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-V19089-10435-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PRSV)
                  
               </td>
               <td>10435</td>
               <td>PRSV</td>
               <td>preservative</td>
               <td>
                  <p class="vocDesc">A substance (player) added to a mixture (scoper) to prevent microorganisms (fungi, bacteria) to spoil the mixture.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-V19089-10434-cpt"></a>5
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font>L: &nbsp;(STBL)
                  
               </td>
               <td>10434</td>
               <td>STBL</td>
               <td>stabilizer</td>
               <td>
                  <p class="vocDesc">A stabilizer (player) added to a mixture (scoper) in order to prevent the molecular disintegration of the main substance.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-10433-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ACTI)
                  
               </td>
               <td>10433</td>
               <td>ACTI</td>
               <td>active ingredient</td>
               <td>
                  <p class="vocDesc">A therapeutically active ingredient (player) in a mixture (scoper), where the mixture is typically a manufactured pharmaceutical.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-19088-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ACTM)
                  
               </td>
               <td>19088</td>
               <td>ACTM</td>
               <td>active moiety</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-10432-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ADTV)
                  
               </td>
               <td>10432</td>
               <td>ADTV</td>
               <td>additive</td>
               <td>
                  <p class="vocDesc">An ingredient (player)  that is added to a base (scoper), that amounts to a minor part of the overall mixture.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V10430-10431-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(BASE)
                  
               </td>
               <td>10431</td>
               <td>BASE</td>
               <td>base</td>
               <td>
                  <p class="vocDesc">A base ingredient (player) is what comprises the major part of a mixture (scoper). E.g., Water in most i.v. solutions, or
                     Vaseline in salves. Among all ingredients of a material, there should be only one base. A base substance can, in turn, be
                     a mixture.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassLocatedEntity"></a><a name="C-0-D11555-V13940-V10429-V16815-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: RoleClassLocatedEntity</strong> (LOCE)
               </td>
               <td>V16815</td>
               <td>LOCE</td>
               <td>located entity</td>
               <td>
                  <p class="vocDesc">Relates an entity (player) to a location (scoper) at which it is present in some way. This presence may be limited in time.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V16815-16817-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(STOR)
                  
               </td>
               <td>16817</td>
               <td>STOR</td>
               <td>stored entity</td>
               <td>
                  <p class="vocDesc">Relates an entity (player) (e.g. a device) to a location (scoper) at which it is normally found or stored when not used.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassSpecimen"></a><a name="C-0-D11555-V13940-V10429-V11591-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: RoleClassSpecimen</strong> (SPEC)
               </td>
               <td>V11591</td>
               <td>SPEC</td>
               <td>specimen</td>
               <td>
                  <p class="vocDesc">A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V11591-14026-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ALQT)
                  
               </td>
               <td>14026</td>
               <td>ALQT</td>
               <td>aliquot</td>
               <td>
                  <p class="vocDesc">A portion (player) of an original or source specimen (scoper) used for testing or transportation.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-V11591-16302-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(ISLT)
                  
               </td>
               <td>16302</td>
               <td>ISLT</td>
               <td>isolate</td>
               <td>
                  <p class="vocDesc">A microorganism that has been isolated from other microorganisms or a source matrix.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-10438-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(CONT)
                  
               </td>
               <td>10438</td>
               <td>CONT</td>
               <td>content</td>
               <td>
                  <p class="vocDesc">Relates a material as the content (player) to a container (scoper).  Unlike ingredients, the content and a container remain
                     separate (not mixed) and the content can be removed from the container.  A content is not part of an empty container.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-12204-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(MBR)
                  
               </td>
               <td>12204</td>
               <td>MBR</td>
               <td>member</td>
               <td>
                  <p class="vocDesc">A role played by an entity that is a member of a group.  The group provides the scope for this role.</p>
                  <p class="vocDesc">Among other uses, groups as used in insurance (groups of covered individuals) and in scheduling where resources may be grouped
                     for scheduling and logistical purposes.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V10429-19102-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PART)
                  
               </td>
               <td>19102</td>
               <td>PART</td>
               <td>part</td>
               <td>
                  <p class="vocDesc">An association between two Entities where the playing Entity is considered in some way "part" of the scoping Entity, e.g.,
                     as a member, component, ingredient, or content. Being "part" in the broadest sense of the word can mean anything from being
                     an integral structural component to a mere incidental temporary association of a playing Entity with a (generally larger)
                     scoping Entity.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentEntrySubject"></a><a name="C-0-D11555-V13940-V19367-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_DocumentEntrySubject</strong></td>
               <td>V19367</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to represent the role(s) of those who can serve as subjects of the contents of a clinical document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassSpecimen"></a><a name="C-0-D11555-V13940-V19367-V11591-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SPEC)
                  
               </td>
               <td>V11591</td>
               <td>SPEC</td>
               <td>specimen</td>
               <td>
                  <p class="vocDesc">A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19367-11577-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PAT)
                  
               </td>
               <td>11577</td>
               <td>PAT</td>
               <td>patient</td>
               <td>
                  <p class="vocDesc">Scoped by a provider</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19367-19167-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRS)
                  
               </td>
               <td>19167</td>
               <td>PRS</td>
               <td>personal relationship</td>
               <td>
                  <p class="vocDesc">Links two people in a personal relationship.  The character of the relationship must be defined by a PersonalRelationshipRoleType
                     code.  The player and scoper are determined by PersonalRelationshipRoleType code as well.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_DocumentSubject"></a><a name="C-0-D11555-V13940-V19368-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_DocumentSubject</strong></td>
               <td>V19368</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19368-11577-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PAT)
                  
               </td>
               <td>11577</td>
               <td>PAT</td>
               <td>patient</td>
               <td>
                  <p class="vocDesc">Scoped by a provider</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19368-19167-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRS)
                  
               </td>
               <td>19167</td>
               <td>PRS</td>
               <td>personal relationship</td>
               <td>
                  <p class="vocDesc">Links two people in a personal relationship.  The character of the relationship must be defined by a PersonalRelationshipRoleType
                     code.  The player and scoper are determined by PersonalRelationshipRoleType code as well.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_InformationRecipientRole"></a><a name="C-0-D11555-V13940-V16772-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_InformationRecipientRole</strong></td>
               <td>V16772</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Used to represent the role(s) of those who should receive a copy of a document.</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAssignedEntity"></a><a name="C-0-D11555-V13940-V16772-V11595-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ASSIGNED)
                  
               </td>
               <td>V11595</td>
               <td>ASSIGNED</td>
               <td>assigned entity</td>
               <td>
                  <p class="vocDesc">An agent role in which the agent is an Entity acting in the employ of an organization.  The focus is on functional role on
                     behalf of the organization, unlike the Employee role where the focus is on the 'Human Resources' relationship between the
                     employee and the organization.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V16772-11618-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(HLTHCHRT)
                  
               </td>
               <td>11618</td>
               <td>HLTHCHRT</td>
               <td>health chart</td>
               <td>
                  <p class="vocDesc">The role of a material (player) that is the physical health chart belonging to an organization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name="x_RoleClassAccommodationRequestor"></a><a name="C-0-D11555-V13940-V19382-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_RoleClassAccommodationRequestor</strong></td>
               <td>V19382</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The requestor for the accommodation. Steward is Financial Management Technical Committee</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAgent"></a><a name="C-0-D11555-V13940-V19382-V14006-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(AGNT)
                  
               </td>
               <td>V14006</td>
               <td>AGNT</td>
               <td>agent</td>
               <td>
                  <p class="vocDesc">An entity (player) that acts or is authorized to act on behalf of another entity (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19382-11577-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PAT)
                  
               </td>
               <td>11577</td>
               <td>PAT</td>
               <td>patient</td>
               <td>
                  <p class="vocDesc">Scoped by a provider</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19382-11599-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PROV)
                  
               </td>
               <td>11599</td>
               <td>PROV</td>
               <td>healthcare provider</td>
               <td>
                  <p class="vocDesc">An Entity (player) that is authorized to provide health care services by some authorizing agency (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19382-19167-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRS)
                  
               </td>
               <td>19167</td>
               <td>PRS</td>
               <td>personal relationship</td>
               <td>
                  <p class="vocDesc">Links two people in a personal relationship.  The character of the relationship must be defined by a PersonalRelationshipRoleType
                     code.  The player and scoper are determined by PersonalRelationshipRoleType code as well.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_RoleClassCoverage"></a><a name="C-0-D11555-V13940-V14008-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_RoleClassCoverage</strong></td>
               <td>V14008</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">An abstract domain that encompasses the roles that arise in the context of providing, purchasing, and managing health care
                     coverage and insurance.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14008-14011-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(COVPTY)
                  
               </td>
               <td>14011</td>
               <td>COVPTY</td>
               <td>covered party</td>
               <td>
                  <p class="vocDesc">A role class played by a person who receives benefit coverage under the terms of a particular insurance policy.  The underwriter
                     of that policy is the scoping entity.  The covered party receives coverage because of some contractual or other relationship
                     with the holder of that policy.  This reason for coverage is captured in 'Role.code' and a relationship link with type code
                     of indirect authority should be included using the policy holder role as the source, and the covered party role as the target.
                  </p>
                  <p class="vocDesc">Note that a particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus
                     the notion of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14008-14010-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(POLHOLD)
                  
               </td>
               <td>14010</td>
               <td>POLHOLD</td>
               <td>policy holder</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an individual who holds an insurance policy.  The underwriter of that policy is the scoping
                     entity. Equivalent terms are policy owner and subscriber. The identifier of the policy is captured in 'Role.id' when the Role
                     is a policy holder.
                  </p>
                  <p class="vocDesc">A particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus the notion
                     of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14008-14012-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SPNSR)
                  
               </td>
               <td>14012</td>
               <td>SPNSR</td>
               <td>sponsor</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an organization that is the sponsor of an insurance plan.  The underwriter of that plan
                     is the scoping entity. Examples include the case where a particular corporation may sponsor a plan for its employees, but
                     the individual policies are a contractual obligation between the employees and the underwriter.  In general, the role of the
                     sponsor is to negotiate and establish the terms of the plan and to qualify individuals who may become policy holders under
                     the plan.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14008-14009-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(UNDWRT)
                  
               </td>
               <td>14009</td>
               <td>UNDWRT</td>
               <td>underwriter</td>
               <td>
                  <p class="vocDesc">A role played by an organization that underwrites or accepts fiscal responsibility for insurance plans and the policies created
                     under those plans.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_RoleClassCoverageInvoice"></a><a name="C-0-D11555-V13940-V14013-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_RoleClassCoverageInvoice</strong></td>
               <td>V14013</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">An abstract domain that encompasses the roles involved in submitting, responding to and managing invoices or claims for health
                     care coverage.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14013-14015-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PAYEE)
                  
               </td>
               <td>14015</td>
               <td>PAYEE</td>
               <td>payee</td>
               <td>
                  <p class="vocDesc">The role of an organization or individual designated to receive payment for a claim against a particular coverage. The scoping
                     entity is the organization that is the submitter of the invoice in question.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V14013-14014-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PAYOR)
                  
               </td>
               <td>14014</td>
               <td>PAYOR</td>
               <td>invoice payor</td>
               <td>
                  <p class="vocDesc">The role of an organization that undertakes to accept claims invoices, assess the coverage or payments due for those invoices
                     and pay to the designated payees for those invoices.  This role may be either the underwriter or a third-party organization
                     authorized by the underwriter.  The scoping entity is the organization that underwrites the claimed coverage.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_RoleClassCredentialedEntity"></a><a name="C-0-D11555-V13940-V16930-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_RoleClassCredentialedEntity</strong></td>
               <td>V16930</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">A role played by an entity that receives credentials from the scoping entity.</p>
               </td>
            </tr>
            <tr>
               <td><a name="LicensedEntityRole"></a><a name="C-0-D11555-V13940-V16930-V16773-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font><strong>S: LicensedEntityRole</strong> (LIC)
               </td>
               <td>V16773</td>
               <td>LIC</td>
               <td>licensed entity</td>
               <td>
                  <p class="vocDesc">A relationship in which the scoper certifies the player ( e. g. a medical care giver, a medical device or a provider organization)
                     to perform certain activities that fall under the jurisdiction of the scoper (e.g., a health authority licensing healthcare
                     providers, a medical quality authority certifying healthcare professionals).
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V16930-V16773-11576-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(NOT)
                  
               </td>
               <td>11576</td>
               <td>NOT</td>
               <td>notary public</td>
               <td></td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V16930-V16773-11599-cpt"></a>4
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; &nbsp; </font>L: &nbsp;(PROV)
                  
               </td>
               <td>11599</td>
               <td>PROV</td>
               <td>healthcare provider</td>
               <td>
                  <p class="vocDesc">An Entity (player) that is authorized to provide health care services by some authorizing agency (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name="RoleClassAssignedEntity"></a><a name="C-0-D11555-V13940-V16930-V11595-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ASSIGNED)
                  
               </td>
               <td>V11595</td>
               <td>ASSIGNED</td>
               <td>assigned entity</td>
               <td>
                  <p class="vocDesc">An agent role in which the agent is an Entity acting in the employ of an organization.  The focus is on functional role on
                     behalf of the organization, unlike the Employee role where the focus is on the 'Human Resources' relationship between the
                     employee and the organization.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V16930-11619-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(QUAL)
                  
               </td>
               <td>11619</td>
               <td>QUAL</td>
               <td>qualified entity</td>
               <td>
                  <p class="vocDesc">An entity (player) that has been recognized as having certain training/experience or other characteristics that would make
                     said entity an appropriate performer for a certain activity. The scoper is an organization that educates or qualifies entities.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name="x_RoleClassPayeePolicyRelationship"></a><a name="C-0-D11555-V13940-V19395-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: x_RoleClassPayeePolicyRelationship</strong></td>
               <td>V19395</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">The specification of the relationship of the Payee to the invoice.  Can be used in cases when an insurer is not directly paying
                     the healthcare provider (as payee) but reimbursing the party that paid the invoice/claim.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19395-14011-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(COVPTY)
                  
               </td>
               <td>14011</td>
               <td>COVPTY</td>
               <td>covered party</td>
               <td>
                  <p class="vocDesc">A role class played by a person who receives benefit coverage under the terms of a particular insurance policy.  The underwriter
                     of that policy is the scoping entity.  The covered party receives coverage because of some contractual or other relationship
                     with the holder of that policy.  This reason for coverage is captured in 'Role.code' and a relationship link with type code
                     of indirect authority should be included using the policy holder role as the source, and the covered party role as the target.
                  </p>
                  <p class="vocDesc">Note that a particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus
                     the notion of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19395-13941-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(GUAR)
                  
               </td>
               <td>13941</td>
               <td>GUAR</td>
               <td>guarantor</td>
               <td>
                  <p class="vocDesc">A person or organization (player) that serves as a financial guarantor for another person or organization (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19395-14010-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(POLHOLD)
                  
               </td>
               <td>14010</td>
               <td>POLHOLD</td>
               <td>policy holder</td>
               <td>
                  <p class="vocDesc">A role played by an entity, usually an individual who holds an insurance policy.  The underwriter of that policy is the scoping
                     entity. Equivalent terms are policy owner and subscriber. The identifier of the policy is captured in 'Role.id' when the Role
                     is a policy holder.
                  </p>
                  <p class="vocDesc">A particular policy may cover several individuals one of whom may be, but need not be, the policy holder.  Thus the notion
                     of covered party is a role that is distinct from that of the policy holder.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19395-11599-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PROV)
                  
               </td>
               <td>11599</td>
               <td>PROV</td>
               <td>healthcare provider</td>
               <td>
                  <p class="vocDesc">An Entity (player) that is authorized to provide health care services by some authorizing agency (scoper).</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D11555-V13940-V19395-19167-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PRS)
                  
               </td>
               <td>19167</td>
               <td>PRS</td>
               <td>personal relationship</td>
               <td>
                  <p class="vocDesc">Links two people in a personal relationship.  The character of the relationship must be defined by a PersonalRelationshipRoleType
                     code.  The player and scoper are determined by PersonalRelationshipRoleType code as well.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>