
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>SetOperator</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D17416-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>SetOperator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17416-17419-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>17419</td>
               <td>A</td>
               <td>intersect</td>
               <td>
                  <p class="vocDesc">Form the intersection with the value.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17416-11039-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(E)
                  
               </td>
               <td>11039</td>
               <td>E</td>
               <td>exclude</td>
               <td>
                  <p class="vocDesc">Form the set-difference with this value, i.e., exclude this element or set from the resulting set.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17416-17420-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(H)
                  
               </td>
               <td>17420</td>
               <td>H</td>
               <td>convex hull</td>
               <td>
                  <p class="vocDesc">Form the convex hull with the value. The convex hull is defined over ordered domains and is the smallest contiguous superset
                     (interval) that of all the operand sets.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17416-11038-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>11038</td>
               <td>I</td>
               <td>include</td>
               <td>
                  <p class="vocDesc">Form the union with this value, i.e., include this element or set in the resulting set.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17416-17421-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>17421</td>
               <td>P</td>
               <td>periodic hull</td>
               <td>
                  <p class="vocDesc">Form the periodic hull with the value. The periodic hull is defined over ordered domains and is the periodic set that contains
                     all contiguous supersets of pairs of intervals generated by the operand periodic intervals.
                  </p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>