
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>StyleType</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19607-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>StyleType&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">(abstract) Used within an instance to give the author some control over various aspects of rendering</p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="FontStyle"></a><a name="C-0-D19607-V19608-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: FontStyle</strong></td>
               <td>V19608</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">(abstract) Defines font rendering characteristics</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19608-20875-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BOLD)
                  
               </td>
               <td>20875</td>
               <td>BOLD</td>
               <td>Bold Font</td>
               <td>
                  <p class="vocDesc">Render with a bold font</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19608-20878-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(EMPHASIS)
                  
               </td>
               <td>20878</td>
               <td>EMPHASIS</td>
               <td>Emphasised Font</td>
               <td>
                  <p class="vocDesc">Render with with some type of emphasis</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19608-20877-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(ITALICS)
                  
               </td>
               <td>20877</td>
               <td>ITALICS</td>
               <td>Italics Font</td>
               <td>
                  <p class="vocDesc">Render italicized</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19608-20876-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(UNDERLINE)
                  
               </td>
               <td>20876</td>
               <td>UNDERLINE</td>
               <td>Underline Font</td>
               <td>
                  <p class="vocDesc">Render with an underline font</p>
               </td>
            </tr>
            <tr>
               <td><a name="ListStyle"></a><a name="C-0-D19607-V19610-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: ListStyle</strong></td>
               <td>V19610</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Defines list rendering characteristics</p>
               </td>
            </tr>
            <tr>
               <td><a name="OrderedListStyle"></a><a name="C-0-D19607-V19610-V19611-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: OrderedListStyle</strong></td>
               <td>V19611</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Defines rendering characteristics for ordered lists</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19611-20883-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(ARABIC)
                  
               </td>
               <td>20883</td>
               <td>ARABIC</td>
               <td>Arabic</td>
               <td>
                  <p class="vocDesc">List is ordered using Arabic numerals: 1, 2, 3</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19611-20887-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(BIG.ALPHA)
                  
               </td>
               <td>20887</td>
               <td>BIG.ALPHA</td>
               <td>Big Alpha</td>
               <td>
                  <p class="vocDesc">List is ordered using big alpha characters: A, B, C</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19611-20885-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(BIG.ROMAN)
                  
               </td>
               <td>20885</td>
               <td>BIG.ROMAN</td>
               <td>Big Roman</td>
               <td>
                  <p class="vocDesc">List is ordered using big Roman numerals: I, II, III</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19611-20886-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(LITTLE.ALPHA)
                  
               </td>
               <td>20886</td>
               <td>LITTLE.ALPHA</td>
               <td>Little Alpha</td>
               <td>
                  <p class="vocDesc">List is order using little alpha characters: a, b, c</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19611-20884-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(LITTLE.ROMAN)
                  
               </td>
               <td>20884</td>
               <td>LITTLE.ROMAN</td>
               <td>Little Roman</td>
               <td>
                  <p class="vocDesc">List is ordered using little Roman numerals: i, ii, iii</p>
               </td>
            </tr>
            <tr>
               <td><a name="UnorderedListStyle"></a><a name="C-0-D19607-V19610-V19612-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>A: UnorderedListStyle</strong></td>
               <td>V19612</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Defines rendering characteristics for unordered lists</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19612-20889-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(CIRCLE)
                  
               </td>
               <td>20889</td>
               <td>CIRCLE</td>
               <td>Circle</td>
               <td>
                  <p class="vocDesc">List bullets are hollow discs</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19612-20888-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(DISC)
                  
               </td>
               <td>20888</td>
               <td>DISC</td>
               <td>Disc</td>
               <td>
                  <p class="vocDesc">List bullets are simple solid discs</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19610-V19612-20890-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(SQUARE)
                  
               </td>
               <td>20890</td>
               <td>SQUARE</td>
               <td>Square</td>
               <td>
                  <p class="vocDesc">List bullets are solid squares</p>
               </td>
            </tr>
            <tr>
               <td><a name="TableRuleStyle"></a><a name="C-0-D19607-V19609-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: TableRuleStyle</strong></td>
               <td>V19609</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">(abstract) Defines table cell rendering characteristics</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19609-20882-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BOTRULE)
                  
               </td>
               <td>20882</td>
               <td>BOTRULE</td>
               <td>Bottom Rule</td>
               <td>
                  <p class="vocDesc">Render cell with rule on bottom</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19609-20879-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(LRULE)
                  
               </td>
               <td>20879</td>
               <td>LRULE</td>
               <td>Left-sided rule</td>
               <td>
                  <p class="vocDesc">Render cell with left-sided rule</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19609-20880-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(RRULE)
                  
               </td>
               <td>20880</td>
               <td>RRULE</td>
               <td>Right-sided rule</td>
               <td>
                  <p class="vocDesc">Render cell with right-sided rule</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19607-V19609-20881-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TORULE)
                  
               </td>
               <td>20881</td>
               <td>TORULE</td>
               <td>Top Rule</td>
               <td>
                  <p class="vocDesc">Render cell with rule on top</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>