
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>SubstitutionCondition</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D17719-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>SubstitutionCondition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">Identifies what sort of change is permitted or has occurred between the item that was ordered/requested and the one that was/will
                     be provided.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="Conditional"></a><a name="C-0-D17719-V17720-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: Conditional</strong></td>
               <td>V17720</td>
               <td></td>
               <td></td>
               <td>
                  <p class="vocDesc">Some conditions may be attached to an allowable substitution.  An allowable substitution is based on a match to any other
                     attributes that may be specified.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17719-V17720-17721-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(CONFIRM)
                  
               </td>
               <td>17721</td>
               <td>CONFIRM</td>
               <td>Confirm first</td>
               <td>
                  <p class="vocDesc">Confirmation with Contact Person prior to making any substitutions has or will occur.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17719-V17720-17722-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(NOTIFY)
                  
               </td>
               <td>17722</td>
               <td>NOTIFY</td>
               <td>Notify first</td>
               <td>
                  <p class="vocDesc">Notification to the Contact Person, prior to substitution and through normal institutional procedures, has or will be made.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17719-20918-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(NOSUB)
                  
               </td>
               <td>20918</td>
               <td>NOSUB</td>
               <td>No substitution</td>
               <td>
                  <p class="vocDesc">Substitution is not permitted.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D17719-17723-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(UNCOND)
                  
               </td>
               <td>17723</td>
               <td>UNCOND</td>
               <td>Unconditional</td>
               <td>
                  <p class="vocDesc">No conditions are required.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>