
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TargetAwareness</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10310-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>TargetAwareness&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br><p class="vocDesc">A code specifying the extent to which the Entity playing the participating Role (usually as a target Participation) is aware
                     of the associated Act.
                  </p>
               </td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10313-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>10313</td>
               <td>D</td>
               <td>denying</td>
               <td>
                  <p class="vocDesc">Target person has been informed about the issue but currently denies it.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10311-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(F)
                  
               </td>
               <td>10311</td>
               <td>F</td>
               <td>full awareness</td>
               <td>
                  <p class="vocDesc">Target person is fully aware of the issue.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10316-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(I)
                  
               </td>
               <td>10316</td>
               <td>I</td>
               <td>incapable</td>
               <td>
                  <p class="vocDesc">Target person is not capable of comprehending the issue.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10315-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(M)
                  
               </td>
               <td>10315</td>
               <td>M</td>
               <td>marginal</td>
               <td>
                  <p class="vocDesc">Target person is marginally aware of the issue.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10314-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>10314</td>
               <td>P</td>
               <td>partial</td>
               <td>
                  <p class="vocDesc">Target person is partially aware of the issue.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10310-10312-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(U)
                  
               </td>
               <td>10312</td>
               <td>U</td>
               <td>uninformed</td>
               <td>
                  <p class="vocDesc">Target person has not yet been informed of the issue.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>