
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TelecommunicationAddressUse</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D201-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>TelecommunicationAddressUse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name="AddressUse"></a><a name="C-0-D201-V190-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font><strong>A: AddressUse</strong></td>
               <td>V190</td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td><a name="HomeAddressUse"></a><a name="C-0-D201-V190-V10628-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: HomeAddressUse</strong> (H)
               </td>
               <td>V10628</td>
               <td>H</td>
               <td>home address</td>
               <td>
                  <p class="vocDesc">A communication address at a home, attempted contacts for business purposes might intrude privacy and chances are one will
                     contact family or other household members instead of the person one wishes to call.  Typically used with urgent cases, or
                     if no other contacts are available.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-V10628-10629-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(HP)
                  
               </td>
               <td>10629</td>
               <td>HP</td>
               <td>primary home</td>
               <td>
                  <p class="vocDesc">The primary home, to reach a person after business hours.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-V10628-10630-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(HV)
                  
               </td>
               <td>10630</td>
               <td>HV</td>
               <td>vacation home</td>
               <td>
                  <p class="vocDesc">A vacation home, to reach a person while on vacation.</p>
               </td>
            </tr>
            <tr>
               <td><a name="WorkPlaceAddressUse"></a><a name="C-0-D201-V190-V19613-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font><strong>S: WorkPlaceAddressUse</strong> (WP)
               </td>
               <td>V19613</td>
               <td>WP</td>
               <td>work place</td>
               <td>
                  <p class="vocDesc">An office address.  First choice for business related contacts during business hours.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-V19613-20891-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(DIR)
                  
               </td>
               <td>20891</td>
               <td>DIR</td>
               <td>Direct</td>
               <td>
                  <p class="vocDesc">Indicates a work place address or telecommunication address that reaches the individual or organization directly without intermediaries.
                     For phones, often referred to as a 'private line'.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-V19613-20892-cpt"></a>3
               </td>
               <td nowrap="yes"><font color="white">&nbsp; &nbsp; </font>L: &nbsp;(PUB)
                  
               </td>
               <td>20892</td>
               <td>PUB</td>
               <td>Public</td>
               <td>
                  <p class="vocDesc">Indicates a work place address or telecommunication address that is a 'standard' address which may reach a reception service,
                     mail-room, or other intermediary prior to the target entity.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-10641-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(BAD)
                  
               </td>
               <td>10641</td>
               <td>BAD</td>
               <td>bad address</td>
               <td>
                  <p class="vocDesc">A flag indicating that the address is bad, in fact, useless.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-V190-10640-cpt"></a>2
               </td>
               <td nowrap="yes"><font color="white">&nbsp; </font>L: &nbsp;(TMP)
                  
               </td>
               <td>10640</td>
               <td>TMP</td>
               <td>temporary address</td>
               <td>
                  <p class="vocDesc">A temporary address, may be good for visit or mailing.  Note that an address history can provide more detailed information.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-10633-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AS)
                  
               </td>
               <td>10633</td>
               <td>AS</td>
               <td>answering service</td>
               <td>
                  <p class="vocDesc">An automated answering machine used for less urgent cases and if the main purpose of contact is to leave a message or access
                     an automated announcement.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-10634-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(EC)
                  
               </td>
               <td>10634</td>
               <td>EC</td>
               <td>emergency contact</td>
               <td>
                  <p class="vocDesc">A contact specifically designated to be used for emergencies.  This is the first choice in emergencies, independent of any
                     other use codes.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-10636-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(MC)
                  
               </td>
               <td>10636</td>
               <td>MC</td>
               <td>mobile contact</td>
               <td>
                  <p class="vocDesc">A telecommunication device that moves and stays with its owner.  May have characteristics of all other use codes, suitable
                     for urgent matters, not the first choice for routine business.
                  </p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D201-10635-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PG)
                  
               </td>
               <td>10635</td>
               <td>PG</td>
               <td>pager</td>
               <td>
                  <p class="vocDesc">A paging device suitable to solicit a callback or to leave a very short message.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>