
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>TimingEvent</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D10706-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>TimingEvent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10708-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(AC)
                  
               </td>
               <td>10708</td>
               <td>AC</td>
               <td>AC</td>
               <td>
                  <p class="vocDesc">before meal (from lat. ante cibus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10712-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ACD)
                  
               </td>
               <td>10712</td>
               <td>ACD</td>
               <td>ACT</td>
               <td>
                  <p class="vocDesc">before lunch (from lat. ante cibus diurnus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10711-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ACM)
                  
               </td>
               <td>10711</td>
               <td>ACM</td>
               <td>ACM</td>
               <td>
                  <p class="vocDesc">before breakfast (from lat. ante cibus matutinus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10713-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ACV)
                  
               </td>
               <td>10713</td>
               <td>ACV</td>
               <td>ACV</td>
               <td>
                  <p class="vocDesc">before dinner (from lat. ante cibus vespertinus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10707-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(HS)
                  
               </td>
               <td>10707</td>
               <td>HS</td>
               <td>HS</td>
               <td>
                  <p class="vocDesc">the hour of sleep</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10710-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(IC)
                  
               </td>
               <td>10710</td>
               <td>IC</td>
               <td>IC</td>
               <td>
                  <p class="vocDesc">between meals (from lat. inter cibus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10718-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ICD)
                  
               </td>
               <td>10718</td>
               <td>ICD</td>
               <td>ICD</td>
               <td>
                  <p class="vocDesc">between lunch and dinner</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10717-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ICM)
                  
               </td>
               <td>10717</td>
               <td>ICM</td>
               <td>ICM</td>
               <td>
                  <p class="vocDesc">between breakfast and lunch</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10719-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(ICV)
                  
               </td>
               <td>10719</td>
               <td>ICV</td>
               <td>ICV</td>
               <td>
                  <p class="vocDesc">between dinner and the hour of sleep</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10709-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PC)
                  
               </td>
               <td>10709</td>
               <td>PC</td>
               <td>PC</td>
               <td>
                  <p class="vocDesc">after meal (from lat. post cibus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10715-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PCD)
                  
               </td>
               <td>10715</td>
               <td>PCD</td>
               <td>PCD</td>
               <td>
                  <p class="vocDesc">after lunch (from lat. post cibus diurnus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10714-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PCM)
                  
               </td>
               <td>10714</td>
               <td>PCM</td>
               <td>PCM</td>
               <td>
                  <p class="vocDesc">after breakfast (from lat. post cibus matutinus)</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D10706-10716-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(PCV)
                  
               </td>
               <td>10716</td>
               <td>PCV</td>
               <td>PCV</td>
               <td>
                  <p class="vocDesc">after dinner (from lat. post cibus vespertinus)</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>