
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>ValueSetStatus</title>
      <link rel="stylesheet" type="text/css" href="../../support/css/V3m.css"><style type="text/css">
					td {font-family: Verdana,Arial; text-align: left; vertical-align: top; font-size: 11}
					th {font-family: Verdana,Arial; FONT-WEIGHT: bold; text-align: left; font-size: 11}
					
					
					</style></head>
   <body>
      <p></p><br><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><a name="C-0-D19360-cpt"></a><table rules="cols" border="1px" cellpadding="2" cellspacing="0" bordercolor="lightgrey" class="homepage">
         <tbody>
            <tr>
               <td colspan="6"><font face="Arial" size="3"><strong>ValueSetStatus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><br></td>
            </tr>
            <tr bgcolor="cornflowerblue">
               <th>Lvl</th>
               <th>Type, Domain name and/or Mnemonic code</th>
               <th>Concept ID</th>
               <th>Mnemonic</th>
               <th>Print Name</th>
               <th>Definition/Description</th>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19360-19960-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(A)
                  
               </td>
               <td>19960</td>
               <td>A</td>
               <td>Active</td>
               <td>
                  <p class="vocDesc">Concept code is active and in use</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19360-19962-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(D)
                  
               </td>
               <td>19962</td>
               <td>D</td>
               <td>Deleted</td>
               <td>
                  <p class="vocDesc">Concept code is not longer in use anywhere.</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19360-19959-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(P)
                  
               </td>
               <td>19959</td>
               <td>P</td>
               <td>Proposed</td>
               <td>
                  <p class="vocDesc">Proposed but not yet in general use</p>
               </td>
            </tr>
            <tr>
               <td><a name=""></a><a name="C-0-D19360-19961-cpt"></a>1
               </td>
               <td nowrap="yes"><font color="white"></font>L: &nbsp;(R)
                  
               </td>
               <td>19961</td>
               <td>R</td>
               <td>Retired</td>
               <td>
                  <p class="vocDesc">Concept code has been used previously, but is no longer value for new use.</p>
               </td>
            </tr>
         </tbody>
      </table><br><a href="vocabulary.htm#voc-contents">Return to contents</a><br><br><p class="copyright">Last Published:&nbsp;09/01/2005&nbsp;8:33&nbsp;AM</p>
      <p class="copyright">HL7&reg; Version 3 Standard, &copy; 2005 Health 
         Level Seven&reg;, Inc.  All Rights Reserved.
      </p>
      <p class="copyright">HL7 and Health Level Seven are registered 
         trademarks of Health Level Seven, Inc.  Reg. U.S. Pat &amp; TM Off
      </p>
   </body>
</html>