<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
   "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
  <head> 
    <title>CDA Sample Documents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="styles/cda_styles.css" rel="stylesheet" type="text/css"> 
  </head> 
  <body> 
   <table border="0" cellpadding="4" cellspacing="0" width="800" style="margin:10px 20%;"> 
     <tr> 
       <td valign="middle" align="center">&nbsp;</td> 
       <td>
         <img src="images/cda_both_trans.jpg"
          alt="Clinical Document Architecture" width="349" height="169"/> <br/> <br/> 
         <h2>Normative Edition - May, 2005</h2> 
 	  <blockquote>
		<p><a href="infrastructure/cda/SampleCDADocument.xml">
                   Release 2.0 Ballot Sample</a> (with sample XSL stylesheet)&nbsp;&nbsp;
                  <img src="images/new_win.jpg" width="22" height="15" 
                       alt="Links will open in a new window"/><br/>
                  <a href="infrastructure/cda/SampleCDADocumentNoStyle.xml"/>
                   Release 2.0 Ballot Sample</a> (no stylesheet)&nbsp;&nbsp;
                  <img src="images/new_win.jpg" width="22" height="15"
                       alt="Links will open in a new window"/>
                 </p>
           </blockquote>
       </td> 
     </tr> 
   </table>
   <table width="800">
     <tr> 
       <td valign="middle" colspan="2">
         <hr/> 
           <div style="margin:0 30%; width:800;">
              Web Publication: September 2005<br/>
              <img src="images/new_win.jpg" width="22" height="15" alt="Links will open in a new window"/>
              &nbsp;&nbsp;Links will open in a new window
           </div>
         <hr/> 

           <table border="0" cellpadding="0" cellspacing="10px" > 
             <tr>
               <td valign="middle" align="center">
                 <img src="images/HL7.gif" alt="HL7 Logo" width="66" height="66" /><br/>
               </td> 
               <td valign="middle" align="left" style="padding:10px;"> 
                 <p class="copyright">
			Health Level Seven International<br />
			3300 Washtenaw Avenue, Suite 227<br />
			Ann Arbor, MI 48104<br />
			USA<br />
			(+1) 734-677-7777 (phone)<br />
			(+1) 734-677-6622 (fax)<br />
			E-mail:  <a href="mailto:hq@HL7.org">hq@HL7.org</a>
                 </p>
               </td> 
               <td valign="middle" align="center">
                 <p class="copyright">
                   <img src="support/graphics/ansilogo.gif" alt="ANSI Logo"/><br/>
                       ANSI/HL7 CDA, R2-2005<br/>
                       HL7 Clinical Document Architecture, Release 2<br/>
                       4/21/2005
                 </p>
               </td>
               <td valign="middle" align="center">
                 <p class="copyright">
		    <img src="support/graphics/logo_iso.gif" alt="ISO Logo" /> <br/>
                       ISO/HL7 27932: 2008<br/>
                       HL7 Clinical Document Architecture, Release 2<br/><br/>
                 </p>
               </td>
            </tr> 
         </table> 
         <div style="text-align:center;">
           <p class="copyright"> Copyright &copy; 2005 Health Level Seven International </p>
         </div>                                 
       </td> 
     </tr>
   </table>
  </body>
</html>