<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "hmpro6.dtd">
<html>
  <head>
	 <title>Forward to HL7</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	 <link href="styles/cda_styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	 <table border="0" cellpadding="4" cellspacing="0" width="720">
		<tr>
		  <td valign="MIDDLE" align="CENTER" width="76"></td>
		  <td width="639"> <br/>
			 <h3>Forward to HL7 Web Site</h3>
			 <blockquote>
				<p> The link you chose refers to files that are part of the full normative
				  V3 specification and are available on the HL7 Members Only section of the HL7
				  web site. Please proceed to <a href="http://www.hl7.org">www.hl7.org</a> to log
				  into the members only section for access to the appropirate files.</p>
				</blockquote></td>
		</tr>
   </table>
   <table width="800">
     <tr> 
       <td valign="middle" colspan="2">
         <hr/> 
           <div style="margin:0 30%; width:800;">
              Web Publication: September 2005<br/>
              <img src="images/new_win.jpg" width="22" height="15" alt="Links will open in a new window"/>
              &nbsp;&nbsp;Links will open in a new window
           </div>
         <hr/> 

           <table border="0" cellpadding="0" cellspacing="10px" > 
             <tr>
               <td valign="middle" align="center">
                 <img src="images/HL7.gif" alt="HL7 Logo" width="66" height="66" /><br/>
               </td> 
               <td valign="middle" align="left" style="padding:10px;"> 
                 <p class="copyright">
			Health Level Seven International<br />
			3300 Washtenaw Avenue, Suite 227<br />
			Ann Arbor, MI 48104<br />
			USA<br />
			(+1) 734-677-7777 (phone)<br />
			(+1) 734-677-6622 (fax)<br />
			E-mail:  <a href="mailto:hq@HL7.org">hq@HL7.org</a>
                 </p>
               </td> 
               <td valign="top">
                 <div style="text-align:center;">
                  <h5> Copyright &copy; 2005 Health Level Seven International </h5>
                 </div>   
               </td>
            </tr> 
         </table>                               
       </td> 
     </tr>
   </table>
  </body>
</html>
