<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" 
   "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
  <head> 
    <title>CDA Release 2.0 Normative Edition, May, 2005</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="styles/cda_styles.css" rel="stylesheet" type="text/css"> 
  </head> 
  <body> 
   <table border="0" cellpadding="4" cellspacing="0" width="800" style="margin:10px 20%;"> 
     <tr> 
       <td valign="middle" align="center">&nbsp;</td> 
       <td>
         <img src="images/cda_both_trans.jpg"
          alt="Clinical Document Architecture" width="349" height="169"/> <br/> <br/> 
         <h2>Normative Edition - May, 2005</h2> 
         <blockquote> 
           <p> <a href="infrastructure/cda/cda.htm">HL7 Clinical Document Architecture, Release 2.0</a> 
              <br/> <a href="cda_schemas.html">CDA Schemas</a>
              <br/> <a href="cda_sampledocs.html">CDA R2 Sample Documents</a> 
           </p> 
           <p> <a href="infrastructure/cda/POCD_HD000040.xls">CDA Hierarchical Descriptor</a> (Excel) <br/>
               <a href="infrastructure/cda/graphics/L-POCD_RM000040.gif">CDA RMIM</a> (gif) <br/> 
               <a href="infrastructure/cda/graphics/POCD_RM000040.vsd">CDA RMIM</a> (Visio) 
           </p> 
         </blockquote> 
         <blockquote> 
           <p> <a href="infrastructure/rim/rim.htm">HL7 Reference Information Model Vers. 2.07</a> <br/> 
               <a href="infrastructure/vocabulary/vocabulary.htm">HL7 Vocabulary Domains</a><br/>
               <a href="infrastructure/datatypes/datatypes.htm">Version 3 Data Types - Abstract Specification</a><br/>
               <a href="infrastructure/itsxml/datatypes-its-xml.htm">Version 3 Data Types - Implementation Technology Specification for XML</a>
           </p> 
         </blockquote> 
         <h3>Additional Support Files</h3> 
         <blockquote> 
           <p>
             <a href="help/v3guide/v3guide.htm">HL7 V3 Guide</a><br/>
             <a href="help/glossary/glossary.htm">HL7 V3 Glossary</a><br/>
             <a href="help/backbone/backbone.htm">Package Note to Readers</a>
           </p>
         </blockquote>
       </td> 
     </tr> 
   </table>
   <table width="800">
     <tr> 
       <td valign="middle" colspan="2">
         <hr/> 
           <div style="margin:0 30%; width:800;">
              Web Publication: September 2005<br/>
              <img src="images/new_win.jpg" width="22" height="15" alt="Links will open in a new window"/>
              &nbsp;&nbsp;Links will open in a new window
           </div>
         <hr/> 

           <table border="0" cellpadding="0" cellspacing="10px" > 
             <tr>
               <td valign="middle" align="center">
                 <img src="images/HL7.gif" alt="HL7 Logo" width="66" height="66" /><br/>
               </td> 
               <td valign="middle" align="left" style="padding:10px;"> 
                 <p class="copyright">
			Health Level Seven International<br />
			3300 Washtenaw Avenue, Suite 227<br />
			Ann Arbor, MI 48104<br />
			USA<br />
			(+1) 734-677-7777 (phone)<br />
			(+1) 734-677-6622 (fax)<br />
			E-mail:  <a href="mailto:hq@HL7.org">hq@HL7.org</a>
                 </p>
               </td> 
               <td valign="middle" align="center">
                 <p class="copyright">
                   <img src="support/graphics/ansilogo.gif" alt="ANSI Logo"/><br/>
                       ANSI/HL7 CDA, R2-2005 (R2010)<br/>
                       HL7 Clinical Document Architecture, Release 2<br/>
					   (reaffirmation of ANSI/HL7 CDA, R2-2005)<br/>
                       6/24/2010
                 </p>
               </td>
               <td valign="middle" align="center">
                 <p class="copyright">
		    <img src="support/graphics/logo_iso.gif" alt="ISO Logo" /> <br/>
                       ISO/HL7 27932: 2008<br/>
                       HL7 Clinical Document Architecture, Release 2<br/><br/>
                 </p>
               </td>
            </tr> 
         </table> 
         <div style="text-align:left;">
           <p class="copyright"> Copyright &copy; 2005 Health Level Seven International &reg; ALL RIGHTS RESERVED. The reproduction of this material in any form is strictly forbidden without the written permission of the publisher.  HL7 International and Health Level Seven are registered trademarks of Health Level Seven International. Reg. U.S. Pat & TM Off.</p>
		   <p><span style="font-size:larger; font-weight:bold;">IMPORTANT NOTES:</span></p>
		   <ol type="A">
		   	<li><strong>If you are the individual that downloaded or ordered this HL7 Standard, specification or other work (in each and every instance "Material")</strong>, the following describes the permitted uses of the Material.<br/></li>
			<li><strong>If you are NOT such individual</strong>, you are not authorized to make any use of the Material.  To obtain an authorized copy of this Material, please visit <a href="http://www.hl7.org/implement/standards/index.cfm">http://www.hl7.org/implement/standards/index.cfm</a>.<br/></li>
			<li><strong>If you are not an HL7 Organizational Member</strong>, the following are your permitted uses of this Material:<br/>
				<ol style="1">
					<li><strong>Read and Copy License Only.</strong>  HL7 hereby grants you the right, without charge, to download and copy (for personal use only) this Material for study purposes only.  This license grant does not include the right to sublicense or modify the Material, or to implement the Material, either in whole in part, in any product or service.<br/></li>
				</ol>
				Please see <a href="http://www.hl7.org/legal/ippolicy.cfm">http://www.hl7.org/legal/ippolicy.cfm</a> for the full license terms governing the Material.<br/>
			</li>
		   	<li><strong>If you are an HL7 Organizational Member</strong>, the following are your permitted uses of this Material.<br/><br/>
				<strong>1 	Implementation License Terms.</strong><br/><br/>
				<strong>1.1 	Definitions.</strong>  As used in this Agreement, the following terms shall have the following definitions: <br/><br/>
				<strong>"Compliant Product"</strong> is a product or service that implements Material that is an HL7 Specification in whole or in part.<br/><br/>
				<strong>"End User"</strong> is a company, entity or individual that is the ultimate purchaser or licensee from Licensee of a Compliant Product.<br/><br/>
				<strong>1.2  	License.</strong>   In consideration of becoming an Organizational member of HL7 and continuing to pay the appropriate HL7 Organizational 
				membership fees in full, HL7 hereby grants to you without additional charge, on a perpetual (except as provided for in the full license terms governing 
				the Material), non-exclusive and worldwide basis, the right to (a) download, copy (for internal purposes only) and share this Material with your employees 
				and consultants for study purposes, and (b) utilize the Material for the purpose of developing, making, having made, using, marketing, importing, offering 
				to sell or license, and selling or licensing, and to otherwise distribute, Compliant Products, in all cases subject to the conditions set forth in this 
				Agreement and any relevant patent and other intellectual property rights of third parties (which may include members of HL7). No other license, sublicense, 
				or other rights of any kind are granted under this Agreement.</li>
		   </ol>
				Please see <a href="http://www.hl7.org/legal/ippolicy.cfm">http://www.hl7.org/legal/ippolicy.cfm</a> for the full license terms governing the Material.<br/>
         </div>                                 
       </td> 
     </tr>
   </table>
  </body>
</html>
